<!-- KIT -->
    <!-- Color -->
    <!-- $transparent = transparent -->
    <!-- $white = #ffffff -->
    <!-- $mso-border = #ffffff -->
    <!-- $whitelistbg = #002342 -->
    <!-- $adkblue = #01172c -->
    <!-- $brand--bg = #e8eef4 -->
    <!-- $brand--borderbg = #bbcdeb -->
    <!-- $brand--logobg = #012663 -->
    <!-- $secondarycolor--bg = #ffffff -->
    <!-- $secondarycolor--borderbg = #ffffff -->

    <!-- $section--bg = #f7f6ec -->
    <!-- $section--borderbg = #e4e2d4 -->

    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $blue--bg = #2d5781 -->

    <!-- Text -->
    
<!-- END KIT -->  