<!-- @include ../partials/default__head.kit -->
<style type="text/css">
    
    <!-- @include ../../sass/css/style--parentbulletin-master.css -->
    
</style>

<!-- @include ../partials/default-outlook--pa--css.kit -->

<!-- @include ../partials/style--pa.kit -->

<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div id="preview" class="layout">
        <!--[if (mso)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
        <tr>
            <td width="640">
        <![endif]-->
        <div class="column one-col">
            <div class="preview__content">
                <multiline editable label="Preheader Text">Preheader Text Goes Here</multiline>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
<div class="wrapper">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
    <div id="pb__header" class="layout">
        
        <!--[if !mso]><!-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="100%">
        <!--<![endif]-->
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
        <![endif]--> 
        <tr>
            <!--[if !mso]><!-->
            <td class="column one-col pb__head" valign="top" width="100%" background="images/PB__SP__desktop__09.jpg" style="background-size:100%;max-width:640px;background-position:100% top;background-repeat:no-repeat;">
            <!--<![endif]-->
            <!--[if mso]>
            <td class="column one-col pb__head" width="640" height="300" background="images/PB__SP__desktop__09.jpg" style="background-size:100%;max-width:640px;background-position:100% top;background-repeat:no-repeat;">
            <![endif]--> 
                
            <!--[if mso]>
                <img src="https://enews.andover.edu/newsletter/ahos/pb/images/PB__SP__desktop__09.jpg" alt="Samuel Phillips Hall" height="300" width="640" border="0" style="display: block;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:640px;height:300px;">  
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                        <div>
            <![endif]-->            
                
                
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" align="left" valign="top" width="147" bgcolor="#0058a0">
                    <tr>
                        <td width="147" height="10" style="font-size:10px;line-height:10px;" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="117">
                    <![endif]-->
                <div class="column bg__pa-blue brand__spacing brand__head spacing--horz">
                    <div class="spacing">
                        <img src="images/andover__txt__2x.png" width="117" height="17" border="0" alt="Andover" class="brand__img" />
                    </div>
                </div>
                    <!--[if mso]>
                        </td>
                        <td width="15">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="147" height="10" style="font-size:10px;line-height:10px;" colspan="3">&nbsp;</td>
                    </tr>
                    </table>
                    <![endif]-->
                
                <div class="headline--pb spacing--horz">
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
                    <tr>
                        <td width="640" height="90" style="font-size:90px;line-height:90px;" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="625" style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color:#002b5a !important;">
                    <![endif]-->
                    <div class="spacing headline-title--pb news__font">
                        <h1><span>Parent Bulletin</span></h1>
                        <p><span><singleline label="Date">September 9, 2016</singleline></span></p>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                    <tr>
                        <td width="640" height="50" style="font-size:50px;line-height:50px;" colspan="2">&nbsp;</td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
                
            
            <!--[if mso]>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
            
            </td>
        </tr>
        </table>
        
    </div>    
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$bgcolor-->">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		
<!--
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
		</tr>
-->
        <!-- parent bulletin image -->
<!--
		<tr style="border-collapse:collapse;">
            <td class="responsive" width="640">
                <img editable="false" label="Full-width Image" class="responsive" src="images/header-parentbulletin-crop-50-2x.jpg" width="640" height="140" border="0" alt="Phillips Academy Armillary Sphere">
            </td>
        </tr>
-->
<!--
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
		</tr>
        <tr style="border-collapse:collapse;">
			<td class="responsive" width="640">
                <div class="newsletter-title">
                Parent Bulletin
                </div>
            </td>
		</tr>
        <tr style="border-collapse:collapse;">
			<td class="responsive" width="640">
                <div class="send-date">
                    <singleline label="Send Date">Send Date</singleline>
                </div>
            </td>
		</tr>
-->
        <tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- @include ../partials/module--toc--toc-text.kit -->
                            <!-- @include ../partials/module--toc--title-section.kit -->
                            <!-- @include ../partials/module--toc--title.kit -->
                            <!-- @include ../partials/module--toc--title-text.kit -->
                            <!-- @include ../partials/module--toc--story.kit -->
                            <!-- @include ../partials/module--title-messagepurpose.kit -->
                            <!-- @include ../partials/module--text.kit -->
                            <!-- @include ../partials/module--indentedtext.kit -->
                            <!-- @include ../partials/module--title.kit -->
                            <!-- @include ../partials/module--title-text.kit -->
                            <!-- @include ../partials/module--text-leftimage.kit -->
                            <!-- @include ../partials/module--text-rightimage.kit -->
                            <!-- @include ../partials/module--threeimages.kit -->
                            <!-- @include ../partials/module--fullwidthimage.kit -->
                            <!-- @include ../partials/module--centeredimage.kit -->
                            <!-- @include ../partials/module--donateimage.kit -->
                            <!-- @include ../partials/default__module--pb-button.kit -->
                            <!-- @include ../partials/module--fullwidthimage-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-image-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text-image.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text.kit -->
                            <!-- @include ../partials/module--story.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow-border.kit -->
                            <!-- @include ../partials/module--table--threecol-firstrow.kit -->
                            <!-- @include ../partials/module--table--threecol-midrow.kit -->
                            <!-- @include ../partials/module--table--threecol-lastrow.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!-- @include ../partials/default__module__parentbulletin--footer.kit -->
</body>
</html>
