<!-- @include ../partials/default__head.kit -->
<style type="text/css">
    
    <!-- @include ../../sass/css/style--ae-giving-master.css -->
    
</style>

<!-- @include ../partials/default-outlook--ae-giving--css.kit -->

<!-- @include ../partials/style--ae-giving.kit -->
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="<!--$white-->">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$whitelistbg-->" style="border-bottom:2px solid <!--$white-->;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" valign="middle" align="center">
				<div class="header-message">
					<span class="mobile">To keep receiving emails from us, </span><a href="http://www.campaignmonitor.com/guides/whitelisting/" target="_blank">please add us to your address book</a>.
				</div>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$brand--bg-->" style="border-bottom:1px solid <!--$brand--borderbg-->;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td align="center" width="140" bgcolor="<!--$brand--logobg-->">
				<table width="140" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td align="center" width="140">
						<div class="header-branding">
							Andover
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
			<td class="auto" width="500">
				<table class="auto" width="500" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="w10" width="15"></td>
					<td align="center" class="auto" width="500">
						<div align="left" class="header-office">
							<multiline label="Description"><!--$alumni-office--></multiline>
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$white-->">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		<tr id="webversion" style="border-collapse:collapse;">
			<td class="responsive" align="center">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive" width="640" height="15" valign="middle" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="responsive" width="640" valign="middle" align="center">
						<div class="header-content">
							<webversion>Web Version</webversion>
						</div>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- @include ../partials/module--title-messagepurpose.kit -->
                            <!-- @include ../partials/module--text.kit -->
                            <!-- @include ../partials/module--indentedtext.kit -->
                            <!-- @include ../partials/module--title.kit -->
                            <!-- @include ../partials/module--title-text.kit -->
                            <!-- @include ../partials/module--threeimages.kit -->
                            <!-- @include ../partials/module--fullwidthimage.kit -->
                            <!-- @include ../partials/module--centeredimage.kit -->
                            <!-- @include ../partials/module--donateimage.kit -->
                            <!-- @include ../partials/module--fullwidthimage-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-image-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text.kit -->
                            <!-- @include ../partials/module--story.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow-border.kit -->
                            <!-- @include ../partials/module--table--threecol-firstrow.kit -->
                            <!-- @include ../partials/module--table--threecol-midrow.kit -->
                            <!-- @include ../partials/module--table--threecol-lastrow.kit -->
                            <!-- @include ../partials/module--signature.kit -->
                            <!-- @include ../partials/module--twosignatures.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$secondarycolor--bg-->" style="border-top:1px solid <!--$secondarycolor--borderbg-->;">
			<table id="footer" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <!-- seal & wordmark -->
					<tr style="border-collapse:collapse;">
						<td class="3col" width="254"></td>
						<td width="132" align="center" valign="middle">
							<a href="http://www.andover.edu" target="_blank">
								<img src="images/andover-sealwordmark-2x.png" alt="Phillips Academy" width="132" height="147" border="0" />
							</a>
						</td>
						<td class="3col" width="254"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="610" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="center" class="responsive">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tbody>
					<tr style="border-collapse:collapse;">
						<td class="responsive" width="640">
							<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr style="border-collapse:collapse;">
								<td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
							</tr>
							<tr style="border-collapse:collapse;">
								<td align="center" class="responsive" width="640">
									
									<!-- @include ../partials/module--ae-giving--footer-smi.kit -->
									
								</td>
							</tr>
							<tr style="border-collapse:collapse;">
								<td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;">
						<td class="responsive-padding" width="15"></td>
						<td class="responsive-content" width="610" valign="top">
							<p id="street-address" align="center" class="footer-content">
								&#169; <currentyear> Phillips Academy<br />
								<span class="mobile">180 Main Street<span class="hide">,</span></span> Andover, Massachusetts 01810-4161<br />
								<a href="http://www.andover.edu/alumni/Pages/default.aspx" target="_blank" class="link">www.andover.edu/alumni</a>
							</p>
						</td>
						<td class="responsive-padding" width="15"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="center" class="responsive" width="640">
                    <!-- @include ../partials/module--pa--footer-preferences.kit -->
                </td>
            </tr>
			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>
</body>
</html>
