<!-- @include ../partials/default__head.kit -->
<style type="text/css">
    
    <!-- @include ../../sass/css/style--pa-master.css -->
    
</style>

<!-- @include ../partials/default-outlook--pa--css.kit -->

<!-- @include ../partials/style--pa__invite.kit -->
</head>
<body>
<!-- @include ../partials/default__module__andover--header.kit -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$white-->">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
        <!-- invite A -->
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640" bgcolor="<!--$pa-dkblue-->">
                <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                <tr style="border-collapse:collapse;">
                    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td class="threecol" width="254"></td>
                    <td width="132" align="center" valign="middle">
                        <a href="http://www.andover.edu" target="_blank">
                            <img src="images/andover-a-white-2x.png" alt="Phillips Academy" width="132" height="116" border="0" />
                        </a>
                    </td>
                    <td class="threecol" width="254"></td>
                </tr>
                <tr style="border-collapse:collapse;">
                    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
                </tr>
                </table>
			</td>
        </tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640" bgcolor="<!--$section--bg-->">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
                <tr style="border-collapse:collapse;">
                    <td colspan="3" class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                </tr>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- @include ../partials/module--title-messagepurpose.kit -->
                            <!-- @include ../partials/module--text.kit -->
                            <!-- @include ../partials/module--title.kit -->
                            <!-- @include ../partials/module--title-text.kit -->
                            <!-- @include ../partials/module--centeredimage.kit -->
                            <!-- @include ../partials/module--donateimage.kit -->
                            <!-- @include ../partials/default__module--pb-button.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!-- @include ../partials/default__module__andover--footer.kit -->
</body>
</html>
