<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        <!-- @include ../../sass/css/style--sp-master.css --> 
    </style>

    <!-- @include ../partials/NEW__style.kit -->
    
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
</head>

<body>
<!-- @include ../partials/NEW__preview-content.kit -->
<!-- include ../partials/NEW__brandbar.kit -->
<!-- include ../partials/NEW__header__parentbulletin.kit -->
<div class="wrapper">
    <div id="brand" class="layout">
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
        <tr>
            <td align="left" width="147">
                <table cellpadding="0" cellspacing="0" border="0" align="left" valign="top" width="147" bgcolor="#0058a0">
                <tr>
                    <td width="15">&nbsp;</td>
                    <td width="117">
        <![endif]-->
        <div class="column four-col bg__pa-blue brand__spacing brand__head">
            <div class="spacing spacing--horz">
                <img src="images/andover__txt__2x.png" width="117" height="17" border="0" alt="Andover" class="brand__img" />
            </div>
        </div>
        <!--[if mso]>
                </td>
                    <td width="15">&nbsp;</td>
                </tr>
                </table>
            </td>
            <td width="493">&nbsp;</td>
        </tr>
        </table>
        <![endif]-->
    </div>
<!--</div>-->
    <!---------------------->
    <!-- Full-width Image -->
    <!---------------------->
    <div id="header">
        <div class="layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
            <tr>
                <td class="column one-col" valign="top" width="640">
            <![endif]-->
            <div class="column one-col">
                <div class="spacing">
                    <a href="">
                        <img src="http://placehold.it/640x150" width="640" height="auto" border="0" alt="" class="responsive__img responsive__img--full" />
                    </a>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!----------------->
        <!-- Large Title -->
        <!----------------->
        <div class="layout">
            <!--[if (mso)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
            <tbody>
            <tr>
                <td width="15"></td>
                <td width="610">
                <![endif]-->
                <div class="column one-col spacing--horz">
                    <div class="spacing">
                        <div align="center" class="title--xlarge">
                            Strategic Plan Newsletter
                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]>
                </td>
                <td width="15"></td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
        </div>
    </div>
    <div id="intro">
        <!---------------------->
        <!-- Full-width Image -->
        <!---------------------->
        <div class="layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
            <tr>
                <td class="column one-col" valign="top" width="640">
            <![endif]-->
            <div class="column one-col img--full">
                <div class="spacing">
                    <img editable="true" label="Image" src="http://placehold.it/640x150" width="640" height="auto" border="0" class="responsive__img responsive__img--full" />
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!-------------------->
        <!-- Title and Text -->
        <!-------------------->
        <div class="layout">
            <!--[if (mso)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
            <tbody>
            <tr>
                <td width="15"></td>
                <td width="610">
                <![endif]-->
                <div class="column one-col spacing--horz">
                    <div class="spacing">
                        <div align="left" class="title--large">
                            <singleline label="Title" repeatertitle='true'>Add a title</singleline>
                        </div>
                        <div align="left" class="article-content">
                            <multiline label="Description">Enter your description</multiline>
                        </div>

                    </div>
                </div>
                <!--[if (mso)|(IE)]>
                </td>
                <td width="15"></td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
        </div>
        
    </div>
    
    <div id="news">
        <div class="layout">
            <!--[if (mso)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
            <tbody>
            <tr>
                <td width="15"></td>
                <td width="640">
                <![endif]-->
                <div class="column one-col spacing--horz">
                    <div class="spacing" style="Margin:30px 0 15px 0;">

                        <div align="left" style="font-weight:bold;text-transform:uppercase;">
                            News
                        </div>

                    </div>
                </div>
                <!--[if (mso)|(IE)]>
                </td>
                <td width="15"></td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
        </div>
        <div class="layout">
        <!--[if (mso)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
        <tbody>
        <tr>
            <td width="640">
            <![endif]-->
            <div class="column one-col">

                    <div>
                        <repeater>
                            <!-- @include ../partials/_NEW__story.kit -->
                            <!-- @include ../partials/_NEW__story-image.kit -->
                        </repeater>
                    </div>

            </div>

            <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </tbody>
        </table>
        <![endif]-->
        </div>
    </div>
    
    <div id="milestones">
        <div class="layout">
            <!--[if (mso)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
            <tbody>
            <tr>
                <td width="15"></td>
                <td width="640">
                <![endif]-->
                <div class="column one-col spacing--horz">
                    <div class="spacing" style="Margin:30px 0 15px 0;">

                        <div align="left" style="font-weight:bold;text-transform:uppercase;">
                            Milestones
                        </div>

                    </div>
                </div>
                <!--[if (mso)|(IE)]>
                </td>
                <td width="15"></td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
        </div>
        <!-- @include ../partials/_NEW__sp__milestone.kit -->
    </div>
    
    <div id="footer">
        <!--[if (mso)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f5f5" width="100%">
        <tr>
            <td valign="top" width="100%">
        <![endif]-->
        <div class="footer layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f5f5" width="640">
            <tr>
                <td valign="top" width="640">
            <![endif]-->
            <div class="column one-col">
                <div class="spacing center">
                    <a href="http://www.andover.edu">
                        <img src="images/andover-wordmark-2x-pablue.png" alt="Phillips Academy" width="132" height="43" border="0" class="brand__logo">
                    </a>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <div class="footer layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f5f5" width="640">
            <tr>
                <td valign="top" width="640">
            <![endif]-->
            <div class="column one-col spacing--horz">
                <div class="spacing">
                    <div class="vcard">
                        <div class="org block">&copy; <currentyear>&nbsp;Phillips Academy&nbsp;</div>
                        <div class="block">
                            <span class="street-address">180 Main Street<span class="mobile-hide">,</span></span>
                            <span class="locality">Andover,</span> <span class="region">Massachusetts</span> <span class="postal-code">01810-4161</span>
                        </div>
                    </div>
                </div>
                <div class="spacing" style="Margin-top:30px !important;">

                    <div class="center">
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#0058a0">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="button__manage-pref" style="background-color:#0058a0;border-radius:18px;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none !important;width:200px;-webkit-text-size-adjust:none;">Manage Preferences</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                    
                </div>
                <div class="spacing">
                    <div class="legal">

                            <p class="footer-content--pref" style="padding: 0;word-break: break-word;word-wrap: break-word;Margin-left: 15px;Margin-right: 15px;text-align:left;">To customize the kinds of communications you receive from Phillips Academy, please click on <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="link">Manage Preferences</a>. If you would like to stop receiving all e-mail from Phillips Academy, including event invitations, e-newsletters, development news, class news, reunion information, and special messages from the Head of School, click on <unsubscribe>unsubscribe</unsubscribe>.</p>

                    </div>
                </div>
                <div class="spacing" style="Margin-top:30px !important;">
                    <div class="legal">
                        <p class="whitelist-message">To ensure continued receipt of Phillips Academy messages, please <a href="https://www.campaignmonitor.com/resources/guides/whitelisting/" target="_blank">“white list”</a> us.</p>
                        <p class="webversion"><webversion>Web version</webversion></p>
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
</div>
    
    
    
</body>
</html>