<!-- @include ../partials/default__head.kit -->
<style type="text/css">
    
    <!-- @include ../../sass/dev--style--pa-master.css -->
    
</style>

<!-- @include ../partials/default-outlook--pa--css.kit -->

<!-- @include ../partials/style--pa.kit -->
</head>
<body>
<!-- include ../partials/default__module__andover--header.kit -->
<!--
<div class="brand__name" style="font-family:Georgia, Times, serif;font-size:14px;text-transform:uppercase;color:#ffffff;padding-top:2px;padding-right:4px;padding-bottom:2px;padding-left:4px;background-color:#0039a6;width:100px;display:block;margin:0 auto;">Andover</div>
<p class="preview__text">&nbsp;<singleline label="Preheader Text">Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here</singleline></p>
-->
<table id="header" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0058a0">
<tbody>
<!-- --------- -->
<!-- PREHEADER -->
<!-- --------- -->
<!--
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#ffffff">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="3" valign="middle" style="font-size:3px;line-height:3px;">&nbsp;</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" valign="middle" align="center">
				<div class="header-message">
					<span class="mobile">To keep receiving emails from us, </span><a href="http://www.campaignmonitor.com/guides/whitelisting/" target="_blank">please add us to your address book</a>.
                    <div class="preview__text"><singleline label="Preheader Text"><span style="font-family:Georgia, Times, serif;text-transform:uppercase;background-color:#0039a6;color:#ffffff;padding-top:2px;padding-bottom:2px;padding-right:4px;padding-left:4px;">Andover</span> | Preheader Text Goes Here</singleline></div>
				</div>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="3" valign="middle" style="font-size:3px;line-height:3px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
-->
<!-- --------- -->
<!-- PREHEADER -->
<!-- --------- -->
<!--
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="5" valign="middle" style="font-size:5px;line-height:5px;">&nbsp;</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" valign="middle" align="right">
			    <multiline label="Preheader Text" class="preview__text" style="font-size:10px;">Preheader Text Goes Here</multiline>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="5" valign="middle" style="font-size:5px;line-height:5px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
-->
<!-- ------------ -->
<!-- BRAND HEADER -->
<!-- ------------ -->
<tr style="border-collapse:collapse;" bgcolor="<!--$pa-blue-3-->">
    <td width="100%" align="center" class="responsive">
        <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td width="640" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td width="10" class="responsive-padding"></td>
            <td width="620" class="responsive-content" valign="middle" align="center">
                <div class="preview__text">
                    <multiline editable label="Preheader Text">Preheader Text Goes Here</multiline>
                </div>
            </td>
<!--
            <td class="webversion__content" width="37.5%" valign="middle" align="right">
                <webversion><a href="#">Web Version</a></webversion>
            </td>
-->
            <td width="10" class="responsive-padding"></td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td width="640" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>

<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
<!--
		<tr style="border-collapse:collapse;">
            <td align="center" colspan="3" width="100%" height="3" bgcolor="" style="font-size:3px;line-height:3px;">&nbsp;</td>
            
        </tr>
-->
        <tr style="border-collapse:collapse;">
            <td align="center" colspan="3" width="100%" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
        </tr>
		<tr style="border-collapse:collapse;">
<!--		    <td width="10" class="responsive-padding"></td>-->
			<td width="160" class="branding__logo" align="left" style="text-align:center;">

                    <div class="header-branding" style="padding-left: 10px;padding-right: 10px;word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                        Andover
                    </div>
					
			</td>
<!--			<td width="10" class="responsive-padding"></td>-->
			<td width="480" class="branding__office" align="left" style="text-align:left;">
                    
                <div class="header-office" style="padding-left: 10px;padding-right: 10px;word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                    <multiline label="Description"><!--$office--></multiline>
                </div>
						
			</td>
<!--
			<td class="auto" width="30%">
				<table class="auto" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				
				<tr style="border-collapse:collapse;">
                    <td class="responsive" width="100%" valign="middle" align="right">
                        <multiline label="Preheader Text" class="preview__text" style="font-size:10px;color:#ffffff;">Preheader Text Goes Here</multiline>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="100%" height="3" style="font-size:3px;line-height:3px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="auto" width="100%" align="right" valign="middle">
						<div class="header-office">
						    <multiline label="Description">$office</multiline>
						</div>
					</td>
				</tr>
				
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="100%" height="3" style="font-size:3px;line-height:3px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
-->
		</tr>
		<tr style="border-collapse:collapse;">
            <td align="center" colspan="3" width="100%" height="6" bgcolor="" style="font-size:6px;line-height:6px;">&nbsp;</td>
        </tr>
		</tbody>
		</table>
	</td>
</tr>
<!-- ------------ -->
<!-- BRAND HEADER -->
<!-- ------------ -->

</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$white-->">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
<!--
		<tr id="webversion" style="border-collapse:collapse;">
			<td class="responsive" align="center">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive" width="640" height="15" valign="middle" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="responsive" width="640" valign="middle" align="center">
						<div class="header-content">
							<webversion>Web Version</webversion>
						</div>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
-->
<!--
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
-->
        <!-- seal & wordmark -->
<!--
        <tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
        <tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;">
						<td class="threecol" width="254"></td>
						<td width="132" align="center" valign="middle">
							<a href="http://www.andover.edu" target="_blank">
								<img src="images/andover-sealwordmark-2x.png" alt="Phillips Academy" width="132" height="147" border="0" />
							</a>
						</td>
						<td class="threecol" width="254"></td>
					</tr>
					</table>
				</td>
			</tr>
-->
        <!-- pa seasons -->
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640">
                <img editable="false" label="Full-width Image" class="responsive" src="images/andover-head-samphil-fall-2x.jpg" width="640" height="200" border="0" alt="Samuel Phillips Hall in summer">
			</td>
        </tr>
        <!-- hos image -->
<!--
		<tr style="border-collapse:collapse;">
            <td class="responsive" width="640">
                <img editable="false" label="Full-width Image" class="responsive" src="images/andover-head-samphil-twilight-2x.jpg" width="640" height="200" border="0" alt="Samuel Phillips Hall at twilight">
            </td>
        </tr>
-->
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- @include ../partials/module--title-messagepurpose.kit -->
                            <!-- @include ../partials/module--text.kit -->
                            <!-- @include ../partials/module--indentedtext.kit -->
                            <!-- @include ../partials/module--title.kit -->
                            <!-- @include ../partials/module--title-text.kit -->
                            <!-- @include ../partials/module--text-leftimage.kit -->
                            <!-- @include ../partials/module--threeimages.kit -->
                            <!-- @include ../partials/module--fullwidthimage.kit -->
                            <!-- @include ../partials/module--centeredimage.kit -->
                            <!-- @include ../partials/module--donateimage.kit -->
                            <!-- @include ../partials/default__module--pb-button.kit -->
                            <!-- @include ../partials/module--fullwidthimage-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-image-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text-image.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text.kit -->
                            <!-- include ../partials/module--story.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow-border.kit -->
                            <!-- @include ../partials/module--table--threecol-firstrow.kit -->
                            <!-- @include ../partials/module--table--threecol-midrow.kit -->
                            <!-- @include ../partials/module--table--threecol-lastrow.kit -->
                            <!-- @include ../partials/module--signature.kit -->
                            <!-- @include ../partials/module--twosignatures.kit -->
                            <!-- include ../partials/module--toc--toc-text.kit -->
                            <!-- @include ../partials/module--toc--title.kit -->
                            <!-- @include ../partials/module--toc--title-text.kit -->
                            <!-- @include ../partials/module--toc--title-section.kit -->
                            <!-- include ../partials/module--toc--story.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!-- @include ../partials/default__module__andover--footer.kit -->
</body>
</html>
