<!-- @include ../partials/default__head.kit -->
<style type="text/css">
    
    <!-- @include ../../sass/css/style--pa-master.css -->
    
</style>

<!-- @include ../partials/default-outlook--pa--css.kit -->

<!-- @include ../partials/style--pa.kit -->
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$bgcolor-->">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- @include ../partials/module--title-messagepurpose.kit -->
                            <!-- @include ../partials/module--text.kit -->
                            <!-- @include ../partials/module--indentedtext.kit -->
                            <!-- @include ../partials/module--title.kit -->
                            <!-- @include ../partials/module--title-text.kit -->
                            <!-- @include ../partials/module--text-leftimage.kit -->
                            <!-- @include ../partials/module--text-rightimage.kit -->
                            <!-- @include ../partials/module--threeimages.kit -->
                            <!-- @include ../partials/module--fullwidthimage.kit -->
                            <!-- @include ../partials/module--centeredimage.kit -->
                            <!-- @include ../partials/module--donateimage.kit -->
                            <!-- @include ../partials/default__module--pb-button.kit -->
                            <!-- @include ../partials/module--fullwidthimage-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-image-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text-image.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text.kit -->
                            <!-- @include ../partials/module--story.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow-border.kit -->
                            <!-- @include ../partials/module--table--threecol-firstrow.kit -->
                            <!-- @include ../partials/module--table--threecol-midrow.kit -->
                            <!-- @include ../partials/module--table--threecol-lastrow.kit -->
                            <!-- @include ../partials/module--table--twocol-1-2-firstrow.kit -->
                            <!-- @include ../partials/module--table--twocol-1-2-midrow.kit -->
                            <!-- @include ../partials/module--table--twocol-1-2-lastrow.kit -->
                            <!-- @include ../partials/module--signature.kit -->
                            <!-- @include ../partials/module--twosignatures.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!-- @include ../partials/default__module__andover--footer--personal.kit -->
</body>
</html>
