<!-- @include ../partials/default__head.kit -->
<style type="text/css">
    
    <!-- @include ../../sass/css/style--wellness-master.css -->
    
</style>

<!-- @include ../partials/default-outlook--pa--css.kit -->

<!-- @include ../partials/style--pa__wellness.kit -->
</head>
<body>
<!-- @include ../partials/default__module__andover--header.kit -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
    <td class="responsive" align="center" background="images/bg__header-1x-lowerlevel.gif" valign="top" bgcolor="<!--$bgcolor-->" style="background-repeat:repeat-x !important;background-position:top center !important;">

        
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- @include ../partials/module--title-messagepurpose.kit -->
                            <!-- @include ../partials/module--text.kit -->
                            <!-- @include ../partials/module--indentedtext.kit -->
                            <!-- @include ../partials/module--title.kit -->
                            <!-- @include ../partials/module--title-text.kit -->
                            <!-- @include ../partials/module--text-leftimage.kit -->
                            <!-- @include ../partials/module--text-rightimage.kit -->
                            <!-- @include ../partials/module--threeimages.kit -->
                            <!-- @include ../partials/module--fullwidthimage.kit -->
                            <!-- @include ../partials/module--centeredimage.kit -->
                            <!-- @include ../partials/module--donateimage.kit -->
                            <!-- @include ../partials/default__module--pb-button.kit -->
                            <!-- @include ../partials/module--fullwidthimage-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-image-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text-image.kit -->
                            <!-- @include ../partials/module--rwdtwocols-text.kit -->
                            <!-- @include ../partials/module--rwdtwocols-sidebar-text.kit -->
                            <!-- @include ../partials/module--story.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow.kit -->
                            <!-- @include ../partials/module--table--twocol-firstrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-midrow-border.kit -->
                            <!-- @include ../partials/module--table--twocol-lastrow-border.kit -->
                            <!-- @include ../partials/module--table--threecol-firstrow.kit -->
                            <!-- @include ../partials/module--table--threecol-midrow.kit -->
                            <!-- @include ../partials/module--table--threecol-lastrow.kit -->
                            <!-- @include ../partials/module--table--twocol-1-2-firstrow.kit -->
                            <!-- @include ../partials/module--table--twocol-1-2-midrow.kit -->
                            <!-- @include ../partials/module--table--twocol-1-2-lastrow.kit -->
                            <!-- @include ../partials/module--signature.kit -->
                            <!-- @include ../partials/module--twosignatures.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>

          
	</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="<!--$pa-butter-->" class="social-media">
<tbody>
<tr style="border-collapse:collapse;">
    <td>
        <table class="responsive" width="640" align="center" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td align="center" class="responsive" width="640">

                <!-- @include ../partials/module--wellness--footer-smi.kit -->

            </td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
<!-- @include ../partials/default__module__wellness--footer.kit -->
</body>
</html>
