<!-- @include ../partials/default__head.kit -->
<style type="text/css">
    
    <!-- @include ../../sass/css/style--aechallenge-master.css -->
    
</style>

<!-- @include ../partials/default-outlook--pa--css.kit -->

<!-- @include ../partials/style--pa__aechallenge.kit -->
</head>
<body>
<!-- @include ../partials/default__module__andover--header--nobrand.kit -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$bgcolor-->">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		<!-- pa seasons -->
        <tr style="border-collapse:collapse;">
            <td class="responsive-padding" width="15"></td>
            <td class="responsive" width="640" style="text-align:center;">
                <img class="responsive" src="images/ae-head-2x.png" width="395" height="98" border="0" alt="Andover vs. Exeter Young Alumni Challenge" style="display:inline-block;">
			</td>
            <td class="responsive-padding" width="15"></td>
        </tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="30" colspan="3" style="font-size:15px;line-height:30px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" colspan="3" width="640">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- @include ../partials/module--title-messagepurpose.kit -->
                            <!-- @include ../partials/module--text.kit -->
                            <!-- @include ../partials/module--title.kit -->
                            <!-- @include ../partials/module--title-text.kit -->
                            <!-- @include ../partials/module--fullwidthimage.kit -->
                            <!-- @include ../partials/module--fullwidthimage-text.kit -->
                            <!-- @include ../partials/module--donateimage--aechallenge.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!-- @include ../partials/default__module__aechallenge--footer.kit -->
</body>
</html>
