<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
    
    /* --- Style --- */
/* --- AE-Giving Style Guide --- */
/* --- AE-Giving --- */
/* --- AE-Giving Style Guide --- */
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) {
  /* line 3, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=w0], td[class=w0] {
    width: 0 !important; }
  /* line 6, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=w10], td[class=w10], img[class=w10] {
    width: 10px !important; }
  /*table[class=w15], td[class=w15], img[class=w15] {
        width:5px !important;
    }
    table[class=w30], td[class=w30], img[class=w30] {
        width:10px !important;
    }
    table[class=w60], td[class=w60], img[class=w60] {
        width:10px !important;
    }

    table[class=w125], td[class=w125], img[class=w125] {
        width:80px !important;
    }
    table[class=w100], td[class=w100], img[class=w100] {
        width:50px !important;
    }
    table[class=w130], td[class=w130], img[class=w130] {
        width:55px !important;
    }
    table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
    table[class=w140-story], td[class=w140-story], img[class=w140-story] { width:90px !important;height:auto !important; }
    table[class=w160], td[class=w160], img[class=w160] {
        width:180px !important;
    }
    table[class=w170], td[class=w170], img[class=w170] {
        width:100px !important;
    }
    table[class=w180], td[class=w180], img[class=w180] {
        width:80px !important;
    }
    table[class=w195], td[class=w195], img[class=w195] {
        width:80px !important;
    }
    table[class=w220], td[class=w220], img[class=w220] {
        width:80px !important;
    }
    table[class=w240], td[class=w240], img[class=w240] {
        width:180px !important;
    }
    table[class=w255], td[class=w255], img[class=w255] {
        width:185px !important;
    }
    table[class=w275], td[class=w275], img[class=w275] {
        width:135px !important;
    }
    table[class=w280], td[class=w280], img[class=w280] {
        width:135px !important;
    }
    table[class=w300], td[class=w300], img[class=w300] {
        width:140px !important;
    }
    table[class=w325], td[class=w325], img[class=w325] {
        width:95px !important;
    }
    table[class=w360], td[class=w360], img[class=w360] {
        width:140px !important;
    }
    table[class=w410], td[class=w410], img[class=w410] {
        width:180px !important;
    }
    table[class=w470], td[class=w470], img[class=w470] {
        width:200px !important;
    }
    table[class=w480], td[class=w480], img[class=w480] {
        width:220px !important;
    }
    table[class=w580], td[class=w580], img[class=w580] {
        width:300px !important;
    }
    table[class=w640], td[class=w640], img[class=w640],
    table[class=w640o], td[class=w640o], img[class=w640o] {
        width:320px !important;
    }*/
  /*table[class=responsive], td[class=responsive], img[class=responsive] {
        width:100% !important;
    }
    table[class=responsive-padding], td[class=responsive-padding], img[class=responsive-padding] {
        width:5% !important;
    }
    table[class=responsive-content], td[class=responsive-content], img[class=responsive-content] {
        width:90% !important;
    }*/
  /* line 91, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
    display: none !important; }
  /* line 94, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class*=mobile], td[class*=mobile], img[class*=mobile], p[class*=mobile], span[class*=mobile] {
    display: block !important;
    width: 100% !important; }
  /* line 95, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=h0], td[class=h0] {
    height: 0 !important; }
  /*table[class=h10], td[class=h10] {
        height: 10px !important;
        width:320px !important;
    }*/
  /* line 102, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  p[class=footer-content-left] {
    text-align: center !important; }
  /* line 105, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  #headline p {
    font-size: 30px !important; }
  /* line 108, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  .article-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }
  /* line 112, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  .header-content, .footer-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }
  /* line 116, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  img {
    height: auto;
    line-height: 100%; } }

/* Client-specific Styles */
/* line 122, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#outlook a {
  padding: 0; }

/* Force Outlook to provide a "view in browser" button. */
/* line 125, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
body {
  width: 100% !important;
  min-width: 100%; }

/* line 129, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.ReadMsgBody {
  width: 100%; }

/* line 132, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.ExternalClass {
  width: 100%;
  display: block !important; }

/* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
/* line 138, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
body {
  background-color: #ffffff;
  margin: 0;
  padding: 0; }

/* line 143, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
img {
  outline: none;
  text-decoration: none;
  display: block; }

/* line 148, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
br, strong br, b br, em br, i br {
  line-height: 100%; }

/* line 151, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
h1, h2, h3, h4, h5, h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased; }

/* line 155, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #0039a6;
  font-weight: bold;
  text-decoration: underline; }

/* line 160, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: red !important; }

/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
/* line 164, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: #0039a6;
  font-weight: bold;
  text-decoration: underline; }

/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
/* line 170, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
table td, table tr {
  border-collapse: collapse; }

/* line 173, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
  color: black;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important; }

/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
/* line 180, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
code {
  white-space: normal;
  word-break: break-all; }

/* line 184, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#background-table {
  background-color: #ffffff; }

/* line 188, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.mobile-block {
  display: inline; }

/* Webkit Elements */
/* Fonts and Content */
/* line 212, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
body, td {
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif; }

/* line 215, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-content, .footer-content {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
/* --- Header --- */
/* line 222, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-branding {
  font-family: Georgia, Times, serif;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase; }

/* line 228, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-office {
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #01172c; }

/* line 233, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-office p {
  margin: 0; }

/* line 236, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-message {
  font-size: 12px;
  color: #ffffff; }

/* line 240, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-message a {
  font-weight: bold;
  color: #ffffff;
  text-decoration: underline; }

/* line 245, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-content {
  font-size: 12px;
  color: #01172c; }

/* line 249, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.header-content a {
  font-weight: bold;
  color: #0039a6;
  text-decoration: underline; }

/* line 254, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.title-purpose {
  background: #012663;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

/* line 260, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-purpose {
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0; }

/* line 268, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-purpose a {
  color: #ffffff;
  text-decoration: underline; }

/* line 272, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.newsletter-title {
  font-size: 54px;
  text-align: center; }

/* line 276, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.section-title {
  font-size: 21px;
  line-height: 130%;
  color: #2c2c20 !important;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0;
  font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }

/* line 285, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.section-title a {
  font-weight: bold;
  color: #2a5b7d !important;
  text-decoration: underline; }

/* line 290, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
h1.section-title {
  line-height: 100% !important; }

/* --- END Header --- */
/* --- Article --- */
/* line 295, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-title {
  font-family: "Roboto Slab", Georgia, Times, serif;
  font-size: 24px;
  line-height: 130%;
  color: #000000 !important;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 15px; }

/* line 304, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-title a {
  color: #0039a6;
  font-weight: bold;
  text-decoration: underline; }

/* line 310, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-title.with-meta {
  margin-bottom: 0; }

/* line 314, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout--title h1.article-title {
  font-size: 60px;
  color: #ffffff !important;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px; }

/* line 321, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout--title h1.article-title a {
  color: #ffffff !important; }

/* line 326, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#title--center h2.article-title {
  font-size: 28px;
  color: #2d5781 !important;
  text-transform: uppercase;
  text-align: center; }

/* line 340, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content {
  font-size: 16px;
  letter-spacing: .3px;
  line-height: 24px;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 15px; }

/* line 348, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.table-row .article-content {
  margin-bottom: 0; }

/* line 351, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content a {
  color: #0039a6;
  font-weight: bold;
  text-decoration: underline; }

/* line 356, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content a.white {
  color: #ffffff;
  font-weight: normal;
  text-decoration: underline; }

/* line 361, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content img {
  max-width: 100%; }

/* line 364, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content ol, .article-content ul {
  margin-top: 0px;
  margin-bottom: 15px;
  margin-left: 4px;
  padding: 0;
  padding-left: 19px; }

/* line 371, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content li {
  font-size: 15px;
  line-height: 130%;
  color: #000000;
  margin-bottom: 9px; }

/* line 377, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content li a {
  color: #0039a6;
  text-decoration: underline; }

/* line 382, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-content p {
  margin-top: 0;
  margin-bottom: 15px; }

/* line 386, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.table-row .article-content p {
  margin-bottom: 5px; }

/* line 391, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout--title .article-content {
  font-size: 28px;
  color: #ffffff !important;
  margin-bottom: 0; }

/* line 396, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout--title .article-content p {
  margin-bottom: 0; }

/* line 400, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout--title .article-content a, #callout--content .article-content a {
  color: #ffffff !important; }

/* line 403, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout--content .article-content {
  color: #ffffff !important;
  margin-bottom: 0; }

/* line 408, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout .article-content {
  font-size: 30px;
  color: #2d5781 !important; }

/* line 412, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#callout .article-content a {
  color: #2d5781 !important; }

/* --- END Article --- */
/* --- Sidebar --- */
/* line 418, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.sidebar-title {
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 140%;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0;
  text-transform: uppercase; }

/* line 428, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.sidebar-content {
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 140%;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0; }

/* line 437, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.toc {
  list-style: none;
  padding-left: 0.5em;
  text-align: left; }

/* line 442, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.toc a {
  color: #0039a6;
  font-weight: bold;
  text-decoration: underline; }

/* line 448, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-toc {
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 140%;
  color: #000000;
  text-align: left; }

/* line 455, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.article-toc a {
  font-weight: bold;
  color: #0039a6;
  text-decoration: underline; }

/* --- END Sidebar --- */
/* --- Footer --- */
/* line 463, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#footer {
  color: #01172c; }

/* line 466, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#footer a {
  color: #0039a6;
  text-decoration: underline; }

/* line 470, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#footer a.link {
  font-weight: bold; }

/* line 473, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.footer-content {
  font-family: Georgia, Times, serif;
  font-size: 12px;
  line-height: 130%;
  color: #01172c;
  margin-top: 0px;
  margin-bottom: 15px; }

/* line 481, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
.footer-content--pref {
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 130%;
  color: #01172c;
  margin-top: 0px;
  margin-bottom: 15px; }

/* line 489, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#permission-reminder {
  white-space: normal; }

/* line 492, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#street-address {
  font-family: Georgia, Times, serif;
  color: #01172c;
  white-space: normal; }

/* line 497, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
#street-address a {
  color: #0039a6;
  text-decoration: underline;
  font-weight: bold; }

/* --- END Footer --- */
@media only screen and (max-width: 660px) {
  /* line 506, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  tr[id=webversion] {
    display: none !important; }
  /* line 509, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=auto], td[class=auto], img[class=auto] {
    width: auto !important; }
  /* line 514, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=responsive], td[class=responsive], img[class=responsive], table[class=table-row], td[class=table-row], img[class=table-row] {
    width: 100% !important; }
  /* line 517, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=responsive-signature], td[class=responsive-signature], img[class=responsive-signature] {
    width: 100% !important;
    height: auto !important; }
  /* line 521, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=table-col], td[class=table-col], img[class=table-col] {
    width: 20% !important; }
  /* line 526, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=table-row-1], td[class=table-row-1], img[class=table-row-1], table[class=table-row-2], td[class=table-row-2], img[class=table-row-2] {
    width: 50% !important; }
  /* line 529, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=table-col1], td[class=table-col1], img[class=table-col1] {
    width: 47.5% !important; }
  /* line 532, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=responsive-padding], td[class=responsive-padding], img[class=responsive-padding] {
    width: 2.5% !important; }
  /* line 535, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=responsive-content], td[class=responsive-content], img[class=responsive-content] {
    width: 95% !important; }
  /* line 539, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=responsive-callout--padding], td[class=responsive-callout--padding], img[class=responsive-callout--padding], table[class=floatimg-padding], td[class=floatimg-padding], img[class=floatimg-padding] {
    width: 5% !important; }
  /* line 542, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=responsive-callout--content], td[class=responsive-callout--content], img[class=responsive-callout--content] {
    width: 90% !important; }
  /* line 546, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=threecol], td[class=threecol], img[class=threecol], table[class=floatimg], td[class=floatimg], img[class=floatimg] {
    width: 33% !important;
    height: auto !important; }
  /* line 550, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=floatimg-content], td[class=floatimg-content], img[class=floatimg-content] {
    width: 95% !important;
    height: auto !important; }
  /* line 554, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=toc-content], td[class=toc-content], img[class=toc-content] {
    width: 95% !important; }
  /* line 557, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  td[class=toc-padding] {
    width: 2.5% !important; }
  /* line 560, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  div[id=date] {
    font-weight: bold !important; } }

@media only screen and (max-width: 568px) {
  /* line 565, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  span[class=mobile-block] {
    display: block !important; }
  /* line 568, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  div[class=newsletter-title] {
    font-size: 36px; } }

@media only screen and (max-width: 480px) {
  /* line 576, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=table-row] table[class=table-row-1], table[class=table-row] table[class=table-row-2], table[class=table-row] table[class=table-col2], table[class=responsive-phone], td[class=responsive-phone], img[class=responsive-phone] {
    width: 100% !important; }
  /* line 579, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=w140], td[class=w140], img[class=w140] {
    width: 90px !important; }
  /* line 580, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=w140-story], td[class=w140-story], img[class=w140-story] {
    width: 90px !important;
    height: auto !important; }
  /* line 581, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=w170], td[class=w170], img[class=w170] {
    width: 100px !important; }
  /* line 584, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[class=w0-phone], td[class=w0-phone] {
    width: 0 !important; }
  /* line 587, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  table[id=threecol] img[class=responsive] {
    width: 101px !important;
    height: 101px !important; } }

@media only screen and (max-width: 414px) {
  /* line 593, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  #callout--title h1.article-title {
    font-size: 45px !important; }
  /* line 596, /Users/jkapaldo/GitHub/Andover-CM-Templates/sass/solicitation-03/style--default--solicitation.scss */
  #callout--title .article-content {
    font-size: 21px !important; } }

/*# sourceMappingURL=style--ae-giving-master--solicitation.css.map */    
</style>

<!--[if lt mso 9]>
<style _tmplitem="201">
    /* --- Style --- */
/* --- AE-Giving Style Guide --- */
/* --- AE-Giving --- */
/* --- AE-Giving Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff;
  border-top: 1px solid #bbcdeb;
  border-bottom: 1px solid #bbcdeb; }

.article-purpose {
  color: #01172c; }

.article-purpose a {
  color: #01172c;
  text-decoration: underline; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<style _tmplitem="201" >
    /* --- Style --- */
/* --- AE-Giving Style Guide --- */
/* --- AE-Giving --- */
/* --- AE-Giving Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff;
  border-top: 1px solid #bbcdeb;
  border-bottom: 1px solid #bbcdeb; }

.article-purpose {
  color: #01172c; }

.article-purpose a {
  color: #01172c;
  text-decoration: underline; }

.article-content ol, .article-content ul {
  margin: 0 0 0 24px;
  padding: 0;
  list-style-position: inside; }
</style>
<![endif]-->
<!--[if gte mso 15]>
<style _tmplitem="201" >
</style>
<![endif]-->
<!-- KIT -->
    <!-- Color -->
                                        
        
        
    <!-- Text -->
    
<!-- END KIT -->  <!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Head -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#002342" style="border-bottom:2px solid #ffffff;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" valign="middle" align="center">
				<div class="header-message">
					<span class="mobile">To keep receiving emails from us, </span><a href="http://www.campaignmonitor.com/guides/whitelisting/" target="_blank">please add us to your address book</a>.
				</div>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#e8eef4" style="border-bottom:1px solid #bbcdeb;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td align="center" width="140" bgcolor="#012663">
				<table width="140" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td align="center" width="140">
						<div class="header-branding">
							Andover
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
			<td class="auto" width="500">
				<table class="auto" width="500" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="w10" width="15"></td>
					<td align="center" class="auto" width="500">
						<div align="left" class="header-office">
							<multiline label="Description"> </multiline>
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
    <td background="solicitation-img/bg_b_zpsigj7ftoy.jpg" bgcolor="#CBEFFD" valign="top" style="background-size:100% 100%;">
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
            <v:fill type="tile" src="solicitation-img/bg_b_zpsigj7ftoy.jpg" color="#CBEFFD" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
        <div>


            <!-- Body -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" align="center">
                    <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr id="webversion" style="border-collapse:collapse;">
                        <td class="responsive" align="center">
                            <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="640" height="15" valign="middle" style="font-size:15px;line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="640" valign="middle" align="center">
                                    <div class="header-content">
                                        <webversion>Web Version</webversion>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                    </tr>
                    <tr id="simple-content-row">
                        <td class="responsive" width="640">
                            <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive-padding" width="15"></td>
                                <td class="responsive-content" width="610">

                                    <repeater>
                                    <!-- Modules Goes Here -->
                                        <layout label="Text only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                                        <layout label="Title only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <div align="left" class="article-title">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                                        <layout label="Full-width image">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <img editable="true" label="Full-width Image" class="responsive" src="" width="610" height="auto" border="0">
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                                    <!-- END Modules -->
                                    </repeater>

                                </td>
                                <td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>

            <!-- Footer -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" align="center">
                        <table id="footer" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr style="border-collapse:collapse;">
                            <td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td align="center" class="responsive" width="640">
                            
                                <a href="http://www.andover.edu" target="_blank">
                                    <img src="solicitation-img/bg_1.png" alt="Phillips Academy" width="640" height="345" class="responsive" border="0" />
                                </a>
<!--
                                <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                                 seal & wordmark 
                                <tr style="border-collapse:collapse;">
                                    <td class="3col" width="254"></td>
                                    <td width="132" align="center" valign="middle">
                                        <a href="http://www.andover.edu" target="_blank">
                                            <img src="images/andover-sealwordmark-2x.png" alt="Phillips Academy" width="132" height="147" border="0" />
                                        </a>
                                    </td>
                                    <td class="3col" width="254"></td>
                                </tr>
                                </table>
-->
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td class="responsive" width="610" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td align="center" class="responsive">
                                <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" width="640">
                                        <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr style="border-collapse:collapse;">
                                            <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td align="center" class="responsive" width="640">

                                                <table cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;">

    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.facebook.com/phillipsacademy" target="_blank">
            <img src="solicitation-img/facebook-2x.png" alt="Phillips Academy Facebook" title="Phillips Academy Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.twitter.com/phillipsacademy" target="_blank">
            <img src="solicitation-img/twitter-2x.png" alt="Phillips Academy Twitter" title="Phillips Academy Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.youtube.com/user/PhillipsAndover" target="_blank">
            <img src="solicitation-img/youtube-2x.png" alt="Phillips Academy YouTube" title="Phillips Academy YouTube" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://phillipsacademy.smugmug.com/" target="_blank">
            <img src="solicitation-img/smugmug-2x.png" alt="Phillips Academy Photo Gallery" title="Phillips Academy Photo Gallery" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <forwardtoafriend lang="en">
            <img src="solicitation-img/forwardtoafriend-2x.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </forwardtoafriend>
    </td>
</tr>
</table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td class="responsive" width="640">
                                <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive-padding" width="15"></td>
                                    <td class="responsive-content" width="610" valign="top">
                                        <p id="street-address" align="center" class="footer-content">
                                            &#169; <currentyear> Phillips Academy<br />
                                            <span class="mobile">180 Main Street<span class="hide">,</span></span> Andover, Massachusetts 01810-4161<br />
                                            <a href="http://www.andover.edu/giving/Pages/default.aspx" target="_blank" class="link">www.andover.edu/giving</a>
                                        </p>
                                    </td>
                                    <td class="responsive-padding" width="15"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                            <td align="center" class="responsive" width="640">
                                <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;">
    <td colspan="3" class="responsive">
        <table align="center" class="responsive" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="threecol" width="220" align="center"></td>
            <td width="200" align="center">
                <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" style="font-size: 13px; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; background-color: #0039a6; border-top: 12px solid #0039a6; border-bottom: 12px solid #0039a6; border-right: 18px solid #0039a6; border-left: 18px solid #0039a6; display: inline-block;-webkit-text-size-adjust:none;text-align:center;width:164px;" target="_blank">Manage Preferences &raquo;</a></td>
            <td class="threecol" width="220" align="center"></td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive-padding" width="15"></td>
    <td align="center" class="responsive" width="610">
        <p align="left" class="footer-content--pref">To customize the kinds of communications you receive from Phillips Academy, please click on <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="link">Manage Preferences</a>. If you would like to stop receiving all e-mail from Phillips Academy, including event invitations, e-newsletters, development news, class news, reunion information, and special messages from the Head of School, click on <unsubscribe>unsubscribe</unsubscribe>.</p>
    </td>
    <td class="responsive-padding" width="15"></td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</table>                            </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            </table>

        </div>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
    </td>
</tr>
</table>
</body>
</html>
