<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
    
    /* --- Style --- */
/* --- PA Style Guide --- */
/*------------------------------------*\
    # PA Primary Colors
\*------------------------------------*/
/*------------------------------------*\
    # PA Secondary Colors
\*------------------------------------*/
/* --- Tints --- */
/*------------------------------------*\
    # Strategic Plan Primary Colors
\*------------------------------------*/
/*------------------------------------*\
    # COLOR
\*------------------------------------*/
/*------------------------------------*\
    # FONT
\*------------------------------------*/
/*------------------------------------*\
    # FONT SIZE
\*------------------------------------*/
/* --- PA Style Guide --- */
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) {
  table[class=w0], td[class=w0] {
    width: 0 !important; }

  table[class=w10], td[class=w10], img[class=w10] {
    width: 10px !important; }

    /*table[class=w15], td[class=w15], img[class=w15] {
        width:5px !important;
    }
    table[class=w30], td[class=w30], img[class=w30] {
        width:10px !important;
    }
    table[class=w60], td[class=w60], img[class=w60] {
        width:10px !important;
    }

    table[class=w125], td[class=w125], img[class=w125] {
        width:80px !important;
    }
    table[class=w100], td[class=w100], img[class=w100] {
        width:50px !important;
    }
    table[class=w130], td[class=w130], img[class=w130] {
        width:55px !important;
    }
    table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
    table[class=w140-story], td[class=w140-story], img[class=w140-story] { width:90px !important;height:auto !important; }
    table[class=w160], td[class=w160], img[class=w160] {
        width:180px !important;
    }
    table[class=w170], td[class=w170], img[class=w170] {
        width:100px !important;
    }
    table[class=w180], td[class=w180], img[class=w180] {
        width:80px !important;
    }
    table[class=w195], td[class=w195], img[class=w195] {
        width:80px !important;
    }
    table[class=w220], td[class=w220], img[class=w220] {
        width:80px !important;
    }
    table[class=w240], td[class=w240], img[class=w240] {
        width:180px !important;
    }
    table[class=w255], td[class=w255], img[class=w255] {
        width:185px !important;
    }
    table[class=w275], td[class=w275], img[class=w275] {
        width:135px !important;
    }
    table[class=w280], td[class=w280], img[class=w280] {
        width:135px !important;
    }
    table[class=w300], td[class=w300], img[class=w300] {
        width:140px !important;
    }
    table[class=w325], td[class=w325], img[class=w325] {
        width:95px !important;
    }
    table[class=w360], td[class=w360], img[class=w360] {
        width:140px !important;
    }
    table[class=w410], td[class=w410], img[class=w410] {
        width:180px !important;
    }
    table[class=w470], td[class=w470], img[class=w470] {
        width:200px !important;
    }
    table[class=w480], td[class=w480], img[class=w480] {
        width:220px !important;
    }
    table[class=w580], td[class=w580], img[class=w580] {
        width:300px !important;
    }
    table[class=w640], td[class=w640], img[class=w640],
    table[class=w640o], td[class=w640o], img[class=w640o] {
        width:320px !important;
    }*/
  /*table[class=responsive], td[class=responsive], img[class=responsive] {
      width:100% !important;
  }
  table[class=responsive-padding], td[class=responsive-padding], img[class=responsive-padding] {
      width:5% !important;
  }
  table[class=responsive-content], td[class=responsive-content], img[class=responsive-content] {
      width:90% !important;
  }*/
  table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
    display: none !important; }

  table[class*=mobile], td[class*=mobile], img[class*=mobile], p[class*=mobile], span[class*=mobile] {
    display: block !important;
    width: 100% !important; }

  table[class=h0], td[class=h0] {
    height: 0 !important; }

  /*table[class=h10], td[class=h10] {
      height: 10px !important;
      width:320px !important;
  }*/
  p[class=footer-content-left] {
    text-align: center !important; }

  #headline p {
    font-size: 30px !important; }

  .article-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }

  .header-content, .footer-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }

  img {
    height: auto;
    line-height: 100%;
    Margin: 0 auto; } }
/* Client-specific Styles */
#outlook a {
  padding: 0; }

/* Force Outlook to provide a "view in browser" button. */
body {
  width: 100% !important;
  min-width: 100%; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%;
  display: block !important; }

/* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body {
  background-color: #ffffff;
  margin: 0;
  padding: 0; }

img {
  outline: none;
  text-decoration: none;
  display: block; }

br, strong br, b br, em br, i br {
  line-height: 100%; }

h1, h2, h3, h4, h5, h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: #0058a0 !important; }

/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
table td, table tr {
  border-collapse: collapse; }

.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
  color: black;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important; }

/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all; }

#background-table {
  background-color: #ffffff; }

/*------------------------------------*\
    # FONTS AND CONTENT
\*------------------------------------*/
body, td {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

#header, #footer {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
/*------------------------------------*\
    # HEADER
\*------------------------------------*/
.preview__text {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 5px;
  color: #0058a0;
  height: 6px; }

.preview__text p {
  margin: 0 !important;
  font-size: 5px; }

.webversion__content a {
  font-weight: bold;
  color: #dee8f4;
  text-decoration: underline; }

.header__branding {
  font-family: Georgia, Times, serif;
  font-size: 24px;
  color: #ffffff;
  text-transform: uppercase;
  word-break: break-word;
  word-wrap: break-word;
  padding: 0;
  Margin-right: 10px;
  Margin-left: 10px; }

.header__office {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: italic;
  color: #ffffff;
  word-break: break-word;
  word-wrap: break-word;
  padding: 0;
  Margin-right: 10px;
  Margin-left: 10px; }

.title-purpose {
  background: #003c7f;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.article-purpose {
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0; }

.article-purpose a {
  color: #ffffff;
  text-decoration: underline; }

.newsletter-title {
  font-size: 54px;
  text-align: center; }

.send-date {
  color: #333333;
  font-size: 14px;
  text-align: center;
  Margin-top: 5px; }

.section-title {
  font-size: 21px;
  line-height: 130%;
  color: #003c7f !important;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0;
  font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }

.section-title a {
  font-weight: bold;
  color: #2a5b7d !important;
  text-decoration: underline; }

h1.section-title {
  line-height: 100% !important; }

/*------------------------------------*\
    # ARTICLE
\*------------------------------------*/
.article-title {
  font-size: 21px;
  line-height: 130%;
  color: #003c7f !important;
  font-weight: normal;
  Margin-top: 15px;
  margin-bottom: 8px; }

.article-title a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

.article-title.with-meta {
  margin-bottom: 0; }

#callout--title h1.article-title {
  font-size: 60px;
  color: #ffffff !important;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px; }

#callout--title h1.article-title a {
  color: #ffffff !important; }

/*------------------------------------*\
    # CENTERED TITLE
\*------------------------------------*/
#title--center h2.article-title {
  font-size: 28px;
  color: #6092c6 !important;
  text-transform: uppercase;
  text-align: center; }

.article-content {
  font-size: 15px;
  line-height: 130%;
  color: #333333;
  margin-top: 0px;
  Margin-bottom: 15px; }

.table-row .article-content {
  margin-bottom: 0; }

.article-content a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

.article-content a.white {
  color: #ffffff;
  font-weight: normal;
  text-decoration: underline; }

.article-content img {
  max-width: 100%; }

.article-content ol, .article-content ul {
  margin-top: 0px;
  Margin-bottom: 10px;
  margin-left: 4px;
  padding: 0;
  padding-left: 19px; }

.article-content li {
  font-size: 15px;
  line-height: 130%;
  color: #333333;
  Margin-bottom: 9px; }

.article-content li a {
  color: #0058a0;
  text-decoration: underline; }

.article-content p {
  margin-top: 0;
  margin-bottom: 15px; }

.table-row .article-content p {
  margin-bottom: 5px; }

/*------------------------------------*\
    # CONTENT BOX
\*------------------------------------*/
table {
  border-collapse: collapse; }

.blue-box {
  background-color: #003c7f;
  border-top: 10px solid #003c7f;
  border-right: 16px solid #003c7f;
  border-left: 16px solid #003c7f;
  border-bottom: 10px solid #003c7f;
  color: #ffffff !important;
  line-height: 1;
  margin-top: 0px;
  Margin-bottom: 0px; }
  .blue-box p {
    color: #ffffff;
    margin-top: 0 !important;
    Margin-top: 0 !important;
    margin-bottom: 0 !important;
    Margin-bottom: 0 !important; }

.reasons-content {
  font-size: 15px;
  line-height: 1;
  color: #333333;
  margin-top: 0px;
  Margin-bottom: 0px; }
  .reasons-content p {
    margin-top: 0 !important;
    Margin-top: 0 !important;
    margin-bottom: 0 !important;
    Margin-bottom: 0 !important; }

.border {
  border: 11px solid #ffffff; }

@media only screen and (max-width: 660px) {
  .border {
    border: 0px solid #ffffff; } }
.font-large {
  font-size: 18px; }

.font-xxlarge {
  font-size: 36px; }

@media screen and (max-width: 660px) {
  #two-cols .fixed-height {
    height: auto !important; }

  #three-cols .fixed-height {
    height: auto !important; } }
/*------------------------------------*\
    # CALLOUT
\*------------------------------------*/
#callout--title .article-content {
  font-size: 28px;
  color: #ffffff !important;
  margin-bottom: 0; }

#callout--title .article-content p {
  margin-bottom: 0; }

#callout--title .article-content a,
#callout--content .article-content a {
  color: #ffffff !important; }

#callout--content .article-content {
  color: #ffffff !important;
  margin-bottom: 0; }

#callout .article-content {
  font-size: 30px;
  color: #6092c6 !important; }

#callout .article-content a {
  color: #6092c6 !important; }

/*------------------------------------*\
    # BUTTON
\*------------------------------------*/
.pb-button__mso {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.pb-button__style {
  background-color: #0058a0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-top: 1px solid #0058a0;
  border-right: 1px solid #0058a0;
  border-bottom: 2px solid #003c7f;
  border-left: 1px solid #0058a0;
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding: 12px 18px;
  text-shadow: 0 1px 2px #003c7f; }

.pb-button a {
  font-size: 18px;
  color: #ffffff !important;
  text-decoration: none; }

/*------------------------------------*\
    # SIDEBAR
\*------------------------------------*/
.sidebar-title {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 140%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 0;
  text-transform: uppercase; }

.sidebar-content {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 140%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 0; }

.toc {
  list-style: none;
  padding-left: 0.5em;
  text-align: left; }

.toc a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

.article-toc {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 140%;
  color: #333333;
  text-align: left; }

.article-toc a {
  font-weight: bold;
  color: #0058a0;
  text-decoration: underline; }

/*------------------------------------*\
    # FOOTER
\*------------------------------------*/
#footer {
  color: #333333; }

#footer a {
  color: #0058a0;
  text-decoration: underline; }

#footer a.link {
  font-weight: bold; }

.footer-content {
  font-family: Georgia, Times, serif;
  font-size: 12px;
  line-height: 130%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 15px; }

.footer-content--pref {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 130%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 15px; }

.footer-content--pref a {
  font-weight: bold; }

#permission-reminder {
  white-space: normal; }

#street-address {
  font-family: Georgia, Times, serif;
  color: #333333;
  white-space: normal; }

#street-address a {
  color: #0058a0;
  text-decoration: underline;
  font-weight: bold; }

.whitelist-message,
.webversion__content--footer {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 15px; }

.whitelist-message a,
.webversion__content--footer a {
  font-weight: bold;
  color: #0058a0;
  text-decoration: underline; }

/*------------------------------------*\
    # HELPERS
\*------------------------------------*/
.no__margin {
  margin: 0; }

.text--small {
  font-size: 12px; }

ul, ol {
  Margin-bottom: 10px; }

.inline {
  display: inline; }

.block {
  display: block; }

/*------------------------------------*\
    # APPLE LINK NORMALIZATION
    # https://litmus.com/blog/wait-what-just-happened-to-my-email-webinar-qa
\*------------------------------------*/
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

/*------------------------------------*\
    # MEDIA QUERIES
\*------------------------------------*/
@media only screen and (min-width: 660px) {
  .pb-button {
    max-width: 50%; } }
@media only screen and (max-width: 660px) {
  tr[id=webversion] {
    display: none !important; }

  table[class=auto], td[class=auto], img[class=auto] {
    width: auto !important; }

  table[class=responsive], td[class=responsive], img[class=responsive],
  table[class=table-row], td[class=table-row], img[class=table-row] {
    width: 100% !important; }

  table[class=responsive-signature], td[class=responsive-signature], img[class=responsive-signature], table[class=responsive-img], td[class=responsive-img], img[class=responsive-img] {
    width: 100% !important;
    height: auto !important; }

  td[class=responsive-signature] img {
    Margin: 0 !important; }

  table[class=table-col], td[class=table-col], img[class=table-col] {
    width: 20% !important; }

  table[class=table-row-1], td[class=table-row-1], img[class=table-row-1],
  table[class=table-row-2], td[class=table-row-2], img[class=table-row-2] {
    width: 50% !important; }

  table[class=table-col1], td[class=table-col1], img[class=table-col1] {
    width: 47.5% !important; }

  table[class=r70], td[class=r70], img[class=r70] {
    width: 70% !important; }

  table[class=r30], td[class=r30], img[class=r30] {
    width: 30% !important; }

  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 75% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 25% !important; }

  table[class=responsive-padding], td[class=responsive-padding], img[class=responsive-padding] {
    width: 2.5% !important; }

  table[class=responsive-content-padding], td[class=responsive-content-padding], img[class=responsive-content-padding] {
    width: 97.5% !important; }

  table[class=responsive-content], td[class=responsive-content], img[class=responsive-content] {
    width: 95% !important; }

  table[class=responsive-callout--padding], td[class=responsive-callout--padding], img[class=responsive-callout--padding],
  table[class=floatimg-padding], td[class=floatimg-padding], img[class=floatimg-padding] {
    width: 5% !important; }

  table[class=responsive-callout--content], td[class=responsive-callout--content], img[class=responsive-callout--content] {
    width: 90% !important; }

  table[class=threecol], td[class=threecol], img[class=threecol],
  table[class=floatimg], td[class=floatimg], img[class=floatimg] {
    width: 33% !important;
    height: auto !important; }

  table[class=floatimg-content], td[class=floatimg-content], img[class=floatimg-content] {
    width: 95% !important;
    height: auto !important; }

  table[class=toc-content], td[class=toc-content], img[class=toc-content] {
    width: 95% !important; }

  td[class=toc-padding] {
    width: 2.5% !important; }

  div[id=date] {
    font-weight: bold !important; } }
@media only screen and (max-width: 568px) {
  br[class=block--med],
  span[class=block--med] {
    display: block !important; }

  br[class=inline--med],
  span[class=inline--med] {
    display: none !important; }

  div[class=newsletter-title] {
    font-size: 36px; }

  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 70% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 30% !important; } }
@media only screen and (max-width: 480px) {
  br[class=block--small],
  span[class=block--small] {
    display: block !important; }

  br[class=inline--small],
  span[class=inline--small] {
    display: none !important; }

  table[class=table-row] table[class=table-row-1],
  table[class=table-row] table[class=table-row-2],
  table[class=table-row] table[class=table-col2],
  table[class=responsive-phone], td[class=responsive-phone], img[class=responsive-phone] {
    width: 100% !important;
    display: block !important; }

  table[class=w140], td[class=w140], img[class=w140] {
    width: 90px !important; }

  table[class=w140-story], td[class=w140-story], img[class=w140-story] {
    width: 90px !important;
    height: auto !important; }

  table[class=w170], td[class=w170], img[class=w170] {
    width: 100px !important; }

  table[class=w0-phone], td[class=w0-phone] {
    width: 0 !important; }

  table[id=threecol] img[class=responsive] {
    width: 100% !important;
    height: auto !important; }

  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 65% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 35% !important; } }
@media only screen and (max-width: 414px) {
  #callout--title h1.article-title {
    font-size: 45px !important; }

  #callout--title .article-content {
    font-size: 21px !important; }

  div[class=header__branding] {
    font-size: 20px !important; } }
@media only screen and (max-width: 360px) {
  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 62% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 38% !important; } }
@media only screen and (max-width: 320px) {
  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 60% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 40% !important; } }
/*------------------------------------*\
    # Based on Stig Myre's mobile-first email solution
    ## https://medium.com/cm-engineering/coding-mobile-first-emails-1513ac4673e

    # Based on Remi Parmentier
    ## https://medium.freecodecamp.com/the-fab-four-technique-to-create-responsive-emails-without-media-queries-baf11fdfa848#.g86deeokc
    
    # Based on CM Order of Stacked Columns in Responsive Email Design
    ## https://www.campaignmonitor.com/blog/email-marketing/2014/10/order-stacked-columns-responsive-email/
/*------------------------------------*/
.layout {
  display: table;
  Margin: 0 auto;
  width: 100%; }

.narrow {
  Float: left;
  min-width: 200px;
  width: 35%;
  max-width: 100%;
  min-width: -webkit-calc(35%);
  /* < Android 5, < iOS 7 */
  min-width: calc(35%);
  width: -webkit-calc((480px - 100%) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - 100%) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

.wide {
  Float: left;
  min-width: 410px;
  width: 65%;
  max-width: 100%;
  min-width: -webkit-calc(65%);
  /* < Android 5, < iOS 7 */
  min-width: calc(65%);
  width: -webkit-calc((480px - 100%) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - 100%) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

.img__responsive {
  display: block;
  width: 100%;
  height: auto; }

@media screen and (min-width: 480px) {
  .layout {
    width: 100% !important; }

  .column {
    display: table-cell; }

  .narrow {
    Float: none !important;
    width: 35% !important; }

  .wide {
    Float: none !important;
    width: 65% !important; }

  .img__responsive {
    display: inherit !important;
    width: 100% !important;
    height: auto !important; } }
@media screen and (min-width: 630px) {
  .narrow {
    Float: none !important;
    width: 200px !important; }

  .wide {
    Float: none !important;
    width: 410px !important; } }
@media screen and (max-width: 480px) {
  .full {
    display: block; } }
/* OWA */
[owa] .layout {
  width: 610px !important; }

[owa] .column {
  display: table-cell; }

[owa] .narrow {
  width: 200px !important;
  vertical-align: top; }

[owa] .wide {
  width: 410px !important;
  vertical-align: top; }

[owa] .narrow .spacing {
  Margin: 15px 0 15px 5px !important; }

[owa] .wide .spacing {
  Margin: 0 10px 15px 0 !important; }

/*------------------------------------*\
    # STORY
/*------------------------------------*/
.story .narrow .spacing {
  Margin: 15px 0; }
.story .wide .spacing {
  Margin: 15px; }
@media screen and (min-width: 480px) {
  .story .narrow .spacing {
    Margin: 15px 0 !important; } }

/*------------------------------------*\
    # HELPER CLASSES
/*------------------------------------*/
.hide {
  display: none !important; }

.block {
  display: block !important;
  width: 100% !important; }

.center {
  text-align: center; }
  .center img {
    display: inline; }

/*------------------------------------*\
    # LAYOUT
/*------------------------------------*/
body {
  background: #ffffff; }

.layout {
  display: table;
  Margin: 0 auto;
  max-width: 640px;
  width: 100%; }
  .layout--inner {
    display: table;
    Margin: 0 auto;
    max-width: 610px;
    width: 100%; }

.one-col {
  Float: none;
  min-width: 320px;
  width: 100%;
  max-width: 100%;
  min-width: -webkit-calc(100%);
  /* < Android 5, < iOS 7 */
  min-width: calc(100%);
  width: -webkit-calc((480px - 100%) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - 100%) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

.two-col {
  Float: left;
  min-width: 320px;
  width: 50%;
  max-width: 100%;
  min-width: -webkit-calc(50%);
  /* < Android 5, < iOS 7 */
  min-width: calc(50%);
  width: -webkit-calc((480px - 100%) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - 100%) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

.three-col {
  Float: left;
  min-width: 213px;
  width: 33.333%;
  max-width: 100%;
  min-width: -webkit-calc(33.333%);
  /* < Android 5, < iOS 7 */
  min-width: calc(33.333%);
  width: -webkit-calc((480px - 100%) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - 100%) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

.twothird-col {
  Float: left;
  min-width: 427px;
  width: 66.666%;
  max-width: 100%;
  min-width: -webkit-calc(66.666%);
  /* < Android 5, < iOS 7 */
  min-width: calc(66.666%);
  width: -webkit-calc((480px - 100%) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - 100%) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

.four-col {
  Float: left;
  min-width: 160px;
  width: 25%;
  max-width: 100%;
  min-width: -webkit-calc(25%);
  /* < Android 5, < iOS 7 */
  min-width: calc(25%);
  width: -webkit-calc((480px - 100%) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - 100%) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

.auto-col {
  display: inline-block;
  min-width: inherit;
  width: inherit;
  max-width: 100%;
  min-width: -webkit-calc(auto);
  /* < Android 5, < iOS 7 */
  min-width: calc(auto);
  width: -webkit-calc((480px - inherit) * 480);
  /* < Android 5, < iOS 7 */
  width: calc((480px - inherit) * 480);
  /* (Breakpoint - Max-Width) * Breakpoint */
  vertical-align: top; }

@media screen and (min-width: 620px) {
  .threequarter-col {
    Float: left;
    min-width: 320px;
    width: 75%;
    max-width: 100%;
    min-width: -webkit-calc(75%);
    /* < Android 5, < iOS 7 */
    min-width: calc(75%);
    width: -webkit-calc((480px - 100%) * 480);
    /* < Android 5, < iOS 7 */
    width: calc((480px - 100%) * 480);
    /* (Breakpoint - Max-Width) * Breakpoint */
    vertical-align: top; } }
.column {
  display: table-cell; }

[owa] .layout {
  width: 640px !important; }
  [owa] .layout--inner {
    width: 610px !important; }

[owa] .column {
  display: table-cell; }

[owa] .one-col {
  width: 640px !important;
  vertical-align: top; }

[owa] .two-col {
  width: 320px !important;
  vertical-align: top; }

[owa] .three-col {
  width: 213px !important;
  vertical-align: top; }

[owa] .twothird-col {
  width: 426px !important;
  vertical-align: top; }

[owa] .four-col {
  width: 160px !important;
  vertical-align: top; }

[owa] .threequarter-col {
  width: 480px !important;
  vertical-align: top; }

@media screen and (min-width: 180px) {
  .layout,
  .layout--inner {
    width: 100% !important; } }
@media screen and (min-width: 480px) {
  .column {
    display: table-cell; }

  .one-col {
    width: 100%; }

  .two-col {
    width: 50%; }

  .three-col {
    width: 33.333%; }

  .twothird-col {
    width: 66.666%; }

  .four-col {
    width: 25%; }

  .threequarter-col {
    width: 75%; } }
@media screen and (min-width: 630px) {
  .layout {
    width: 640px !important; }
    .layout--inner {
      width: 610px !important; }

  .one-col {
    width: 640px !important; }

  .two-col {
    width: 320px !important; }

  .three-col {
    width: 213px !important; }

  .twothird-col {
    width: 426px !important; }

  .four-col {
    width: 160px !important; }

  .threequarter-col {
    width: 480px !important; } }
.spacing {
  Margin: 15px 0; }
  .spacing--horz {
    padding-right: 15px;
    padding-left: 15px; }
  .spacing--horz__left {
    padding-left: 15px; }
  .spacing--bottom {
    Margin: 0 0 15px 0 !important; }
  .spacing--no-top {
    Margin-top: 0 !important; }
  .spacing--no-bottom {
    Margin-bottom: 0 !important; }
  #header .spacing {
    Margin: 0 0 30px 0; }
  .img--full .spacing {
    Margin: 0; }
  .headline .spacing {
    Margin: 8px 0 0 0; }
  .one-col--text .spacing, .two-col .spacing, .three-col .spacing, .twothird-col .spacing {
    Margin: 15px; }
  .img-col--left .spacing, .img-col--middle .spacing, .img-col--right .spacing {
    Margin: 15px 0; }
  .img-col--left .spacing {
    padding-right: 1px; }
  .img-col--middle .spacing {
    padding-right: 1px;
    padding-left: 1px; }
  .img-col--right .spacing {
    padding-left: 1px; }
  @media screen and (max-width: 480px) {
    .img-col--left .spacing {
      padding-right: 0 !important; }
    .img-col--middle .spacing {
      padding-right: 0 !important;
      padding-left: 0 !important; }
    .img-col--right .spacing {
      padding-left: 0 !important; } }
  .no-bottom .spacing {
    Margin-bottom: 0; }
  .no-top .spacing {
    Margin-top: 0; }
  .brand__spacing .spacing {
    Margin: 10px 0; }

[owa] .img-col--left .spacing {
  padding-right: 1px !important; }

[owa] .img-col--middle .spacing {
  padding-right: 1px !important;
  padding-left: 1px !important; }

[owa] .img-col--right .spacing {
  padding-left: 1px !important; }

/*------------------------------------*\
    # IMAGE
/*------------------------------------*/
.responsive__img {
  display: block;
  width: 100%;
  height: auto; }
  @media screen and (min-width: 480px) {
    .responsive__img {
      display: inherit !important;
      width: 100% !important;
      height: auto !important; } }
  @media screen and (min-width: 630px) {
    .responsive__img--full {
      width: 640px !important; } }

/*------------------------------------*\
    # PREVIEW TEXT
/*------------------------------------*/
.preview__content {
  color: #ffffff !important; }
  .preview__content p {
    color: #ffffff !important;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 1px !important;
    height: 0px !important;
    line-height: 1px !important;
    max-height: 0px;
    max-width: 0px;
    mso-hide: all;
    opacity: 0;
    overflow: hidden;
    text-align: center;
    Margin-top: 0 !important;
    Margin-bottom: 0 !important; }

/*------------------------------------*\
    # BRAND HEADER
/*------------------------------------*/
.brand__head {
  color: #ffffff !important;
  width: 160px; }
  @media screen and (max-width: 520px) {
    .brand__head {
      width: 147px !important; } }

.brand__img {
  Margin: 0 auto !important; }
  @media screen and (max-width: 520px) {
    .brand__img {
      width: 100px !important;
      height: auto !important; } }

.brand__txt {
  color: #ffffff !important;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: oblique;
  vertical-align: middle; }

/*------------------------------------*\
    # CONTENT
/*------------------------------------*/
.headline-title {
  color: #ffffff !important;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 130%;
  Margin-top: 0px;
  Margin-bottom: 0px; }
  .headline-title p {
    Margin-bottom: 8px !important; }
  .headline-title a {
    color: #ffffff !important;
    text-decoration: underline; }

.title {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: normal;
  line-height: 130%;
  Margin: 0; }
  .title--xxlarge {
    font-size: 36px; }
  .title--xlarge {
    font-size: 32px; }
  .title--large {
    font-size: 24px; }

/*------------------------------------*\
    # COLOR HELPER CLASSES
/*------------------------------------*/
.bg__pa-blue {
  background: #0058a0; }

/*------------------------------------*\
    # FOOTER
/*------------------------------------*/
.footer {
  color: #333333;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased; }
  .footer .vcard {
    font-family: Georgia, Times, serif; }
  .footer .vcard,
  .footer .legal {
    font-size: 12px; }

.vcard,
.webversion,
.legal {
  line-height: 140%;
  text-align: center; }

/* MOBILE STREET ADDRESS */
@media screen and (max-width: 479px) {
  .vcard .street-address {
    display: block !important;
    width: 100% !important; }
  .vcard .mobile-hide {
    display: none !important; } }
/*------------------------------------*\
    # PB HEADER
/*------------------------------------*/
@media screen and (max-width: 414px) {
  .pb__head {
    background-position: left top !important; } }
@media screen and (min-width: 620px) {
  .pb__head {
    background-size: 100% !important;
    height: 300px !important; } }

.headline--pb {
  background-color: rgba(255, 255, 255, 0.65); }
  .headline--pb h1 {
    padding-top: 10px; }
  .headline--pb p {
    padding-bottom: 10px; }
  @media screen and (min-width: 320px) {
    .headline--pb {
      background-color: transparent !important; }
      .headline--pb h1 {
        padding-top: 0 !important; }
      .headline--pb p {
        padding-bottom: 0 !important; } }

.headline-title--pb {
  color: #002b5a !important;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: normal;
  line-height: 130%;
  Margin-top: 110px;
  Margin-bottom: 65px; }
  @media screen and (min-width: 620px) {
    .headline-title--pb {
      Margin-bottom: 65px; } }
  .headline-title--pb h1 {
    color: #002b5a !important;
    font-size: 40px;
    font-weight: 700;
    Margin-bottom: 8px !important; }
  .headline-title--pb p {
    color: #002b5a !important;
    font-size: 20px;
    Margin-top: 0px;
    Margin-bottom: 0px; }
  @media screen and (max-width: 600px) {
    .headline-title--pb {
      Margin-bottom: 50px !important; }
      .headline-title--pb h1 {
        font-size: 36px !important; } }
  @media screen and (max-width: 560px) {
    .headline-title--pb {
      Margin-top: 10px !important;
      Margin-bottom: 35px !important; }
      .headline-title--pb h1 {
        font-size: 32px !important;
        Margin-top: 0 !important;
        width: 160px; }
      .headline-title--pb p {
        font-size: 14px !important; } }
  @media screen and (max-width: 375px) {
    .headline-title--pb h1 {
      font-size: 26px !important; } }
  @media screen and (max-width: 320px) {
    .headline-title--pb {
      Margin-bottom: 25px !important; } }

.news__font h1 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #002b5a !important;
  font-size: 40px;
  font-weight: 700; }
  .news__font h1 span {
    font-family: "News Cycle", "Helvetica Neue", Arial, Helvetica, sans-serif !important; }
.news__font p {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #002b5a !important;
  font-size: 20px;
  font-weight: 400; }
  .news__font p span {
    font-family: "News Cycle", "Helvetica Neue", Arial, Helvetica, sans-serif !important; }
@media screen and (max-width: 600px) {
  .news__font h1 {
    font-size: 36px !important; } }
@media screen and (max-width: 560px) {
  .news__font h1 {
    font-size: 34px !important;
    width: 160px; }
  .news__font p {
    font-size: 16px !important; } }
@media screen and (max-width: 375px) {
  .news__font h1 {
    font-size: 28px !important; } }
@media screen and (max-width: 374px) {
  .news__font p {
    font-size: 14px !important; } }
    
</style>

<!--[if lt mso 9]>
<style _tmplitem="201">
    /* --- Style --- */
/* --- PA Style Guide --- */
/*------------------------------------*\
    # PA Primary Colors
\*------------------------------------*/
/*------------------------------------*\
    # PA Secondary Colors
\*------------------------------------*/
/* --- Tints --- */
/*------------------------------------*\
    # Strategic Plan Primary Colors
\*------------------------------------*/
/*------------------------------------*\
    # COLOR
\*------------------------------------*/
/*------------------------------------*\
    # FONT
\*------------------------------------*/
/*------------------------------------*\
    # FONT SIZE
\*------------------------------------*/
/* --- PA Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff;
  border-top: 1px solid #003c7f;
  border-bottom: 1px solid #003c7f; }

.article-purpose {
  color: #003c7f; }

.article-purpose a {
  color: #003c7f;
  text-decoration: underline; }

.img__responsive {
  width: 168px;
  height: 93px;
  max-width: 168px; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<style _tmplitem="201" >
    /* --- Style --- */
/* --- PA Style Guide --- */
/*------------------------------------*\
    # PA Primary Colors
\*------------------------------------*/
/*------------------------------------*\
    # PA Secondary Colors
\*------------------------------------*/
/* --- Tints --- */
/*------------------------------------*\
    # Strategic Plan Primary Colors
\*------------------------------------*/
/*------------------------------------*\
    # COLOR
\*------------------------------------*/
/*------------------------------------*\
    # FONT
\*------------------------------------*/
/*------------------------------------*\
    # FONT SIZE
\*------------------------------------*/
/* --- PA Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff;
  border-top: 1px solid #003c7f;
  border-bottom: 1px solid #003c7f; }

.article-purpose {
  color: #003c7f; }

.article-purpose a {
  color: #003c7f;
  text-decoration: underline; }

.article-content ol, .article-content ul {
  margin: 0 0 0 24px;
  padding: 0;
  list-style-position: inside; }

.toc-content .toc {
  Margin: 0 0 0 24px;
  padding: 0;
  list-style: none; }

table {
  border-collapse: collapse; }

#two-cols .fixed-height {
  height: auto !important;
  line-height: 60px !important; }

#three-cols .fixed-height {
  height: auto !important;
  line-height: 60px !important; }
</style>
<![endif]-->
<!--[if gte mso 15]>
<style _tmplitem="201" >
</style>
<![endif]-->
<!-- KIT -->
    <!-- Global -->
        
    <!-- PA Colors -->
                    
    <!-- Layout -->
        <!-- previewbg = #ffffff -->
        
                               
    <!-- Text -->
                
<!-- END KIT -->
<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div id="preview" class="layout">
        <!--[if (mso)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
        <tr>
            <td width="640">
        <![endif]-->
        <div class="column one-col">
            <div class="preview__content">
                <multiline editable label="Preheader Text">Preheader Text Goes Here</multiline>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
<div class="wrapper">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
    <div id="pb__header" class="layout">
        
        <!--[if !mso]><!-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="100%">
        <!--<![endif]-->
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
        <![endif]--> 
        <tr>
            <!--[if !mso]><!-->
            <td class="column one-col pb__head" valign="top" width="100%" background="images/PB__SP__desktop__09.jpg" style="background-size:100%;max-width:640px;background-position:100% top;background-repeat:no-repeat;">
            <!--<![endif]-->
            <!--[if mso]>
            <td class="column one-col pb__head" width="640" height="300" background="images/PB__SP__desktop__09.jpg" style="background-size:100%;max-width:640px;background-position:100% top;background-repeat:no-repeat;">
            <![endif]--> 
                
            <!--[if mso]>
                <img src="https://enews.andover.edu/newsletter/ahos/pb/images/PB__SP__desktop__09.jpg" alt="Samuel Phillips Hall" height="300" width="640" border="0" style="display: block;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:640px;height:300px;">  
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                        <div>
            <![endif]-->            
                
                
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" align="left" valign="top" width="147" bgcolor="#0058a0">
                    <tr>
                        <td width="147" height="10" style="font-size:10px;line-height:10px;" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="117">
                    <![endif]-->
                <div class="column bg__pa-blue brand__spacing brand__head spacing--horz">
                    <div class="spacing">
                        <img src="images/andover__txt__2x.png" width="117" height="17" border="0" alt="Andover" class="brand__img" />
                    </div>
                </div>
                    <!--[if mso]>
                        </td>
                        <td width="15">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="147" height="10" style="font-size:10px;line-height:10px;" colspan="3">&nbsp;</td>
                    </tr>
                    </table>
                    <![endif]-->
                
                <div class="headline--pb spacing--horz">
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
                    <tr>
                        <td width="640" height="90" style="font-size:90px;line-height:90px;" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="625" style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color:#002b5a !important;">
                    <![endif]-->
                    <div class="spacing headline-title--pb news__font">
                        <h1><span>Parent Bulletin</span></h1>
                        <p><span><singleline label="Date">September 9, 2016</singleline></span></p>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                    <tr>
                        <td width="640" height="50" style="font-size:50px;line-height:50px;" colspan="2">&nbsp;</td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
                
            
            <!--[if mso]>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
            
            </td>
        </tr>
        </table>
        
    </div>    
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#ffffff">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		
<!--
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
		</tr>
-->
        <!-- parent bulletin image -->
<!--
		<tr style="border-collapse:collapse;">
            <td class="responsive" width="640">
                <img editable="false" label="Full-width Image" class="responsive" src="images/header-parentbulletin-crop-50-2x.jpg" width="640" height="140" border="0" alt="Phillips Academy Armillary Sphere">
            </td>
        </tr>
-->
<!--
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
		</tr>
        <tr style="border-collapse:collapse;">
			<td class="responsive" width="640">
                <div class="newsletter-title">
                Parent Bulletin
                </div>
            </td>
		</tr>
        <tr style="border-collapse:collapse;">
			<td class="responsive" width="640">
                <div class="send-date">
                    <singleline label="Send Date">Send Date</singleline>
                </div>
            </td>
		</tr>
-->
        <tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <layout label="TOC Sidebar with Text">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="610" valign="top">

                    <!-- TABLE 1 -->
                    <table class="responsive" width="388" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="auto" width="378">
                            <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                        <td class="w0-iphone" width="10"></td>
                    </tr>
                    </tbody>
                    </table>

                    <!-- TABLE 2 -->
                    <table class="responsive" width="218" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="218" colspan="3" bgcolor="#dee8f4">
                            <div align="left" class="sidebar-title" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="responsive" width="218" cellpadding="0" cellspacing="0" border="0">
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td class="toc-padding" width="9"></td>
                                    <td class="toc-content" width="200">
                                        <div align="left" class="sidebar-title">
                                            <singleline label="Title">In this Issue</singleline>
                                        </div>
                                    </td>
                                    <td class="toc-padding" width="9"></td>
                                </tr>
                                </table>
                            </div>
                            <div class="sidebar-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <table class="responsive" width="218" cellpadding="0" cellspacing="0" border="0">
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td class="toc-padding" width="9"></td>
                                    <td class="toc-content" width="200">
                                        <ul class="toc">
                                            <tableofcontents class="article-toc">
                                            <li>
                                                <repeatertitle/>
                                            </li>
                                            </tableofcontents>
                                        </ul>
                                    </td>
                                    <td class="toc-padding" width="9"></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="TOC Section Title">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr bgcolor="#ffffff">
                <td class="responsive" width="610" height="10" colspan="3" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr bgcolor="#f1f5fa">
                <td class="responsive" width="610" height="8" colspan="3" style="font-size:8px;line-height:8px;">&nbsp;</td>
            </tr>
            <tr bgcolor="#f1f5fa">
                <td class="responsive-padding" width="10"></td>
                <td class="responsive-content" width="590">
                    <table class="responsive" width="590" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td class="responsive" width="590">
                            <h1 align="left" class="section-title">
                                <singleline label="Title" repeatertitle='true'>Add a Section Title</singleline>
                            </h1>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
                <td class="responsive-padding" width="10"></td>
            </tr>
            <tr bgcolor="#f1f5fa">
                <td class="responsive" width="610" height="4" colspan="3" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr bgcolor="#dee8f4">
                <td class="responsive" width="610" height="2" colspan="3" style="font-size:2px;line-height:2px;">&nbsp;</td>
            </tr>
            <tr bgcolor="#ffffff">
                <td class="responsive" width="610" height="10" colspan="3" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="TOC Title only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <h2 align="left" class="article-title">
                <singleline label="Title" repeatertitle='true'>Add a title</singleline>
            </h2>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="TOC Title and Text only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <h2 align="left" class="article-title">
                <singleline label="Title" repeatertitle='true'>Add a title</singleline>
            </h2>
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="TOC Story: Post with Image">

    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="middle">
            
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <!-- TABLE 1 -->
                <td class="auto" width="418">
                    <table class="auto" width="418" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="auto" width="418" align="left" valign="middle">
                            <h2 align="left" class="article-title" style="padding-right:10px;">
                                <singleline label="Title" repeatertitle='true'>Add a story title</singleline>
                            </h2>
                            <div align="left" class="article-content" style="padding-right:10px;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>

                <!-- TABLE 2 -->
                <td class="w170" width="192">
                    <table class="w170" width="192" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td width="10"></td>
                        <td class="w140" width="182" align="right" valign="middle">
                            <div align="right" class="article-content" style="border:1px solid #003c7f;">
                                <img editable="true" label="Story Image" src="" width="180" height="115" border="0" class="w140-story" />
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" height="15" colspan="2" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="Title - Message Purpose">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" align="center">
            <table class="title-purpose" cellpadding="0" cellspacing="0" border="0">
            <tr style="border-collapse:collapse;">
                <td colspan="3" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td width="15"></td>
                <td>
                    <div align="center" class="article-purpose">
                        <singleline label="Title">Email Message Purpose</singleline>
                    </div>
                </td>
                <td width="15"></td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td colspan="3" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
            </tr>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Text only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Indented Text only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive-padding" width="15"></td>
        <td class="responsive-content" width="595">
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Title only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <h2 align="left" class="article-title">
                <singleline label="Title">Add a title</singleline>
            </h2>
        </td>
    </tr>
<!--
    
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
-->

    </tbody>
    </table>
</layout>                            <layout label="Title and Text only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <h2 align="left" class="article-title">
                <singleline label="Title" repeatertitle='true'>Add a title</singleline>
            </h2>
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Text + Left Image">
<table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">

    <td class="responsive" width="610">
        <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td class="responsive" width="610" align="left" valign="top">
                <table class="floatimg" width="200" cellpadding="0" cellspacing="0" border="0" align="left">
                <tbody>
                <tr>

                    <td class="floatimg-content" width="190" align="left" valign="top">
                        <img editable="true" label="Image" class="floatimg-content" width="190" height="190" border="0" />
                    </td>
                    <td class="floatimg-padding" width="10"></td>
                </tr>
                <tr>
                    <td class="responsive" height="10" colspan="2" style="font-size:10px;line-height:10px;">&nbsp;</td>
                </tr>
                </tbody>
                </table>
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
            </td>
        </tr>
        </tbody>
        </table>
    </td>
        
</tr>
</tbody>
</table>
</layout>                            <layout label="Text + Right Image">
<table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">

    <td class="responsive" width="610">
        <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td class="responsive" width="610" align="left" valign="top">
                <table class="floatimg" width="200" cellpadding="0" cellspacing="0" border="0" align="right">
                <tbody>
                <tr>
                    <td class="floatimg-padding" width="10"></td>
                    <td class="floatimg-content" width="190" align="left" valign="top">
                        <img editable="true" label="Image" class="floatimg-content" width="190" height="190" border="0" />
                    </td>
                    
                </tr>
                <tr>
                    <td class="responsive" height="10" colspan="2" style="font-size:10px;line-height:10px;">&nbsp;</td>
                </tr>
                </tbody>
                </table>
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
            </td>
        </tr>
        </tbody>
        </table>
    </td>
        
</tr>
</tbody>
</table>
</layout>                            <layout label="Full-width: 3 Images">
    <table id="threecol" class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="threecol">
            <img editable="true" label="Image 1 of 3" class="responsive" src="" width="204" height="204" border="0">
        </td>
        <td class="threecol">
            <img editable="true" label="Image 2 of 3" class="responsive" src="" width="204" height="204" border="0">
        </td>
        <td class="threecol">
            <img editable="true" label="Image 3 of 3" class="responsive" src="" width="204" height="204" border="0">
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td colspan="3" class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Full-width image">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td align="center" class="responsive image__fullwidth" width="610">
            <img editable="true" label="Full-width Image" class="responsive" src="http://placehold.it/610x150" width="610" height="auto" border="0" style="Margin:0 auto;">
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Centered image">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="610" style="text-align:center;"><img editable="true" label="Centered Image" src="" width="200" height="auto" border="0" style="display:inline-block;"></td>
        </tr>
        <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
    </tbody>
    </table>
</layout>                            <layout label="Donate image">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" style="text-align:center;">
            <img editable="true" label="Donate Image" src="" width="254" height="auto" border="0" style="display:inline-block;">
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Custom Button">    
    <table class="responsive" width="610" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <div>
            <table class="pb-button" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="pb-button__mso" align="center" bgcolor="#0058a0">
                    <div class="pb-button__style">
                        <!--[if mso]>&nbsp;<![endif]-->
                        <singleline>I am a button &rarr;</singleline>
                        <!--[if mso]>&nbsp;<![endif]-->
                    </div>
                </td>
            </tr>
            </table>
            </div>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </table>
</layout>                            <layout label="Full-width image with text">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="responsive image__fullwidth" width="610">
                <img editable="true" label="Full-width Image" class="responsive" src="" width="610" height="auto" border="0" style="Margin:0 auto;">
            </td>
        </tr>
        <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="610">
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
            </td>
        </tr>
<!--        <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>-->
    </tbody>
    </table>
</layout>                            <layout label="Two RWD columns: image left, content right">

    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 2 -->
            <table class="responsive" width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="300" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <img editable="true" label="Image" src="" width="300" height="auto" border="0" />
                </td>
            </tr>
            <tr style="border-collapse:collapse;"><td class="responsive" width="306" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
            </tbody>
            </table>
            <!-- TABLE 1 -->
            <table class="responsive" width="306" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="w0" width="10"></td>
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                    </td>
                </tr>
<!--                <tr style="border-collapse:collapse;"><td class="responsive" width="296" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>-->
                </tbody>
                </table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>

</layout>                            <layout label="Two RWD columns: content left, image right">

    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 2 -->
            <table class="responsive" width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                    </td>
                </tr>
                </tbody>
                </table>
                </td>
            </tr>
            </tbody>
            </table>
            <!-- TABLE 1 -->
            <table class="responsive" width="306" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="w0" width="10"></td>
                <td class="responsive" width="300" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <img editable="true" label="Image" src="" width="300" height="auto" border="0" />
                </td>
            </tr>
            <tr style="border-collapse:collapse;"><td class="responsive" width="296" height="15" colspan="2" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
            </tbody>
            </table>
        </td>
    </tr>
<!--
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
-->
    </tbody>
    </table>

</layout>                            <layout label="Two RWD columns: content left, content right">

    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 2 -->
            <table class="responsive" width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="300" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                </td>
            </tr>
<!--            <tr style="border-collapse:collapse;"><td class="responsive" width="306" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>-->
            </tbody></table>
            <!-- TABLE 1 -->
            <table class="responsive" width="306" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody><tr style="border-collapse:collapse;">
                <td class="w0" width="10"></td>
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                    </td>
                </tr>
<!--                <tr style="border-collapse:collapse;"><td class="responsive" width="296" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>-->
                </tbody></table>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr></tbody>
    </table>

</layout>                            <layout label="Story: Post with Image">

    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="middle">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="auto" width="418">
                    <table class="auto" width="418" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="auto" width="418" align="left" valign="middle">
                            <h2 align="left" class="article-title" style="padding-right:10px;">
                                <singleline label="Title">Add a story title</singleline>
                            </h2>
                            <div align="left" class="article-content" style="padding-right:10px;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>

                <!-- TABLE 2 -->
                <td class="w170" width="192">
                    <table class="w170" width="192" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                    <tr style="border-collapse:collapse;">
                        <td width="10"></td>
                        <td class="w140" width="182" align="right" valign="middle">
                            <div align="right" class="article-content" style="border:1px solid #003c7f;">
                                <img editable="true" label="Story Image" src="" width="180" height="115" border="0" class="w140-story" />
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" height="15" colspan="2" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="First Table Row: 2 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 1: Multiline</multiline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 2: Multiline</multiline>
                    </div>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="Table Row: 2 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 1: Multiline</multiline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 2: Multiline</multiline>
                    </div>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="Last Table Row: 2 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 1: Multiline</multiline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 2: Multiline</multiline>
                    </div>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="First Table Row: 2 Columns with border">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:1px solid #dee8f4;">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 1: Multiline</multiline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 2: Multiline</multiline>
                    </div>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="Table Row: 2 Columns with border">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:1px solid #dee8f4;">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 1: Multiline</multiline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 2: Multiline</multiline>
                    </div>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="Last Table Row: 2 Columns with border">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:2px solid #dee8f4;">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 1: Multiline</multiline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 2: Multiline</multiline>
                    </div>
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->
            <!--<table class="table-row-2" width="306" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody><tr style="border-collapse:collapse;">
                <td class="w0-phone" width="10"></td>
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Column 3: Multiline</multiline>
                        </div>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody>
            </table>-->
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="First Table Row: 3 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:1px solid #dee8f4;">
            <!-- TABLE 1 -->
            <table class="table-row-1" width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="Date">Column 1: Singleline</singleline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="City">Column 2: Singleline</singleline>
                    </div>
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->
            <table class="table-row-2" width="306" cellpadding="0" cellspacing="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody><tr style="border-collapse:collapse;">
                <td class="w0-phone" width="10"></td>
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Column 3: Multiline</multiline>
                        </div>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="Table Row: 3 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:1px solid #dee8f4;">
            <!-- TABLE 1 -->
            <table class="table-row-1" width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="Date">Column 1: Singleline</singleline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="City">Column 2: Singleline</singleline>
                    </div>
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->
            <table class="table-row-2" width="306" cellpadding="0" cellspacing="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody><tr style="border-collapse:collapse;">
                <td class="w0-phone" width="10"></td>
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Column 3: Multiline</multiline>
                        </div>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                            <layout label="Last Table Row: 3 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:2px solid #dee8f4;">
            <!-- TABLE 1 -->
            <table class="table-row-1" width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="Date">Column 1: Singleline</singleline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="City">Column 2: Singleline</singleline>
                    </div>
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->
            <table class="table-row-2" width="306" cellpadding="0" cellspacing="0" border="0" align="left"  valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
            <tbody><tr style="border-collapse:collapse;">
                <td class="w0-phone" width="10"></td>
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #ffffff;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Column 3: Multiline</multiline>
                        </div>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#dee8f4">
			<table id="footer" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
            
            <tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <!-- seal & wordmark -->
					<tr style="border-collapse:collapse;">
						<td class="threecol" width="254"></td>
						<td width="132" align="center" valign="middle">
							<a href="http://www.andover.edu" target="_blank">
								<img src="images/andover-sealwordmark-2x-pablue.png" alt="Phillips Academy" width="132" height="149" border="0" />
							</a>
						</td>
						<td class="threecol" width="254"></td>
					</tr>
					</table>
				</td>
			</tr>
            
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;">
						<td class="responsive-padding" width="15"></td>
						<td class="responsive-content" width="610" valign="top">
							<p id="street-address" align="center" class="footer-content">
								&#169; <currentyear> Phillips Academy<br />
								<span class="mobile">180 Main Street<span class="hide">,</span></span> Andover, Massachusetts 01810-4161<br />
								<a href="http://www.andover.edu" target="_blank" class="link">Visit the Andover website</a>
							</p>
						</td>
						<td class="responsive-padding" width="15"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" colspan="3">
				<p class="footer-content" align="center"><a href="http://enews.andover.edu/newsletter/ahos/pb/" target="_blank" class="link">Parent Bulletin Archive</a></p></td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" colspan="3" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
            <tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
                    <table class="responsive" width="640" valign="top" cellpadding="0" cellspacing="0" border="0">
                    <!-- The Hive Logo -->
					<tr style="border-collapse:collapse;">
						<td class="threecol" width="232"></td>
						<td width="176" align="center" valign="middle">
							<a href="https://hive.andover.edu" target="_blank">
								<img src="images/theHive-logo-264x120-2x.gif" alt="The Hive Andover" width="264" height="60" border="0" />
							</a>
						</td>
						<td class="threecol" width="232"></td>
					</tr>
					</table>
                </td>
			</tr>
            <tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="25" colspan="3" style="font-size:25px;line-height:25px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
                <td align="center" class="responsive" width="640">
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td align="center" class="responsive" width="640">

                            <table class="social-media" cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;">

    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.facebook.com/phillipsacademy" target="_blank">
            <img src="images/facebook-2x-pablue.png" alt="Phillips Academy Facebook" title="Phillips Academy Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.twitter.com/phillipsacademy" target="_blank">
            <img src="images/twitter-2x-pablue.png" alt="Phillips Academy Twitter" title="Phillips Academy Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.youtube.com/user/PhillipsAndover" target="_blank">
            <img src="images/youtube-2x-pablue.png" alt="Phillips Academy YouTube" title="Phillips Academy YouTube" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://phillipsacademy.smugmug.com/" target="_blank">
            <img src="images/smugmug-2x-pablue.png" alt="Phillips Academy Photo Gallery" title="Phillips Academy Photo Gallery" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <forwardtoafriend lang="en">
            <img src="images/forwardtoafriend-2x-pablue.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </forwardtoafriend>
    </td>
</tr>
</table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>			
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="30" colspan="3" style="font-size:30px;line-height:30px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="center" class="responsive" width="640">
                    <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;">
    <td align="center" class="responsive" colspan="3" width="640">
        <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#0058a0">
            <w:anchorlock/>
            <center>
          <![endif]-->
              <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="button__manage-pref" style="background-color:#0058a0;border-radius:18px;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none !important;width:200px;-webkit-text-size-adjust:none;">Manage Preferences</a>
          <!--[if mso]>
            </center>
          </v:roundrect>
        <![endif]-->
        </div>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
<tr style="border-collapse:collapse;">
    <td align="center" class="responsive" width="640">
        <p class="footer-content--pref" style="padding: 0;word-break: break-word;word-wrap: break-word;Margin-left: 15px;Margin-right: 15px;text-align:left;">To customize the kinds of communications you receive from Phillips Academy, please click on <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="link">Manage Preferences</a>. If you would like to stop receiving all e-mail from Phillips Academy, including event invitations, e-newsletters, development news, class news, reunion information, and special messages from the Head of School, click on <unsubscribe>unsubscribe</unsubscribe>.</p>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</table>                </td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td align="center" class="responsive" width="100%">
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" align="left" class="responsive" width="640">
                            <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" class="responsive" width="100%">
                                    
                                    <div style="word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 15px;Margin-right: 15px;Margin-bottom:15px;text-align:center;">
                                        
                                        <p class="whitelist-message">To ensure continued receipt of Phillips Academy messages, please <a href="https://www.campaignmonitor.com/resources/guides/whitelisting/" target="_blank">white list</a> us.</p>                                        
                                    </div>
                                    
                                    <div class="webversion__content--footer" style="text-align:center;">
                                        <webversion>Web Version</webversion>
                                    </div>

                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table></body>
</html>
