<layout label="Custom Button">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td class="responsive" width="640">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="threecol" width="200"></td>
                <td width="240" align="center" style="padding: 0;vertical-align: top;word-break: break-word;word-wrap: break-word;padding-bottom:15px;Margin-bottom:15px;">
                    <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                            <v:fill type="tile" src="http://i.imgur.com/0xPEf.gif" color="#556270" />
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Show me the button!</center>
                            </v:roundrect>
                        <![endif]-->
                        <div class="bp-button" style="width:204px;mso-hide:all;">
                            <singleline>Text Goes Here &raquo;</singleline>
                        </div>
                    </div>
                </td>
                <td class="threecol" width="200"></td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
</layout>

