<!-- KIT -->
    <!-- Global -->
        
    <!-- PA Colors -->
                    
    <!-- Layout -->
        <!-- previewbg = #ffffff -->
        
                           
    <!-- Text -->
                
<!-- END KIT --><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#dee8f4">
			<table id="footer" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
            
            <tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <!-- seal & wordmark -->
					<tr style="border-collapse:collapse;">
						<td class="threecol" width="254"></td>
						<td width="132" align="center" valign="middle">
							<a href="http://www.andover.edu" target="_blank">
								<img src="images/andover-sealwordmark-2x-pablue.png" alt="Phillips Academy" width="132" height="149" border="0" />
							</a>
						</td>
						<td class="threecol" width="254"></td>
					</tr>
					</table>
				</td>
			</tr>
            
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;">
						<td class="responsive-padding" width="15"></td>
						<td class="responsive-content" width="610" valign="top">
							<p id="street-address" align="center" class="footer-content">
								&#169; <currentyear> Phillips Academy<br />
								<span class="mobile">180 Main Street<span class="hide">,</span></span> Andover, Massachusetts 01810-4161<br />
								<a href="http://www.andover.edu" target="_blank" class="link">Visit the Andover website</a>
							</p>
						</td>
						<td class="responsive-padding" width="15"></td>
					</tr>
					</table>
				</td>
			</tr>
			
			<tr style="border-collapse:collapse;">
                <td align="center" class="responsive" width="640">
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td align="center" class="responsive" width="640">

                            <table cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;">
    <td width="48" height="48" align="center" valign="middle">
        <a href="https://enews.andover.edu/alumni-calendar/" target="_blank">
            <img src="images/alumni-calendar-2x-pablue.png" alt="Phillips Academy Alumni Calendar" title="Phillips Academy Alumni Calendar" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.linkedin.com/groups?home=&gid=82188&trk=anet_ug_hm" target="_blank">
            <img src="images/linkedin-2x-pablue.png" alt="Phillips Academy LinkedIn" title="Phillips Academy LinkedIn" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.andover.edu/Alumni/connect/Pages/Alumni-Mobile-App.aspx" target="_blank">
            <img src="images/alumni-mobileapp-2x-pablue.png" alt="Phillips Academy Alumni Mobile App" title="Phillips Academy Alumni Mobile App" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.facebook.com/phillipsacademy" target="_blank">
            <img src="images/facebook-2x-pablue.png" alt="Phillips Academy Alumni Facebook" title="Phillips Academy Alumni Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.twitter.com/phillipsacademy" target="_blank">
            <img src="images/twitter-2x-pablue.png" alt="Phillips Academy Twitter" title="Phillips Academy Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <forwardtoafriend lang="en">
            <img src="images/forwardtoafriend-2x-pablue.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </forwardtoafriend>
    </td>
</tr>
</table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
			
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="30" colspan="3" style="font-size:30px;line-height:30px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="center" class="responsive" width="640">
                    <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;">
    <td align="center" class="responsive" colspan="3" width="640">
        <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#0058a0">
            <w:anchorlock/>
            <center>
          <![endif]-->
              <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]"
        style="background-color:#0058a0;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Manage Preferences</a>
          <!--[if mso]>
            </center>
          </v:roundrect>
        <![endif]-->
        </div>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
<tr style="border-collapse:collapse;">
    <td align="center" class="responsive" width="640">
        <p class="footer-content--pref" style="padding: 0;word-break: break-word;word-wrap: break-word;Margin-left: 15px;Margin-right: 15px;text-align:left;">To customize the kinds of communications you receive from Phillips Academy, please click on <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="link">Manage Preferences</a>. If you would like to stop receiving all e-mail from Phillips Academy, including event invitations, e-newsletters, development news, class news, reunion information, and special messages from the Head of School, click on <unsubscribe>unsubscribe</unsubscribe>.</p>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</table>                </td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td align="center" class="responsive" width="100%">
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" align="left" class="responsive-content" width="640">
                            <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" class="r70" width="384">
                                    
                                    <div style="word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                                        
                                        <p class="whitelist-message">To ensure continued receipt of Phillips Academy messages, please <a href="https://www.campaignmonitor.com/resources/guides/whitelisting/" target="_blank">“white list”</a> us.</p>                                        
                                    </div>

                                </td>
                                <td valign="top" align="left" class="r30" width="256">
                                   
                                    <div style="word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                                        
                                        <div class="webversion__content--footer" style="text-align:right;">
                                            <webversion>Web Version</webversion>
                                        </div>
                                        
                                    </div>
                                   
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>