<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
    
    







@media only screen and (max-width: 660px) {
  table[class=w0], td[class=w0] {
    width: 0 !important; }

  table[class=w10], td[class=w10], img[class=w10] {
    width: 10px !important; }

    
  
  table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
    display: none !important; }

  table[class*=mobile], td[class*=mobile], img[class*=mobile], p[class*=mobile], span[class*=mobile] {
    display: block !important;
    width: 100% !important; }

  table[class=h0], td[class=h0] {
    height: 0 !important; }

  
  p[class=footer-content-left] {
    text-align: center !important; }

  #headline p {
    font-size: 30px !important; }

  .article-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }

  .header-content, .footer-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }

  img {
    height: auto;
    line-height: 100%;
    Margin: 0 auto; } }

#outlook a {
  padding: 0; }


body {
  width: 100% !important;
  min-width: 100%; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%;
  display: block !important; }




body {
  background-color: #ffffff;
  margin: 0;
  padding: 0; }

img {
  outline: none;
  text-decoration: none;
  display: block; }

br, strong br, b br, em br, i br {
  line-height: 100%; }

h1, h2, h3, h4, h5, h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: #0058a0 !important; }


h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }


table td, table tr {
  border-collapse: collapse; }

.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
  color: black;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important; }



code {
  white-space: normal;
  word-break: break-all; }

#background-table {
  background-color: #ffffff; }


body, td {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

#header, #footer {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }



.preview__text {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 5px;
  color: #0058a0;
  height: 6px; }

.preview__text p {
  margin: 0 !important;
  font-size: 5px; }

.webversion__content a {
  font-weight: bold;
  color: #dee8f4;
  text-decoration: underline; }

.header__branding {
  font-family: Georgia, Times, serif;
  font-size: 24px;
  color: #ffffff;
  text-transform: uppercase;
  word-break: break-word;
  word-wrap: break-word;
  padding: 0;
  Margin-right: 10px;
  Margin-left: 10px; }

.header__office {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: italic;
  color: #ffffff;
  word-break: break-word;
  word-wrap: break-word;
  padding: 0;
  Margin-right: 10px;
  Margin-left: 10px; }

.title-purpose {
  background: #003c7f;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.article-purpose {
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0; }

.article-purpose a {
  color: #ffffff;
  text-decoration: underline; }

.newsletter-title {
  font-size: 54px;
  text-align: center; }

.send-date {
  color: #333333;
  font-size: 14px;
  text-align: center;
  Margin-top: 5px; }

.section-title {
  font-size: 21px;
  line-height: 130%;
  color: #003c7f !important;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0;
  font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }

.section-title a {
  font-weight: bold;
  color: #2a5b7d !important;
  text-decoration: underline; }

h1.section-title {
  line-height: 100% !important; }


.article-title {
  font-size: 21px;
  line-height: 130%;
  color: #003c7f !important;
  font-weight: normal;
  Margin-top: 15px;
  margin-bottom: 8px; }

.article-title a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

.article-title.with-meta {
  margin-bottom: 0; }

#callout--title h1.article-title {
  font-size: 60px;
  color: #ffffff !important;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px; }

#callout--title h1.article-title a {
  color: #ffffff !important; }


#title--center h2.article-title {
  font-size: 28px;
  color: #6092c6 !important;
  text-transform: uppercase;
  text-align: center; }

.article-content {
  font-size: 15px;
  line-height: 130%;
  color: #333333;
  margin-top: 0px;
  Margin-bottom: 15px; }

.table-row .article-content {
  margin-bottom: 0; }

.article-content a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

.article-content a.white {
  color: #ffffff;
  font-weight: normal;
  text-decoration: underline; }

.article-content img {
  max-width: 100%; }

.article-content ol, .article-content ul {
  margin-top: 0px;
  Margin-bottom: 10px;
  margin-left: 4px;
  padding: 0;
  padding-left: 19px; }

.article-content li {
  font-size: 15px;
  line-height: 130%;
  color: #333333;
  Margin-bottom: 9px; }

.article-content li a {
  color: #0058a0;
  text-decoration: underline; }

.article-content p {
  margin-top: 0;
  margin-bottom: 15px; }

.table-row .article-content p {
  margin-bottom: 5px; }


#callout--title .article-content {
  font-size: 28px;
  color: #ffffff !important;
  margin-bottom: 0; }

#callout--title .article-content p {
  margin-bottom: 0; }

#callout--title .article-content a,
#callout--content .article-content a {
  color: #ffffff !important; }

#callout--content .article-content {
  color: #ffffff !important;
  margin-bottom: 0; }

#callout .article-content {
  font-size: 30px;
  color: #6092c6 !important; }

#callout .article-content a {
  color: #6092c6 !important; }


.pb-button__mso {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.pb-button__style {
  background-color: #0058a0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-top: 1px solid #0058a0;
  border-right: 1px solid #0058a0;
  border-bottom: 2px solid #003c7f;
  border-left: 1px solid #0058a0;
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding: 12px 18px;
  text-shadow: 0 1px 2px #003c7f; }

.pb-button a {
  font-size: 18px;
  color: #ffffff !important;
  text-decoration: none; }


.sidebar-title {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 140%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 0;
  text-transform: uppercase; }

.sidebar-content {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 140%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 0; }

.toc {
  list-style: none;
  padding-left: 0.5em;
  text-align: left; }

.toc a {
  color: #0058a0;
  font-weight: bold;
  text-decoration: underline; }

.article-toc {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 140%;
  color: #333333;
  text-align: left; }

.article-toc a {
  font-weight: bold;
  color: #0058a0;
  text-decoration: underline; }


#footer {
  color: #333333; }

#footer a {
  color: #0058a0;
  text-decoration: underline; }

#footer a.link {
  font-weight: bold; }

.footer-content {
  font-family: Georgia, Times, serif;
  font-size: 12px;
  line-height: 130%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 15px; }

.footer-content--pref {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 130%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 15px; }

.footer-content--pref a {
  font-weight: bold; }

#permission-reminder {
  white-space: normal; }

#street-address {
  font-family: Georgia, Times, serif;
  color: #333333;
  white-space: normal; }

#street-address a {
  color: #0058a0;
  text-decoration: underline;
  font-weight: bold; }

.whitelist-message,
.webversion__content--footer {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 15px; }

.whitelist-message a,
.webversion__content--footer a {
  font-weight: bold;
  color: #0058a0;
  text-decoration: underline; }


.no__margin {
  margin: 0; }

.text--small {
  font-size: 12px; }

ul, ol {
  Margin-bottom: 10px; }

.inline {
  display: inline; }

.block {
  display: block; }


a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }


@media only screen and (min-width: 660px) {
  .pb-button {
    max-width: 50%; } }
@media only screen and (max-width: 660px) {
  tr[id=webversion] {
    display: none !important; }

  table[class=auto], td[class=auto], img[class=auto] {
    width: auto !important; }

  table[class=responsive], td[class=responsive], img[class=responsive],
  table[class=table-row], td[class=table-row], img[class=table-row] {
    width: 100% !important; }

  table[class=responsive-signature], td[class=responsive-signature], img[class=responsive-signature] {
    width: 100% !important;
    height: auto !important; }

  td[class=responsive-signature] img {
    Margin: 0 !important; }

  table[class=table-col], td[class=table-col], img[class=table-col] {
    width: 20% !important; }

  table[class=table-row-1], td[class=table-row-1], img[class=table-row-1],
  table[class=table-row-2], td[class=table-row-2], img[class=table-row-2] {
    width: 50% !important; }

  table[class=table-col1], td[class=table-col1], img[class=table-col1] {
    width: 47.5% !important; }

  table[class=r70], td[class=r70], img[class=r70] {
    width: 70% !important; }

  table[class=r30], td[class=r30], img[class=r30] {
    width: 30% !important; }

  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 75% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 25% !important; }

  table[class=responsive-padding], td[class=responsive-padding], img[class=responsive-padding] {
    width: 2.5% !important; }

  table[class=responsive-content-padding], td[class=responsive-content-padding], img[class=responsive-content-padding] {
    width: 97.5% !important; }

  table[class=responsive-content], td[class=responsive-content], img[class=responsive-content] {
    width: 95% !important; }

  table[class=responsive-callout--padding], td[class=responsive-callout--padding], img[class=responsive-callout--padding],
  table[class=floatimg-padding], td[class=floatimg-padding], img[class=floatimg-padding] {
    width: 5% !important; }

  table[class=responsive-callout--content], td[class=responsive-callout--content], img[class=responsive-callout--content] {
    width: 90% !important; }

  table[class=threecol], td[class=threecol], img[class=threecol],
  table[class=floatimg], td[class=floatimg], img[class=floatimg] {
    width: 33% !important;
    height: auto !important; }

  table[class=floatimg-content], td[class=floatimg-content], img[class=floatimg-content] {
    width: 95% !important;
    height: auto !important; }

  table[class=toc-content], td[class=toc-content], img[class=toc-content] {
    width: 95% !important; }

  td[class=toc-padding] {
    width: 2.5% !important; }

  div[id=date] {
    font-weight: bold !important; } }
@media only screen and (max-width: 568px) {
  br[class=block--med],
  span[class=block--med] {
    display: block !important; }

  br[class=inline--med],
  span[class=inline--med] {
    display: none !important; }

  div[class=newsletter-title] {
    font-size: 36px; }

  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 70% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 30% !important; } }
@media only screen and (max-width: 480px) {
  br[class=block--small],
  span[class=block--small] {
    display: block !important; }

  br[class=inline--small],
  span[class=inline--small] {
    display: none !important; }

  table[class=table-row] table[class=table-row-1],
  table[class=table-row] table[class=table-row-2],
  table[class=table-row] table[class=table-col2],
  table[class=responsive-phone], td[class=responsive-phone], img[class=responsive-phone] {
    width: 100% !important;
    display: block !important; }

  table[class=w140], td[class=w140], img[class=w140] {
    width: 90px !important; }

  table[class=w140-story], td[class=w140-story], img[class=w140-story] {
    width: 90px !important;
    height: auto !important; }

  table[class=w170], td[class=w170], img[class=w170] {
    width: 100px !important; }

  table[class=w0-phone], td[class=w0-phone] {
    width: 0 !important; }

  table[id=threecol] img[class=responsive] {
    width: 100% !important;
    height: auto !important; }

  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 65% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 35% !important; } }
@media only screen and (max-width: 414px) {
  #callout--title h1.article-title {
    font-size: 45px !important; }

  #callout--title .article-content {
    font-size: 21px !important; }

  div[class=header__branding] {
    font-size: 20px !important; } }
@media only screen and (max-width: 360px) {
  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 62% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 38% !important; } }
@media only screen and (max-width: 320px) {
  table[class=branding__office], td[class=branding__office], img[class=branding__office] {
    width: 60% !important; }

  table[class=branding__logo], td[class=branding__logo], img[class=branding__logo] {
    width: 40% !important; } }
    
</style>
<!--[if lt mso 9]>
<style _tmplitem="201">
    /* --- Style --- */
/* --- PA Style Guide --- */
/*------------------------------------*
    # PA Primary Colors
*------------------------------------*/
/*------------------------------------*
    # PA Secondary Colors
*------------------------------------*/
/* --- Tints --- */
/* --- PA --- */
/* --- PA Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff !important;
  border-top: 1px solid #003c7f !important;
  border-bottom: 1px solid #003c7f !important; }

.article-purpose {
  color: #003c7f !important; }

.article-purpose a {
  color: #003c7f !important;
  text-decoration: underline !important; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<style _tmplitem="201" >
    /* --- Style --- */
/* --- PA Style Guide --- */
/*------------------------------------*
    # PA Primary Colors
*------------------------------------*/
/*------------------------------------*
    # PA Secondary Colors
*------------------------------------*/
/* --- Tints --- */
/* --- PA --- */
/* --- PA Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff !important;
  border-top: 1px solid #003c7f !important;
  border-bottom: 1px solid #003c7f !important; }

.article-purpose {
  color: #003c7f !important; }

.article-purpose a {
  color: #003c7f !important;
  text-decoration: underline !important; }

.article-content ol, .article-content ul {
  margin: 0 0 0 24px !important;
  padding: 0 !important;
  list-style-position: inside !important; }

.toc-content .toc {
  Margin: 0 0 0 24px !important;
  padding: 0 !important;
  list-style: none !important; }
</style>
<![endif]-->
<!--[if gte mso 15]>
<style _tmplitem="201" >
</style>
<![endif]-->
<!-- KIT -->
    <!-- Global -->
        
    <!-- PA Colors -->
                    
    <!-- Layout -->
        <!-- previewbg = #ffffff -->
        
                               
    <!-- Text -->
                
<!-- END KIT --></head>
<body style="width:100% !important;min-width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;" >
<!-- ------------ -->
<!-- BRAND HEADER -->
<!-- ------------ -->
<table id="header" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0058a0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" >
<tbody>
<tr  bgcolor="" style="border-collapse:collapse;" >
    <td width="640" align="center" class="responsive" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="border-collapse:collapse;" >
            <td width="640" class="responsive" valign="middle" align="right" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                <div class="preview__text" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:5px;color:#0058a0;height:6px;" >
                    <multiline editable label="Preheader Text">Preheader Text Goes Here</multiline>
                </div>
            </td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>

<tr style="border-collapse:collapse;" >
	<td class="responsive" align="center" bgcolor="" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;" >
			<td width="160" class="branding__logo" align="left" style="text-align:center;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >

                    <div class="header__branding" style="font-family:Georgia, Times, serif;font-size:24px;color:#ffffff;text-transform:uppercase;word-break:break-word;word-wrap:break-word;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin-right:10px;Margin-left:10px;" >
                        Andover
                    </div>
					
			</td>
			<td width="480" class="branding__office" align="left" valign="middle" style="text-align:left;vertical-align:middle;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >

                <div class="header__office" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;font-style:italic;color:#ffffff;word-break:break-word;word-wrap:break-word;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin-right:10px;Margin-left:10px;" >
                    <singleline label="Office">Enter Office Title</singleline>
                </div>
						
			</td>
		</tr>
		<tr style="border-collapse:collapse;" >
            <td align="center" colspan="3" width="100%" height="6" bgcolor="" style="font-size:6px;line-height:6px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
        </tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!-- ------------ -->
<!-- BRAND HEADER -->
<!-- ------------ -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;" >
	<td class="responsive" align="center" bgcolor="#ffffff" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
<!--
		<tr id="webversion" style="border-collapse:collapse;" >
			<td class="responsive" align="center" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;" >
					<td class="responsive" width="640" height="15" valign="middle" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;" >
					<td class="responsive" width="640" valign="middle" align="center" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
						<div class="header-content">
							<webversion>Web Version</webversion>
						</div>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
-->
<!--
		<tr style="border-collapse:collapse;" >
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
		</tr>
-->
        <!-- seal & wordmark -->
<!--
        <tr style="border-collapse:collapse;" >
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
		</tr>
        <tr style="border-collapse:collapse;" >
				<td class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;" >
						<td class="threecol" width="254" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
						<td width="132" align="center" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<a href="http://www.andover.edu" target="_blank">
								<img src="images/andover-sealwordmark-2x.png" alt="Phillips Academy" width="132" height="147" border="0" style="outline-style:none;text-decoration:none;display:block;" />
							</a>
						</td>
						<td class="threecol" width="254" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
					</tr>
					</table>
				</td>
			</tr>
-->
        <!-- pa seasons -->
<!--
        <tr style="border-collapse:collapse;" >
            <td class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                <img editable="false" label="Full-width Image" class="responsive" src="images/andover-head-samphil-summer-2x.jpg" width="640" height="200" border="0" alt="Samuel Phillips Hall in summer" style="outline-style:none;text-decoration:none;display:block;" >
			</td>
        </tr>
-->
        <!-- hos image -->
<!--
		<tr style="border-collapse:collapse;" >
            <td class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                <img editable="false" label="Full-width Image" class="responsive" src="images/andover-head-samphil-twilight-2x.jpg" width="640" height="200" border="0" alt="Samuel Phillips Hall at twilight" style="outline-style:none;text-decoration:none;display:block;" >
            </td>
        </tr>
-->
		<tr style="border-collapse:collapse;" >
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
		</tr>
		<tr id="simple-content-row" style="border-collapse:collapse;" >
			<td class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;" >
					<td class="responsive-padding" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
					<td class="responsive-content" width="610" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <layout label="4 x 2 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;" >
        <td class="responsive" width="610" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
            
            <table class="table-row-1" width="303" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
                <tr style="border-collapse:collapse;" >
                    <td width="301" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
            
            
            <!-- TABLE 1 -->
            <table class="responsive" width="146" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
            <tbody>
            <tr style="border-collapse:collapse;" >
                <td class="responsive" width="146" align="center" style="mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;font-size:15px;line-height:130%;color:#333333;margin-top:0px;Margin-bottom:15px;margin-bottom:0;" >
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->
            <table class="responsive" width="152" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
            <tbody>
            <tr style="border-collapse:collapse;" >
                <td class="w0" width="10" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
                <td style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                    <table class="responsive" width="142" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
                    <tbody>
                    <tr style="border-collapse:collapse;" >
                        <td class="responsive" width="142" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                            <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;font-size:15px;line-height:130%;color:#333333;margin-top:0px;Margin-bottom:15px;margin-bottom:0;" >
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody></table>
                        
            
                    </td>
                </tr>
            </table>
            <table class="table-row-2" width="303" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
                <tr style="border-collapse:collapse;" >
                    <td width="301" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                        
            
            <!-- TABLE 3 -->
            <table class="responsive" width="146" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
            <tbody>
            <tr style="border-collapse:collapse;" >
                <td class="responsive" width="146" align="center" style="mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;font-size:15px;line-height:130%;color:#333333;margin-top:0px;Margin-bottom:15px;margin-bottom:0;" >
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 4 -->
            <table class="responsive" width="152" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
            <tbody><tr style="border-collapse:collapse;" >
                <td class="w0" width="10" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
                <td style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                <table class="responsive" width="142" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#ffffff;" >
                <tbody><tr style="border-collapse:collapse;" >
                    <td class="responsive" width="142" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;font-size:15px;line-height:130%;color:#333333;margin-top:0px;Margin-bottom:15px;margin-bottom:0;" >
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody></table>
                        
                        
                    </td>
                </tr>
            </table>
            
            
        </td>
    </tr></tbody>
    </table>

</layout>                            <!-- include ../partials/module--title-messagepurpose.kit -->
                            <!-- include ../partials/module--text.kit -->
                            <!-- include ../partials/module--indentedtext.kit -->
                            <!-- include ../partials/module--title.kit -->
                            <!-- include ../partials/module--title-text.kit -->
                            <!-- include ../partials/module--text-leftimage.kit -->
                            <!-- include ../partials/module--text-rightimage.kit -->
                            <!-- include ../partials/module--threeimages.kit -->
                            <!-- include ../partials/module--fullwidthimage.kit -->
                            <!-- include ../partials/module--centeredimage.kit -->
                            <!-- include ../partials/module--donateimage.kit -->
                            <!-- include ../partials/default__module--pb-button.kit -->
                            <!-- include ../partials/module--fullwidthimage-text.kit -->
                            <!-- include ../partials/module--rwdtwocols-image-text.kit -->
                            <!-- include ../partials/module--rwdtwocols-text-image.kit -->
                            <!-- include ../partials/module--rwdtwocols-text.kit -->
                            <!-- include ../partials/module--story.kit -->
                            <!-- include ../partials/module--table--twocol-firstrow.kit -->
                            <!-- include ../partials/module--table--twocol-midrow.kit -->
                            <!-- include ../partials/module--table--twocol-lastrow.kit -->
                            <!-- include ../partials/module--table--twocol-firstrow-border.kit -->
                            <!-- include ../partials/module--table--twocol-midrow-border.kit -->
                            <!-- include ../partials/module--table--twocol-lastrow-border.kit -->
                            <!-- include ../partials/module--table--threecol-firstrow.kit -->
                            <!-- include ../partials/module--table--threecol-midrow.kit -->
                            <!-- include ../partials/module--table--threecol-lastrow.kit -->
                            <!-- include ../partials/module--table--twocol-1-2-firstrow.kit -->
                            <!-- include ../partials/module--table--twocol-1-2-midrow.kit -->
                            <!-- include ../partials/module--table--twocol-1-2-lastrow.kit -->
                            <!-- include ../partials/module--signature.kit -->
                            <!-- include ../partials/module--twosignatures.kit -->
                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;" >
			<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;" >
	<td class="responsive" align="center" bgcolor="#dee8f4" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
			<table id="footer" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#333333;" >
			<tbody>
			<tr style="border-collapse:collapse;" >
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
			</tr>
            
            <tr style="border-collapse:collapse;" >
				<td class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <!-- seal & wordmark -->
					<tr style="border-collapse:collapse;" >
						<td class="threecol" width="254" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
						<td width="132" align="center" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<a href="http://www.andover.edu" target="_blank" style="color:#0058a0;text-decoration:underline;" >
								<img src="images/andover-sealwordmark-2x-pablue.png" alt="Phillips Academy" width="132" height="149" border="0" style="outline-style:none;text-decoration:none;display:block;" />
							</a>
						</td>
						<td class="threecol" width="254" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
					</tr>
					</table>
				</td>
			</tr>
            
			<tr style="border-collapse:collapse;" >
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;" >
				<td class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;" >
						<td class="responsive-padding" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
						<td class="responsive-content" width="610" valign="top" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<p id="street-address" align="center" class="footer-content" style="font-size:12px;line-height:130%;margin-top:0px;margin-bottom:15px;font-family:Georgia, Times, serif;color:#333333;white-space:normal;" >
								&#169; <currentyear> Phillips Academy<br style="line-height:100%;" />
								<span class="mobile">180 Main Street<span class="hide">,</span></span> Andover, Massachusetts 01810-4161<br style="line-height:100%;" />
								<a href="http://www.andover.edu" target="_blank" class="link" style="color:#0058a0;text-decoration:underline;font-weight:bold;" >Visit the Andover website</a>
							</p>
						</td>
						<td class="responsive-padding" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" ></td>
					</tr>
					</table>
				</td>
			</tr>
			
			<tr style="border-collapse:collapse;" >
                <td align="center" class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr style="border-collapse:collapse;" >
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;" >
                        <td align="center" class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >

                            <table class="social-media" cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;" >

    <td width="48" height="48" align="center" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <a href="http://www.facebook.com/phillipsacademy" target="_blank" style="color:#0058a0;text-decoration:underline;" >
            <img src="images/facebook-2x-pablue.png" alt="Phillips Academy Facebook" title="Phillips Academy Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;outline-style:none;text-decoration:none;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <a href="http://www.twitter.com/phillipsacademy" target="_blank" style="color:#0058a0;text-decoration:underline;" >
            <img src="images/twitter-2x-pablue.png" alt="Phillips Academy Twitter" title="Phillips Academy Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;outline-style:none;text-decoration:none;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <a href="http://www.youtube.com/user/PhillipsAndover" target="_blank" style="color:#0058a0;text-decoration:underline;" >
            <img src="images/youtube-2x-pablue.png" alt="Phillips Academy YouTube" title="Phillips Academy YouTube" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;outline-style:none;text-decoration:none;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <a href="http://phillipsacademy.smugmug.com/" target="_blank" style="color:#0058a0;text-decoration:underline;" >
            <img src="images/smugmug-2x-pablue.png" alt="Phillips Academy Photo Gallery" title="Phillips Academy Photo Gallery" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;outline-style:none;text-decoration:none;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <forwardtoafriend lang="en">
            <img src="images/forwardtoafriend-2x-pablue.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;outline-style:none;text-decoration:none;" />
        </forwardtoafriend>
    </td>
</tr>
</table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;" >
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
			
			<tr style="border-collapse:collapse;" >
				<td class="responsive" width="640" height="30" colspan="3" style="font-size:30px;line-height:30px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;" >
				<td align="center" class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                    <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;" >
    <td align="center" class="responsive" colspan="3" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]"  arcsize="50%" stroke="f" fillcolor="#0058a0" style="height:36px;v-text-anchor:middle;width:200px;" >
            <w:anchorlock/>
            <center>
          <![endif]-->
              <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="button__manage-pref" style="background-color:#0058a0;border-radius:18px;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none !important;width:200px;-webkit-text-size-adjust:none;" >Manage Preferences</a>
          <!--[if mso]>
            </center>
          </v:roundrect>
        <![endif]-->
        </div>
    </td>
</tr>
<tr style="border-collapse:collapse;" >
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
</tr>
<tr style="border-collapse:collapse;" >
    <td align="center" class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
        <p class="footer-content--pref" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;word-break:break-word;word-wrap:break-word;Margin-left:15px;Margin-right:15px;text-align:left;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;line-height:130%;color:#333333;margin-top:0px;margin-bottom:15px;" >To customize the kinds of communications you receive from Phillips Academy, please click on <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="link" style="color:#0058a0;text-decoration:underline;font-weight:bold;" >Manage Preferences</a>. If you would like to stop receiving all e-mail from Phillips Academy, including event invitations, e-newsletters, development news, class news, reunion information, and special messages from the Head of School, click on <unsubscribe>unsubscribe</unsubscribe>.</p>
    </td>
</tr>
<tr style="border-collapse:collapse;" >
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
</tr>
</table>                </td>
            </tr>
            <tr style="border-collapse:collapse;" >
                <td align="center" class="responsive" width="100%" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr style="border-collapse:collapse;" >
                        <td valign="top" align="left" class="responsive" width="640" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                            <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr style="border-collapse:collapse;" >
                                <td valign="top" align="left" class="responsive" width="100%" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >
                                    
                                    <div style="word-break:break-word;word-wrap:break-word;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin-left:15px;Margin-right:15px;Margin-bottom:15px;text-align:center;" >
                                        
                                        <p class="whitelist-message" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;color:#333333;margin-top:0px;margin-bottom:15px;" >To ensure continued receipt of Phillips Academy messages, please <a href="https://www.campaignmonitor.com/resources/guides/whitelisting/" target="_blank" style="font-weight:bold;color:#0058a0;text-decoration:underline;" >“white list”</a> us.</p>                                        
                                    </div>
                                    
                                    <div class="webversion__content--footer" style="text-align:center;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;color:#333333;margin-top:0px;margin-bottom:15px;" >
                                        <webversion>Web Version</webversion>
                                    </div>

                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse;" >
				<td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;border-collapse:collapse;" >&nbsp;</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table></body>
</html>
