<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
    
    /* --- Style --- */
/* --- PA Style Guide --- */
/* --- PA --- */
/* --- PA Style Guide --- */
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) {
  table[class=w0], td[class=w0] {
    width: 0 !important; }

  table[class=w10], td[class=w10], img[class=w10] {
    width: 10px !important; }

    /*table[class=w15], td[class=w15], img[class=w15] {
        width:5px !important;
    }
    table[class=w30], td[class=w30], img[class=w30] {
        width:10px !important;
    }
    table[class=w60], td[class=w60], img[class=w60] {
        width:10px !important;
    }

    table[class=w125], td[class=w125], img[class=w125] {
        width:80px !important;
    }
    table[class=w100], td[class=w100], img[class=w100] {
        width:50px !important;
    }
    table[class=w130], td[class=w130], img[class=w130] {
        width:55px !important;
    }
    table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
    table[class=w140-story], td[class=w140-story], img[class=w140-story] { width:90px !important;height:auto !important; }
    table[class=w160], td[class=w160], img[class=w160] {
        width:180px !important;
    }
    table[class=w170], td[class=w170], img[class=w170] {
        width:100px !important;
    }
    table[class=w180], td[class=w180], img[class=w180] {
        width:80px !important;
    }
    table[class=w195], td[class=w195], img[class=w195] {
        width:80px !important;
    }
    table[class=w220], td[class=w220], img[class=w220] {
        width:80px !important;
    }
    table[class=w240], td[class=w240], img[class=w240] {
        width:180px !important;
    }
    table[class=w255], td[class=w255], img[class=w255] {
        width:185px !important;
    }
    table[class=w275], td[class=w275], img[class=w275] {
        width:135px !important;
    }
    table[class=w280], td[class=w280], img[class=w280] {
        width:135px !important;
    }
    table[class=w300], td[class=w300], img[class=w300] {
        width:140px !important;
    }
    table[class=w325], td[class=w325], img[class=w325] {
        width:95px !important;
    }
    table[class=w360], td[class=w360], img[class=w360] {
        width:140px !important;
    }
    table[class=w410], td[class=w410], img[class=w410] {
        width:180px !important;
    }
    table[class=w470], td[class=w470], img[class=w470] {
        width:200px !important;
    }
    table[class=w480], td[class=w480], img[class=w480] {
        width:220px !important;
    }
    table[class=w580], td[class=w580], img[class=w580] {
        width:300px !important;
    }
    table[class=w640], td[class=w640], img[class=w640],
    table[class=w640o], td[class=w640o], img[class=w640o] {
        width:320px !important;
    }*/
  /*table[class=responsive], td[class=responsive], img[class=responsive] {
      width:100% !important;
  }
  table[class=responsive-padding], td[class=responsive-padding], img[class=responsive-padding] {
      width:5% !important;
  }
  table[class=responsive-content], td[class=responsive-content], img[class=responsive-content] {
      width:90% !important;
  }*/
  table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
    display: none !important; }

  table[class*=mobile], td[class*=mobile], img[class*=mobile], p[class*=mobile], span[class*=mobile] {
    display: block !important;
    width: 100% !important; }

  table[class=h0], td[class=h0] {
    height: 0 !important; }

  /*table[class=h10], td[class=h10] {
      height: 10px !important;
      width:320px !important;
  }*/
  p[class=footer-content-left] {
    text-align: center !important; }

  #headline p {
    font-size: 30px !important; }

  .article-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }

  .header-content, .footer-content {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important; }

  img {
    height: auto;
    line-height: 100%; } }
/* Client-specific Styles */
#outlook a {
  padding: 0; }

/* Force Outlook to provide a "view in browser" button. */
body {
  width: 100% !important;
  min-width: 100%; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  width: 100%;
  display: block !important; }

/* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body {
  background-color: #ffffff;
  margin: 0;
  padding: 0; }

img {
  outline: none;
  text-decoration: none;
  display: block; }

br, strong br, b br, em br, i br {
  line-height: 100%; }

h1, h2, h3, h4, h5, h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #c12501;
  font-weight: bold;
  text-decoration: underline; }

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: red !important; }

/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: #c12501;
  font-weight: bold;
  text-decoration: underline; }

/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
table td, table tr {
  border-collapse: collapse; }

.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
  color: black;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important; }

/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all; }

#background-table {
  background-color: #ffffff; }

.mobile-block {
  display: inline; }

/* Webkit Elements */
/* Fonts and Content */
body, td {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

.header-content, .footer-content {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
/* --- Header --- */
.header-branding {
  font-family: Georgia, Times, serif;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase; }

.header-office {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #01172c; }

.header-office p {
  margin: 0; }

.header-message {
  font-size: 12px;
  color: #ffffff; }

.header-message a {
  font-weight: bold;
  color: #ffffff;
  text-decoration: underline; }

.header-content {
  font-size: 12px;
  color: #01172c; }

.header-content a {
  font-weight: bold;
  color: #c12501;
  text-decoration: underline; }

.title-purpose {
  background: #01172c;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.article-purpose {
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0; }

.article-purpose a {
  color: #ffffff;
  text-decoration: underline; }

.newsletter-title {
  font-size: 54px;
  text-align: center; }

.section-title {
  font-size: 21px;
  line-height: 130%;
  color: #2c2c20 !important;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0;
  font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }

.section-title a {
  font-weight: bold;
  color: #2a5b7d !important;
  text-decoration: underline; }

h1.section-title {
  line-height: 100% !important; }

/* --- END Header --- */
/* --- Article --- */
.article-title {
  font-size: 36px;
  line-height: 130%;
  color: #c12501 !important;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 15px; }

.article-title a {
  color: #c12501;
  font-weight: bold;
  text-decoration: underline; }

.article-title.with-meta {
  margin-bottom: 0; }

#callout--title h1.article-title {
  font-size: 60px;
  color: #ffffff !important;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px; }

#callout--title h1.article-title a {
  color: #ffffff !important; }

#title--center h2.article-title {
  font-size: 28px;
  color: #2d5781 !important;
  text-transform: uppercase;
  text-align: center; }

.article-content {
  font-size: 15px;
  line-height: 130%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 15px; }

.table-row .article-content {
  margin-bottom: 0; }

.article-content a {
  color: #c12501;
  font-weight: bold;
  text-decoration: underline; }

.article-content a.white {
  color: #ffffff;
  font-weight: normal;
  text-decoration: underline; }

.article-content img {
  max-width: 100%; }

.article-content ol, .article-content ul {
  margin-top: 0px;
  margin-bottom: 15px;
  margin-left: 4px;
  padding: 0;
  padding-left: 19px; }

.article-content li {
  font-size: 15px;
  line-height: 130%;
  color: #333333;
  margin-bottom: 9px; }

.article-content li a {
  color: #c12501;
  text-decoration: underline; }

.article-content p {
  margin-top: 0;
  margin-bottom: 15px; }

.table-row .article-content p {
  margin-bottom: 5px; }

#callout--title .article-content {
  font-size: 28px;
  color: #ffffff !important;
  margin-bottom: 0; }

#callout--title .article-content p {
  margin-bottom: 0; }

#callout--title .article-content a,
#callout--content .article-content a {
  color: #ffffff !important; }

#callout--content .article-content {
  color: #ffffff !important;
  margin-bottom: 0; }

#callout .article-content {
  font-size: 30px;
  color: #2d5781 !important; }

#callout .article-content a {
  color: #2d5781 !important; }

/* --- END Article --- */
/* --- Sidebar --- */
.sidebar-title {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 140%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 0;
  text-transform: uppercase; }

.sidebar-content {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 140%;
  color: #333333;
  margin-top: 0px;
  margin-bottom: 0; }

.toc {
  list-style: none;
  padding-left: 0.5em;
  text-align: left; }

.toc a {
  color: #c12501;
  font-weight: bold;
  text-decoration: underline; }

.article-toc {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 140%;
  color: #333333;
  text-align: left; }

.article-toc a {
  font-weight: bold;
  color: #c12501;
  text-decoration: underline; }

/* --- END Sidebar --- */
/* --- Footer --- */
#footer {
  color: #01172c; }

#footer a {
  font-weight: bold;
  color: #01172c;
  text-decoration: underline; }

.footer-content {
  font-family: Georgia, Times, serif;
  font-size: 12px;
  line-height: 130%;
  color: #01172c;
  margin-top: 0px;
  margin-bottom: 15px; }

#permission-reminder {
  white-space: normal; }

#street-address {
  font-family: Georgia, Times, serif;
  color: #01172c;
  white-space: normal; }

#street-address a {
  color: #01172c;
  text-decoration: underline;
  font-weight: bold; }

/* --- END Footer --- */
@media only screen and (max-width: 660px) {
  tr[id=webversion] {
    display: none !important; }

  table[class=auto], td[class=auto], img[class=auto] {
    width: auto !important; }

  table[class=responsive], td[class=responsive], img[class=responsive],
  table[class=table-row], td[class=table-row], img[class=table-row] {
    width: 100% !important; }

  table[class=responsive-signature], td[class=responsive-signature], img[class=responsive-signature] {
    width: 100% !important;
    height: auto !important; }

  table[class=table-col], td[class=table-col], img[class=table-col] {
    width: 20% !important; }

  table[class=table-row-1], td[class=table-row-1], img[class=table-row-1],
  table[class=table-row-2], td[class=table-row-2], img[class=table-row-2] {
    width: 50% !important; }

  table[class=table-col1], td[class=table-col1], img[class=table-col1] {
    width: 47.5% !important; }

  table[class=responsive-padding], td[class=responsive-padding], img[class=responsive-padding] {
    width: 2.5% !important; }

  table[class=responsive-content], td[class=responsive-content], img[class=responsive-content] {
    width: 95% !important; }

  table[class=responsive-callout--padding], td[class=responsive-callout--padding], img[class=responsive-callout--padding] {
    width: 5% !important; }

  table[class=responsive-callout--content], td[class=responsive-callout--content], img[class=responsive-callout--content] {
    width: 90% !important; }

  table[class=threecol], td[class=threecol], img[class=threecol] {
    width: 33% !important;
    height: auto !important; }

  table[class=toc-content], td[class=toc-content], img[class=toc-content] {
    width: 95% !important; }

  td[class=toc-padding] {
    width: 2.5% !important; }

  div[id=date] {
    font-weight: bold !important; } }
@media only screen and (max-width: 568px) {
  span[class=mobile-block] {
    display: block !important; }

  div[class=newsletter-title] {
    font-size: 36px; } }
@media only screen and (max-width: 480px) {
  table[class=table-row] table[class=table-row-1],
  table[class=table-row] table[class=table-row-2],
  table[class=table-row] table[class=table-col2],
  table[class=responsive-phone], td[class=responsive-phone], img[class=responsive-phone] {
    width: 100% !important; }

  table[class=w140], td[class=w140], img[class=w140] {
    width: 90px !important; }

  table[class=w140-story], td[class=w140-story], img[class=w140-story] {
    width: 90px !important;
    height: auto !important; }

  table[class=w170], td[class=w170], img[class=w170] {
    width: 100px !important; }

  table[class=w0-phone], td[class=w0-phone] {
    width: 0 !important; }

  table[id=threecol] img[class=responsive] {
    width: 101px !important;
    height: 101px !important; } }
@media only screen and (max-width: 414px) {
  #callout--title h1.article-title {
    font-size: 45px !important; }

  #callout--title .article-content {
    font-size: 21px !important; } }
    
</style>

<!--[if lt mso 9]>
<style _tmplitem="201">
    /* --- Style --- */
/* --- AE-Giving Style Guide --- */
/* --- AE-Giving --- */
/* --- AE-Giving Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff;
  border-top: 1px solid #bbcdeb;
  border-bottom: 1px solid #bbcdeb; }

.article-purpose {
  color: #01172c; }

.article-purpose a {
  color: #01172c;
  text-decoration: underline; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<style _tmplitem="201" >
    /* --- Style --- */
/* --- AE-Giving Style Guide --- */
/* --- AE-Giving --- */
/* --- AE-Giving Style Guide --- */
/* --- lt mso 9 --- */
.title-purpose {
  background: #ffffff;
  border-top: 1px solid #bbcdeb;
  border-bottom: 1px solid #bbcdeb; }

.article-purpose {
  color: #01172c; }

.article-purpose a {
  color: #01172c;
  text-decoration: underline; }

.article-content ol, .article-content ul {
  margin: 0 0 0 24px;
  padding: 0;
  list-style-position: inside; }
</style>
<![endif]-->
<!--[if gte mso 15]>
<style _tmplitem="201" >
</style>
<![endif]-->
<!-- KIT -->
    <!-- Color -->
                                    
        
        
    <!-- Text -->
                <!-- END KIT -->  </head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#01172c" style="border-bottom:2px solid #ffffff;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" valign="middle" align="center">
				<p class="whitelist-message">To ensure continued receipt of Phillips Academy messages, please <a href="http://www.campaignmonitor.com/guides/whitelisting/" target="_blank">“white list”</a> us.</p>			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#e8eef4" style="border-bottom:1px solid #bbcdeb;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td align="center" width="140" bgcolor="#012663">
				<table width="140" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td align="center" width="140">
						<div class="header-branding">
							Andover
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
			<td class="auto" width="500">
				<table class="auto" width="500" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="w10" width="15"></td>
					<td align="center" class="auto" width="500">
						<div align="left" class="header-office">
							<multiline label="Description">Enter Office Title</multiline>
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#ffffff">
		<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
		<tbody>
		<tr id="webversion" style="border-collapse:collapse;">
			<td class="responsive" align="center" colspan="3">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive" width="640" height="15" valign="middle" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="responsive" width="640" valign="middle" align="center">
						<div class="header-content">
							<webversion>Web Version</webversion>
						</div>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="30" colspan="3" style="font-size:15px;line-height:30px;">&nbsp;</td>
		</tr>
        <!-- pa seasons -->
        <tr style="border-collapse:collapse;">
            <td class="responsive-padding" width="15"></td>
            <td class="responsive-content" width="610" style="text-align:center;">
                <img class="responsive" src="images/ae-head-2x.png" width="395" height="98" border="0" alt="Andover vs. Exeter Young Alumni Challenge" style="display:inline-block;">
			</td>
            <td class="responsive-padding" width="15"></td>
        </tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="30" colspan="3" style="font-size:15px;line-height:30px;">&nbsp;</td>
		</tr>
		<tr id="simple-content-row">
			<td class="responsive" width="640" colspan="3">
				<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td class="responsive-padding" width="15"></td>
					<td class="responsive-content" width="610">
					
                        <repeater>
						<!-- Modules Goes Here -->
                            <!-- include ../partials/module--title-messagepurpose.kit -->
                            <layout label="Text only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Title only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <h2 align="left" class="article-title">
                <singleline label="Title">Add a title</singleline>
            </h2>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Title and Text only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <h2 align="left" class="article-title">
                <singleline label="Title">Add a title</singleline>
            </h2>
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Full-width image">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td align="center" class="responsive" width="610">
            <img editable="true" label="Full-width Image" class="responsive" src="" width="610" height="auto" border="0">
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="AE Challenge Donate Button">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" style="text-align:center;">
            <img editable="true" label="AE Challenge Donate" src="" width="300" height="auto" border="0" style="display:inline-block;">
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>                            <layout label="Full-width image with text">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="610">
                <img editable="true" label="Full-width Image" class="responsive" src="" width="610" height="auto" border="0" style="Margin:0 auto;">
            </td>
        </tr>
        <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="610">
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
            </td>
        </tr>
        <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
    </tbody>
    </table>
</layout>                        <!-- END Modules -->
						</repeater>
                        
					</td>
					<td class="responsive-padding" width="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="#f7f6ec" style="border-top:1px solid #e4e2d4;">
			<table id="footer" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">
                    <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td class="responsive-padding" width="15"></td>
                        <td width="45%" align="right">
				            <fblike></fblike>
				        </td>
				        <td width="5%"></td>
				        <td width="45%" align="left">
				            <tweet via="phillipsacademy"></tweet>
				        </td>
				        <td class="responsive-padding" width="15"></td>
				    </tr>
				    </table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <!-- seal & wordmark -->
					<tr style="border-collapse:collapse;">
						<td class="threecol" width="254"></td>
						<td width="132" align="center" valign="middle">
							<a href="http://www.andover.edu" target="_blank">
								<img src="images/andover-sealwordmark-2x.png" alt="Phillips Academy" width="132" height="147" border="0" />
							</a>
						</td>
						<td class="threecol" width="254"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="610" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="center" class="responsive">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tbody>
					<tr style="border-collapse:collapse;">
						<td class="responsive" width="640">
							<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr style="border-collapse:collapse;">
								<td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
							</tr>
							<tr style="border-collapse:collapse;">
								<td align="center" class="responsive" width="640">
									
									<table cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;">

    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.facebook.com/phillipsacademy" target="_blank">
            <img src="images/facebook-2x-pablue.png" alt="Phillips Academy Facebook" title="Phillips Academy Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.twitter.com/phillipsacademy" target="_blank">
            <img src="images/twitter-2x-pablue.png" alt="Phillips Academy Twitter" title="Phillips Academy Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.youtube.com/user/PhillipsAndover" target="_blank">
            <img src="images/youtube-2x-pablue.png" alt="Phillips Academy YouTube" title="Phillips Academy YouTube" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://phillipsacademy.smugmug.com/" target="_blank">
            <img src="images/smugmug-2x-pablue.png" alt="Phillips Academy Photo Gallery" title="Phillips Academy Photo Gallery" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <forwardtoafriend lang="en">
            <img src="images/forwardtoafriend-2x-pablue.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </forwardtoafriend>
    </td>
</tr>
</table>									
								</td>
							</tr>
							<tr style="border-collapse:collapse;">
								<td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;">
						<td class="responsive-padding" width="15"></td>
						<td class="responsive-content" width="610" valign="top">
							<p id="street-address" align="center" class="footer-content">
								&#169; <currentyear> Phillips Academy<br />
								<span class="mobile">180 Main Street<span class="hide">,</span></span> Andover, Massachusetts 01810-4161<br />
								<a href="http://www.andover.edu" target="_blank" class="link">www.andover.edu</a>
							</p>
						</td>
						<td class="responsive-padding" width="15"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="center" class="responsive" width="640">
                    <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;">
    <td align="center" class="responsive" colspan="3" width="640">
        <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#0058a0">
            <w:anchorlock/>
            <center>
          <![endif]-->
              <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]"
        style="background-color:#0058a0;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Manage Preferences</a>
          <!--[if mso]>
            </center>
          </v:roundrect>
        <![endif]-->
        </div>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
<tr style="border-collapse:collapse;">
    <td align="center" class="responsive" width="640">
        <p class="footer-content--pref" style="padding: 0;word-break: break-word;word-wrap: break-word;Margin-left: 10px;Margin-right: 10px;text-align:left;">To customize the kinds of communications you receive from Phillips Academy, please click on <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="link">Manage Preferences</a>. If you would like to stop receiving all e-mail from Phillips Academy, including event invitations, e-newsletters, development news, class news, reunion information, and special messages from the Head of School, click on <unsubscribe>unsubscribe</unsubscribe>.</p>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</table>                </td>
            </tr>
			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>
</body>
</html>
