<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td width="640">
        <![endif]-->
        <div class="column one-col">
            <div class="spacing spacing--horz">
                
                <div>
                    <repeater>
                        <layout label="Milestone List - Orange">
                            <!--[if !mso]><!-->
                            <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
                            <!--<![endif]-->
                            <!--[if mso]>
                            <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
                            <![endif]-->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td width="20">&nbsp;</td>
                                <![endif]-->
                                <td width="20" background="images/milestones__bg__1x.gif" valign="top" style="background-repeat:repeat-y;">
                                <!--[if mso]>
                                <img src="https://enews.andover.edu/newsletter/strategicplan/images/mso__milestones__bg__1x.gif" height="100" width="20" border="0" style="display: block;" />
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:20px;height:100px;">  
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <div>
                            <![endif]-->
                                    
                                <span>
                                    <img src="images/orange__1x.gif" height="20" width="20" border="0" />
                                </span>
                                    
                                <!--[if mso]>
                                        </div>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                                <!--[if !mso]><!-->
                                <td valign="top">
                                <!--<![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td valign="top" width="620">
                                <![endif]-->
                                    <div class="column auto-col">
                                        <div style="Margin-left:30px;"><multiline label="Milestone"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></multiline></div>
                                    </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                </td>
                                <!--<![endif]-->
                            </tr>
                            </tbody>
                            </table>                            
                        </layout>
                        <layout label="Milestone List - Yellow">
                            <!--[if !mso]><!-->
                            <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
                            <!--<![endif]-->
                            <!--[if mso]>
                            <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
                            <![endif]-->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td width="20">&nbsp;</td>
                                <![endif]-->
                                <td width="20" background="images/milestones__bg__1x.gif" valign="top" style="background-repeat:repeat-y;">
                                <!--[if mso]>
                                <img src="https://enews.andover.edu/newsletter/strategicplan/images/mso__milestones__bg__1x.gif" height="100" width="20" border="0" style="display: block;" />
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:20px;height:100px;">  
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <div>
                            <![endif]-->
                                    
                                <span>
                                    <img src="images/yellow__1x.gif" height="20" width="20" border="0" />
                                </span>
                                    
                                <!--[if mso]>
                                        </div>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                                <!--[if !mso]><!-->
                                <td valign="top">
                                <!--<![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td valign="top" width="620">
                                <![endif]-->
                                    <div class="column auto-col">
                                        <div style="Margin-left:30px;"><multiline label="Milestone"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p></multiline></div>
                                    </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                </td>
                                <!--<![endif]-->
                            </tr>
                            </tbody>
                            </table>                            
                        </layout>
                        <layout label="Milestone List - Gray">
                            <!--[if !mso]><!-->
                            <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
                            <!--<![endif]-->
                            <!--[if mso]>
                            <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
                            <![endif]-->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td width="20">&nbsp;</td>
                                <![endif]-->
                                <td width="20" background="images/milestones__bg__1x.gif" valign="top" style="background-repeat:repeat-y;">
                                <!--[if mso]>
                                <img src="https://enews.andover.edu/newsletter/strategicplan/images/mso__milestones__bg__1x.gif" height="100" width="20" border="0" style="display: block;" />
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:20px;height:100px;">  
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <div>
                            <![endif]-->
                                    
                                <span>
                                    <img src="images/gray__1x.gif" height="20" width="20" border="0" />
                                </span>
                                    
                                <!--[if mso]>
                                        </div>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                                <!--[if !mso]><!-->
                                <td valign="top">
                                <!--<![endif]-->
                                <!--[if (mso)|(IE)]>
                                <td valign="top" width="620">
                                <![endif]-->
                                    <div class="column auto-col">
                                        <div style="Margin-left:30px;"><multiline label="Milestone"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></multiline></div>
                                    </div>
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                </td>
                                <!--<![endif]-->
                            </tr>
                            </tbody>
                            </table>                            
                        </layout>
                    </repeater>
                </div>
                        
            </div>
        </div>
        
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>