<layout label="Story">
    
<div class="layout">
    <!--[if (mso)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640">
    <tbody>
    <tr>
        <td width="15"></td>
        <td width="610">
        <![endif]-->
        <div class="column one-col spacing--horz">
            <div class="spacing">
                <div align="left" class="title--large">
                    <singleline label="Title">Add a title</singleline>
                </div>
                <div align="left">
                    <multiline label="Description">Enter your description</multiline>
                    <singleline label="Story Link">Read More &raquo;</singleline>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        <td width="15"></td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
    
</layout>