<div class="wrapper">
    <div class="layout enews__head">
        
        <!--[if !mso]><!-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="100%" height="94" bgcolor="#003c7f">
        <!--<![endif]-->
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
        <![endif]--> 
        <tr>
            <!--[if !mso]><!-->
            <td class="column one-col head__bg" valign="top" width="100%" background="images/andover-enews-header.gif" style="min-width:320px;max-width:640px;background-position:right bottom;background-repeat:no-repeat;">
            <!--<![endif]-->
            <!--[if mso]>
            <td class="column one-col head__bg" width="640" height="94" background="images/andover-enews-header.gif" style="max-width:640px;background-position:100% bottom;background-repeat:no-repeat;">
            <![endif]--> 
                
            <!--[if mso]>
                <img src="https://enews.andover.edu/newsletter/cmm/template/images/andover-enews-header.gif" alt="Andover Seal and Wordmark" height="94" width="640" border="0" style="display: block;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:640px;height:94px;">  
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                        <div>
            <![endif]-->            
                
                
                    <div align="center" style="width:100%;max-width:640px;">
                    <div class="send-date">
                        Phillips Academy | <singleline label="Send Date">Send Date</singleline>
                    </div>
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
                    <tr>
                        <td width="640" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                    </tr>
                    </table>
                    <![endif]-->
                    <div class="newsletter__headline">Andover eNews</div>
                </div>
                
            
            <!--[if mso]>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
            
            </td>
        </tr>
        </table>
        
    </div>    
</div>