<layout label="Story with Image">
    
    <div class="story">
        <div class="layout">
            <!--[if (mso)|(IE)]>
            <table cellpadding="0" cellspacing="0" align="center" valign="top" bgcolor="#ffffff">
            <tr>
                <td valign="top" width="200">
            <![endif]-->
            <div align="left" class="column full narrow">
                <div class="spacing">
                    <div>
                        <img editable="true" label="Story Image" src="http://placehold.it/200x100" width="200" height="auto" border="0" class="img__responsive" />
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
                <td valign="top" width="440">
            <![endif]-->
            <div align="left" class="column full wide">
                <div class="spacing">
                    <div class="title--large" style="text-align:left;">
                        <singleline label="Title">Add a story title</singleline>
                    </div>
                    <div style="Margin-bottom:0 !important;text-align:left;">
                        <multiline label="Description">Enter your description</multiline>
                        <singleline label="Story Link">Read More &raquo;</singleline>
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>

</layout>