<div class="wrapper">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
    <div id="pb__header" class="layout">
        
        <!--[if !mso]><!-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="100%">
        <!--<![endif]-->
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
        <![endif]--> 
        <tr>
            <!--[if !mso]><!-->
            <td class="column one-col pb__head" valign="top" width="100%" background="images/PB__SP__desktop__09.jpg" style="background-size:100%;max-width:640px;background-position:100% top;background-repeat:no-repeat;">
            <!--<![endif]-->
            <!--[if mso]>
            <td class="column one-col pb__head" width="640" height="300" background="images/PB__SP__desktop__09.jpg" style="background-size:100%;max-width:640px;background-position:100% top;background-repeat:no-repeat;">
            <![endif]--> 
                
            <!--[if mso]>
                <img src="https://enews.andover.edu/newsletter/ahos/pb/images/PB__SP__desktop__09.jpg" alt="Samuel Phillips Hall" height="300" width="640" border="0" style="display: block;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:640px;height:300px;">  
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                        <div>
            <![endif]-->            
                
                
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" align="left" valign="top" width="147" bgcolor="#0058a0">
                    <tr>
                        <td width="147" height="10" style="font-size:10px;line-height:10px;" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="117">
                    <![endif]-->
                <div class="column bg__pa-blue brand__spacing brand__head spacing--horz">
                    <div class="spacing">
                        <img src="images/andover__txt__2x.png" width="117" height="17" border="0" alt="Andover" class="brand__img" />
                    </div>
                </div>
                    <!--[if mso]>
                        </td>
                        <td width="15">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="147" height="10" style="font-size:10px;line-height:10px;" colspan="3">&nbsp;</td>
                    </tr>
                    </table>
                    <![endif]-->
                
                <div class="headline--pb spacing--horz">
                    <!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
                    <tr>
                        <td width="640" height="90" style="font-size:90px;line-height:90px;" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="625" style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;color:#002b5a !important;">
                    <![endif]-->
                    <div class="spacing headline-title--pb news__font">
                        <h1><span>Parent Bulletin</span></h1>
                        <p><span><singleline label="Date">September 9, 2016</singleline></span></p>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                    <tr>
                        <td width="640" height="50" style="font-size:50px;line-height:50px;" colspan="2">&nbsp;</td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
                
            
            <!--[if mso]>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
            
            </td>
        </tr>
        </table>
        
    </div>    
</div>