<div class="wrapper bg__pa-blue">
    <div id="brand" class="layout">
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0058a0" width="640">
        <tr>
            <td align="left" width="147">
                <table cellpadding="0" cellspacing="0" border="0" align="left" valign="top" width="147" bgcolor="#0058a0">
                <tr>
                    <td width="15">&nbsp;</td>
                    <td width="117">
        <![endif]-->
        <div class="column four-col bg__pa-blue brand__spacing brand__head">
            <div class="spacing">
                <div>
                    <img src="images/andover__txt__2x.png" width="117" height="17" border="0" alt="Andover" class="brand__img" />
                </div>
            </div>
        </div>
        <!--[if mso]>
                    </td>
                    <td width="15">&nbsp;</td>
                </tr>
                </table>
            </td>
            <td width="493">
        <![endif]-->
        <div class="column auto-col threequarter-col bg__pa-blue brand__spacing">
            <div class="spacing spacing--horz__left">
                <div class="brand__txt">
                    <singleline label="Office"><!--$office--></singleline>
                </div>
            </div>
        </div>
        <!--[if mso]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>