<div class="wrapper">
    <div id="preview" class="layout">
        <!--[if (mso)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
        <tr>
            <td width="640">
        <![endif]-->
        <div class="column one-col">
            <div class="preview__content">
                <multiline editable label="Preheader Text"><p>Preheader Text Goes Here</p></multiline>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>