<layout label="Story: Post with Image">
        
<!--    <div class="wrapper">-->
        <div class="enews layout" style="border-bottom:1px solid #dcdace;">
            <!--[if (mso)|(IE)]>
            <table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#edece6" style="border-bottom:1px solid #dcdace;">
            <tr>
                <td class="column" valign="top" style="width: 200px;">
            <![endif]-->

            <div align="left" class="column full narrow">
                <div class="spacing">
                    <div>
                        <img editable="true" label="Story Image" src="" width="168" height="93" border="0" class="img__responsive" />
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
                <td class="column" valign="top" style="width: 440px;">
            <![endif]-->            
            <div align="left" class="column full wide">
                <div class="spacing">
                    <h2 class="article-title" style="text-align:left;">
                        <singleline label="Title" repeatertitle='true'>Add a story title</singleline>
                    </h2>
                    <div class="article-content" style="Margin-bottom:0 !important;text-align:left;">
                        <multiline label="Description">Enter your description</multiline>
                        <singleline label="Story Link">Read More &raquo;</singleline>
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
        </div>
<!--    </div>-->

</layout>