<layout label="Full-width Image">

<div class="layout">
    <!--[if (mso)|(IE)]>
    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640">
    <tr>
        <td class="column one-col" valign="top" width="640">
    <![endif]-->
    <div class="column one-col img--full">
        <div class="spacing">
            <img editable="true" label="Image" src="http://placehold.it/640x150" width="640" height="auto" border="0" class="responsive__img responsive__img--full" />
        </div>
    </div>
    <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </table>
    <![endif]-->
</div>
</layout>