<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
    <td align="center">
        <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr class="enews__footer" style="border-collapse:collapse;">
            <td class="responsive-padding" width="15"></td>
            <td class="responsive-content" width="610" align="center">
                <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr style="border-collapse:collapse;">
                    <td class="responsive" width="610" valign="top">
                        <!-- TABLE 2 -->
                        <table class="responsive" width="298" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border__enews-footer-->;">
                        <tbody>
                        <tr style="border-collapse:collapse;">
                            <td class="responsive" width="298" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <div align="left" class="article-title" style="mso-table-lspace:0;mso-table-rspace:0;">Office of Communication</div>
                                <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                    Tracy Sweet, <em>Director</em><br />
                                    Neil Evans, <em>Editor</em><br /><br />
                                    <a href="http://enews.andover.edu/newsletter/cmm/archive/">Recent Newsletters &raquo;</a>
                                </div>
                            </td>
                        </tr>
                        </tbody></table>
                        <!-- TABLE 1 -->
                        <table class="responsive" width="308" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border__enews-footer-->;">
                        <tbody><tr style="border-collapse:collapse;">
                            <td class="w0" width="10"></td>
                            <td>
                                <table class="responsive" width="298" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border__enews-footer-->;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" width="298">
                                        <div align="left" class="article-title" style="mso-table-lspace:0;mso-table-rspace:0;">Contact Us</div>
                                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                            <a href="mailto:news@andover.edu">news@andover.edu</a><br />
                                            <a href="http://www.andover.edu">www.andover.edu</a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                </tr>
                </tbody>
                </table>
            </td>
            <td class="responsive-padding" width="15"></td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>