<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="<!--$white-->">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$whitelistbg-->" style="border-bottom:2px solid <!--$white-->;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" valign="middle" align="center">
				<div class="header-message">
					<span class="mobile">To keep receiving emails from us, </span><a href="http://www.campaignmonitor.com/guides/whitelisting/" target="_blank">please add us to your address book</a>.
				</div>
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
			<td class="responsive" width="640" height="10" valign="middle" style="font-size:10px;line-height:10px;">&nbsp;</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$brand--bg-->" style="border-bottom:1px solid <!--$brand--borderbg-->;">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td align="center" width="140" bgcolor="<!--$brand--logobg-->">
				<table width="140" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td align="center" width="140">
						<div class="header-branding">
							Andover
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td width="140" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
			<td class="auto" width="500">
				<table class="auto" width="500" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td class="w10" width="15"></td>
					<td align="center" class="auto" width="500">
						<div align="left" class="header-office">
							<multiline label="Description"><!--$alumni-office--></multiline>
						</div>
					</td>
				</tr>
				<tr style="border-collapse:collapse;">
					<td colspan="2" class="auto" width="500" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>