<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="<!--$pa-blue-10-->">
			<table id="footer" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
            
            <tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
                    <!-- seal & wordmark -->
					<tr style="border-collapse:collapse;">
						<td class="threecol" width="254"></td>
						<td width="132" align="center" valign="middle">
							<a href="http://www.andover.edu" target="_blank">
								<img src="images/andover-sealwordmark-2x-pablue.png" alt="Phillips Academy" width="132" height="147" border="0" />
							</a>
						</td>
						<td class="threecol" width="254"></td>
					</tr>
					</table>
				</td>
			</tr>
            
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640">
					<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr style="border-collapse:collapse;">
						<td class="responsive-padding" width="15"></td>
						<td class="responsive-content" width="610" valign="top">
							<p id="street-address" align="center" class="footer-content">
								&#169; <currentyear> Phillips Academy<br />
								<span class="mobile">180 Main Street<span class="hide">,</span></span> Andover, Massachusetts 01810-4161<br />
								<a href="http://www.andover.edu" target="_blank" class="link">www.andover.edu</a>
							</p>
						</td>
						<td class="responsive-padding" width="15"></td>
					</tr>
					</table>
				</td>
			</tr>
			
			<tr style="border-collapse:collapse;">
                <td align="center" class="responsive" width="640">
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td align="center" class="responsive" width="640">

                            <!-- @include module--pa--footer-smi.kit -->

                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="640" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
			
			<!--
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="610" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
			</tr>
-->
			
			<tr style="border-collapse:collapse;">
				<td class="responsive" width="640" height="30" colspan="3" style="font-size:30px;line-height:30px;">&nbsp;</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="center" class="responsive" width="640">
                    <!-- @include module--pa--footer-preferences.kit -->
                </td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td align="center" class="responsive" width="100%">
                    <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" align="left" class="responsive-content" width="640">
                            <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" class="r70" width="384">
                                    <!-- include ../../partials/module__footer__whitelist.kit -->
                                    
                                    <div style="padding-left: 10px;padding-right: 10px;word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                                        
                                        <!-- @include default__module__whitelist.kit -->
                                        
                                    </div>
                                    
                                    
<!--
                                    <table class="responsive" width="372" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="border-collapse:collapse;">
-->
<!--
                                        <td colspan="3" class="responsive" width="372" height="15" style="font-size:15px;line-height:15px;border-top: 2px solid <!--$section--borderbg-;">&nbsp;</td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td class="w10" width="10"></td>
                                        <td align="left" class="responsive-content-padding" width="362">
-->
                                            <!-- @include default__module__whitelist.kit -->
<!--
                                        </td>
                                        <td class="responsive-padding" width="10"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td colspan="3" class="responsive" width="372" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                    </tr>
                                    </table>
-->
                                    
                                </td>
                                <td valign="top" align="left" class="r30" width="256">
                                   
                                    <div class="one-third__column" style="padding-left: 10px;padding-right: 10px;word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                                        
                                        <div class="webversion__content--footer" style="text-align:right;">
                                            <webversion>Web Version</webversion>
                                        </div>
                                        
                                    </div>
                                   
                                    
<!--
                                    <table class="responsive" width="248" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="border-collapse:collapse;">
                                        <td colspan="2" class="responsive" width="248" height="15" style="font-size:15px;line-height:15px;border-top: 2px solid ;">&nbsp;</td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="right" class="responsive webversion__content--footer" width="238">
                                            <webversion><a href="#">Web Version</a></webversion>
                                        </td>
                                        <td class="w10" width="10"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td colspan="2" class="responsive" width="248" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                    </tr>
                                    </table>
-->
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
			</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>