<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
</tr>
<tr>
    <td class="responsive" width="640">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="threecol" width="220"></td>
            <td width="200" align="center">
                <a href="#" style="font-size: 24px; font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif; font-weight:normal; color: #ffffff; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #0058a0; border-top: 12px solid #0058a0; border-bottom: 12px solid #0058a0; border-right: 18px solid #0058a0; border-left: 18px solid #0058a0; display: inline-block;width:164px;" target="_blank">Text Goes Here &raquo;</a></td>
            <td class="threecol" width="220"></td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>

