<div class="layout enews__footer">
    <!--[if (mso)|(IE)]>
    <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#c2d6ec" width="640">
    <tbody>
    <tr>
        <td valign="top" width="640">
        <![endif]-->
        <div class="column one-col one-col--text">
            <div class="spacing" style="Margin-bottom:0px !important;">
                <div align="left" style="font-size: 21px;color:#003c7f;font-weight:normal;Margin:0 !important;">Contact Us</div>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>
<div class="layout enews__footer">
    <!--[if (mso)|(IE)]>
    <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" bgcolor="#c2d6ec" width="640">
    <tbody>
    <tr>
        <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col">
            <div class="spacing" style="Margin-top:0px !important;">
                
                <div align="left" class="article-content" style="Margin-top:0px !important;"><a href="mailto:news@andover.edu">news@andover.edu</a><br /><a href="http://www.andover.edu">www.andover.edu</a>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
            </td>
            <td valign="top" width="320">
        <![endif]-->
        <div class="column two-col">
            <div class="spacing" style="Margin-top:0px !important;">
                
                <div align="left" class="article-content" style="Margin-top:0px !important;">
                    <a href="http://enews.andover.edu/newsletter/cmm/archive/">Recent Newsletters &raquo;</a>
                </div>
                        
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</div>