<!-- ------------ -->
<!-- BRAND HEADER -->
<!-- ------------ -->
<table id="header" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="<!--$pa-blue-->">
<tbody>
<tr style="border-collapse:collapse;" bgcolor="">
    <td width="640" align="center" class="responsive">
        <table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td width="100%" class="responsive" valign="middle" align="right">
                <div class="preview__text">
                    <multiline editable label="Preheader Text">Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here Preheader Text Goes Here</multiline>
                </div>
            </td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>

<tr style="border-collapse:collapse;">
	<td class="responsive" align="center" bgcolor="">
		<table class="responsive" width="640" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr style="border-collapse:collapse;">
			<td width="160" class="branding__logo" align="left" style="text-align:center;">

                    <div class="header-branding" style="padding-left: 10px;padding-right: 10px;word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                        Andover
                    </div>
					
			</td>
			<td width="480" class="branding__office" align="left" style="text-align:left;">
                    
                <div class="header-office" style="padding-left: 10px;padding-right: 10px;word-break: break-word;word-wrap: break-word;padding: 0;Margin-left: 10px;Margin-right: 10px">
                    <multiline label="Description"><!--$office--></multiline>
                </div>
						
			</td>
		</tr>
		<tr style="border-collapse:collapse;">
            <td align="center" colspan="3" width="100%" height="6" bgcolor="" style="font-size:6px;line-height:6px;">&nbsp;</td>
        </tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>


<!-- ------------ -->
<!-- BRAND HEADER -->
<!-- ------------ -->