<layout label="Custom Button">    
    <table class="responsive" width="610" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <div>
            <table class="pb-button" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="pb-button__mso" align="center" bgcolor="#0058a0">
                    <div class="pb-button__style">
                        <!--[if mso]>&nbsp;<![endif]-->
                        <singleline>I am a button &rarr;</singleline>
                        <!--[if mso]>&nbsp;<![endif]-->
                    </div>
                </td>
            </tr>
            </table>
            </div>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </table>
</layout>