<layout label="Story: Post with No Image">
						
    <table id="enews__story" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
    <tbody>
<!--    <tr><td class="responsive" height="5" colspan="3"></td></tr>-->
    <tr>
        <td class="responsive-padding" width="15"></td>
        <td class="responsive-content" width="610" valign="middle">
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left">
            <tbody>
            <tr>
                <td class="responsive" width="610" align="left" valign="middle">
                    <h2 align="left" class="article-title">
                        <singleline label="Title" repeatertitle='true'>Add a story title</singleline>
                    </h2>
                    <div align="left" class="article-content">
                        <multiline label="Description">Enter your description</multiline>
                        <singleline label="Story Link">Read More &raquo;</singleline>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
        <td class="responsive-padding" width="15"></td>
    </tr>
<!--    <tr><td class="responsive" height="5" colspan="3"></td></tr>-->
    </tbody>
    </table>

</layout>