<layout label="Text only">
						
    <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr><td class="responsive" height="15" colspan="3"></td></tr>
    <tr>
        <td class="responsive-padding" width="15"></td>
        <td class="responsive-content" width="610" valign="middle">
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left">
            <tbody>
            <tr>
                <td class="responsive" width="610" align="left" valign="middle">
                    <div align="left" class="article-content">
                        <multiline label="Description">Enter your description</multiline>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
        <td class="responsive-padding" width="15"></td>
    </tr>
<!--    <tr><td class="responsive" height="10" colspan="3"></td></tr>-->
    </tbody>
    </table>

</layout>