<layout label="Story: Post with Full-width Image">
						
    <table id="enews__story" class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr><td class="responsive" height="15" colspan="3"></td></tr>
    <tr>
        <td class="responsive-padding" width="15"></td>
        <td class="responsive-content" width="610" valign="middle">
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left">
            <tbody>
            <tr>
                <td class="responsive" width="610" style="border:1px solid  <!--$pa-navy-->;"><img editable="true" label="Image" class="responsive" width="610" border="0"></td>
            </tr>
            <tr>
                <td class="responsive" width="610" height="5"></td>
            </tr>
            <tr>
                <td class="responsive" width="610" align="left" valign="middle">
                    <h1 align="left" class="article-title">
                        <singleline label="Title">Add a title</singleline>
                    </h1>
                    <div align="left" class="article-content">
                        <multiline label="Description">Enter your description</multiline>
                        <singleline label="Story Link">Read More &raquo;</singleline>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
        <td class="responsive-padding" width="15"></td>
    </tr>
<!--    <tr><td class="responsive" height="15" colspan="3"></td></tr>-->
    </tbody>
    </table>

</layout>