<layout label="TOC Trending Title only">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td width="34">
            <img src="images/trending-icon-2x.png" width="34" height="24" border="0" class="icon__trending" align="absmiddle" />
        </td>
        <td class="responsive-padding" width="10"></td>
        <td class="responsive-content" width="566">
            <h2 align="left" class="article-title title__trending">
                <singleline label="Title" repeatertitle='true'>Add a title</singleline>
            </h2>
        </td>
    </tr>
    </tbody>
    </table>
</layout>