<layout label="Reasons">

    <table class="responsive" align="center" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td width="60" valign="top">
            <table width="60" cellpadding="0" cellspacing="0" border="0" style="background-color:#0058a0;">
            <tr style="border-collapse:collapse;">
                <td width="60">
                    <div align="left" class="blue-box font-xxlarge" style="mso-table-lspace:0;mso-table-rspace:0;text-align:center;">
                        <singleline label="Description">1</singleline>
                    </div>
                </td>
            </tr>
            </table>
            
        </td>
        <td width="10"></td>
        <td width="530" valign="middle">
            <div align="left" class="reasons-content font-large" style="mso-table-lspace:0;mso-table-rspace:0;">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;" colspan="3">&nbsp;</td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td width="60" valign="top">
            <table width="60" cellpadding="0" cellspacing="0" border="0" style="background-color:#0058a0;">
            <tr style="border-collapse:collapse;">
                <td width="60">
                    <div align="left" class="blue-box font-xxlarge" style="mso-table-lspace:0;mso-table-rspace:0;text-align:center;">
                        <singleline label="Description">1</singleline>
                    </div>
                </td>
            </tr>
            </table>
            
        </td>
        <td width="10"></td>
        <td width="530" valign="middle">
            <div align="left" class="reasons-content font-large" style="mso-table-lspace:0;mso-table-rspace:0;">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;" colspan="3">&nbsp;</td>
    </tr>
    </tbody>
    </table>

</layout>