<layout label="First Table Row: 2 Columns with border">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:1px solid #bbcdeb;">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$white-->;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 1: Multiline</multiline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="300" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <multiline label="Description">Column 2: Multiline</multiline>
                    </div>
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>