<layout label="TOC Sidebar with Text">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="610" valign="top">

                    <!-- TABLE 1 -->
                    <table class="auto" width="388" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="<!--$mso-border-->" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="auto" width="378">
                            <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                        <td class="w0-iphone" width="10"></td>
                    </tr>
                    </tbody>
                    </table>

                    <!-- TABLE 2 -->
                    <table class="responsive" width="218" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="218" colspan="3" bgcolor="<!--$secondarycolor--bg-->">
                            <div align="left" class="sidebar-title" style="mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid <!--$secondarycolor--borderbg-->;">
                                <table class="responsive" width="218" cellpadding="0" cellspacing="0" border="0">
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td class="toc-padding" width="9"></td>
                                    <td class="toc-content" width="200">
                                        <div align="left" class="sidebar-title">
                                            <singleline label="Title">In this Issue</singleline>
                                        </div>
                                    </td>
                                    <td class="toc-padding" width="9"></td>
                                </tr>
                                </table>
                            </div>
                            <div class="sidebar-content" style="mso-table-lspace:0;mso-table-rspace:0;border-bottom:1px solid <!--$secondarycolor--borderbg-->;">
                                <table class="responsive" width="218" cellpadding="0" cellspacing="0" border="0">
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td class="toc-padding" width="9"></td>
                                    <td class="toc-content" width="200">
                                        <ul class="toc">
                                            <tableofcontents class="article-toc">
                                            <li>
                                                <repeatertitle/>
                                            </li>
                                            </tableofcontents>
                                        </ul>
                                    </td>
                                    <td class="toc-padding" width="9"></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td class="responsive" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>