<layout label="Three Column Gmail">

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td>
    <![endif]-->
    <table class="outer" align="center">
    <tr>
            <td class="three-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="200" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img editable="true" label="Image"  src="" width="180" alt="" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 270px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            <div class="blue-box">
                                                <multiline>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</multiline>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img editable="true" label="Image"  src="" width="180" alt="" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 270px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            <div class="blue-box">
                                                <multiline>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</multiline>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img editable="true" label="Image"  src="" width="180" alt="" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 270px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            <div class="blue-box">
                                                <multiline>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</multiline>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</layout>