<layout label="Callout">
    <table id="callout" class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="30" colspan="3" style="font-size:30px;line-height:30px;">&nbsp;</td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive-padding" width="15"></td>
        <td class="responsive-content" width="580">
            <div align="left" class="article-content">
                <multiline label="Description">Add a title content</multiline>
            </div>
        </td>
        <td class="responsive-padding" width="15"></td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="30" colspan="3" style="font-size:30px;line-height:30px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>