<layout label="Full-width: 3 Images">
    <table id="threecol" class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="threecol">
            <img editable="true" label="Image 1 of 3" class="responsive" src="" width="204" height="204" border="0">
        </td>
        <td class="threecol">
            <img editable="true" label="Image 2 of 3" class="responsive" src="" width="204" height="204" border="0">
        </td>
        <td class="threecol">
            <img editable="true" label="Image 3 of 3" class="responsive" src="" width="204" height="204" border="0">
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td colspan="3" class="responsive" width="610" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>