<layout label="Two Column: Image + Text">

    <table class="responsive" align="center" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 1 -->
            <table id="two-cols" class="responsive" width="298" cellpadding="0" cellspacing="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="298" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <img editable="true" label="Image" src="" width="298" height="auto" border="0" class="responsive" />
                </td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="298" height="2" style="font-size:2px;line-height:2px;background-color:<!--$pa-blue-tint-10-->;">&nbsp;</td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td class="responsive fixed-height" width="298" height="60" valign="top" bgcolor="<!--$pa-dkblue-->" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="blue-box font-large" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Enter your description</multiline>
                        </div>
                </td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="298" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->
            <table id="two-cols" class="responsive" width="308" cellpadding="0" cellspacing="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="w0" width="10"></td>
                <td class="responsive" valign="top" width="298">
                    <table class="responsive" width="298" cellpadding="0" cellspacing="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="298" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <img editable="true" label="Image" src="" width="298" height="auto" border="0" class="responsive" />
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="298" height="2" style="font-size:2px;line-height:2px;background-color:<!--$pa-blue-tint-10-->;">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive fixed-height" width="298" height="60" bgcolor="<!--$pa-dkblue-->" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <div align="left" class="blue-box font-large" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                    </tr>
                    
                    </tbody></table>
                </td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td class="responsive" width="308" height="15" colspan="2" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    </tbody>
    </table>

</layout>