<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640">
        <img editable="false" label="2014 Reunion header image" class="responsive" src="images/reunion__header-2x.jpg" width="640" height="auto" border="0">
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640">
        <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#6aadd2">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640">
                <div align="center" class="reunion-purpose">
                    Reunions<span>@</span>Andover
                </div>
            </td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640" height="5" bgcolor="#347ea7" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640">
        <table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#0039a6">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640">
                <div align="center" class="reunion-date">
                    <singleline label="Reunion Date">Reunion Dates</singleline>
                </div>
            </td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td class="responsive" width="640" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</tbody>
</table>