<layout label="Three Column: Image + Text">
    
    <table id="three-cols__parent" class="responsive" align="center" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE -->
            <table id="three-cols" class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;max-width:610px;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" valign="top" width="610" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    
                    <table class="responsive" width="194" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="194" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <img editable="true" label="Image" src="" width="194" height="auto" border="0" class="responsive" />
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="194" height="2" style="font-size:2px;line-height:2px;background-color:<!--$pa-blue-tint-10-->;">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive fixed-height" valign="top" width="194" height="80" bgcolor="<!--$pa-dkblue-->">
                            <div align="left" class="blue-box font-large" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="194" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                    
                    
                
                    <table class="responsive" width="205" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="w0" width="11"></td>
                        <td class="responsive" width="194">
                    
                            <table class="responsive" width="194" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                                    <img editable="true" label="Image" src="" width="194" height="auto" border="0" class="responsive" />
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" height="2" style="font-size:2px;line-height:2px;background-color:<!--$pa-blue-tint-10-->;">&nbsp;</td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive fixed-height" valign="top" width="194" height="80" bgcolor="<!--$pa-dkblue-->">
                                    <div align="left" class="blue-box font-large" style="mso-table-lspace:0;mso-table-rspace:0;">
                                        <multiline label="Description">Enter your description enter enter</multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                            </tr>
                            </tbody>
                            </table>
                    
                        </td>
                    </tr>
                    </tbody>
                    </table>
                

                    <table class="responsive" width="205" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="w0" width="11"></td>
                        <td class="responsive" width="194">
                    
                            <table class="responsive" width="194" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                                    <img editable="true" label="Image" src="" width="194" height="auto" border="0" class="responsive" />
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" height="2" style="font-size:2px;line-height:2px;background-color:<!--$pa-blue-tint-10-->;">&nbsp;</td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive fixed-height" valign="top" width="194" height="80" bgcolor="<!--$pa-dkblue-->">
                                    <div align="left" class="blue-box font-large" style="mso-table-lspace:0;mso-table-rspace:0;">
                                        <multiline label="Description">Enter your description</multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                            </tr>
                            </tbody>
                            </table>
                    
                        </td>
                    </tr>
                    </tbody>
                    </table>

                    
                    
                </td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    </tbody>
    </table>

</layout>