<!-- @include ../partials/style--pa.kit -->
<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;">
    <td class="responsive-padding" width="15"></td>
    <td class="responsive-content" width="610" height="15" style="font-size:15px;line-height:15px;border-top: 2px solid <!--$section--borderbg-->;">&nbsp;</td>
    <td class="responsive-padding" width="15"></td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive-padding" width="15"></td>
    <td align="center" class="responsive-content" width="610">
        <!-- @include ../partials/default__module__whitelist.kit -->
    </td>
    <td class="responsive-padding" width="15"></td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</table>