<layout label="TOC Section Title">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610">
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr bgcolor="<!--$white-->">
                <td class="responsive" width="610" height="10" colspan="3" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr bgcolor="<!--$section--bg-->">
                <td class="responsive" width="610" height="8" colspan="3" style="font-size:8px;line-height:8px;">&nbsp;</td>
            </tr>
            <tr bgcolor="<!--$section--bg-->">
                <td class="responsive-padding" width="10"></td>
                <td class="responsive-content" width="590">
                    <table class="responsive" width="590" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td class="responsive" width="590">
                            <h1 align="left" class="section-title">
                                <singleline label="Title" repeatertitle='true'>Add a Section Title</singleline>
                            </h1>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
                <td class="responsive-padding" width="10"></td>
            </tr>
            <tr bgcolor="<!--$section--bg-->">
                <td class="responsive" width="610" height="4" colspan="3" style="font-size:4px;line-height:4px;">&nbsp;</td>
            </tr>
            <tr bgcolor="<!--$section--borderbg-->">
                <td class="responsive" width="610" height="2" colspan="3" style="font-size:2px;line-height:2px;">&nbsp;</td>
            </tr>
            <tr bgcolor="#ffffff">
                <td class="responsive" width="610" height="10" colspan="3" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
</layout>