<table class="social-media" cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;">
    <td width="48" height="48" align="center" valign="middle">
        <a href="https://twitter.com/PAwellness" target="_blank">
            <img src="images/twitter-2x-pablue.png" alt="Wellness Center on Twitter" title="Wellness Center on Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="https://www.facebook.com/PAWellness" target="_blank">
            <img src="images/facebook-2x-pablue.png" alt="Wellness Center on Facebook" title="Wellness Center on Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.youtube.com/user/PhillipsAndover" target="_blank">
            <img src="images/instagram-2x-pablue.png" alt="Wellness Center on Instagram" title="Wellness Center on Instagram" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <forwardtoafriend lang="en">
            <img src="images/forwardtoafriend-2x-pablue.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </forwardtoafriend>
    </td>
</tr>
</table>