<layout label="Callout Content">
    <table id="callout--content" class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" bgcolor="<!--$blue--bg-->">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="20" colspan="3" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive-padding" width="15"></td>
        <td class="responsive-content" width="580">
            <div align="left" class="article-content">
                <multiline label="Description">Enter your description</multiline>
            </div>
        </td>
        <td class="responsive-padding" width="15"></td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="5" colspan="3" style="font-size:5px;line-height:5px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>