<layout label="Table Row: 3 Columns">

    <table class="table-row" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top" style="border-bottom:1px solid <!--$pa-blue-tint-10-->;">
            <!-- TABLE 1 -->
            <table class="table-row-1" width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div id="date" align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="Date">Column 1: Singleline</singleline>
                    </div>
                </td>
                <td class="responsive-padding" width="10"></td>
                <td class="table-col1" width="150" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;">
                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <singleline label="City">Column 2: Singleline</singleline>
                    </div>
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->
            <table class="table-row-2" width="306" cellpadding="0" cellspacing="0" border="0" align="left" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
            <tbody><tr style="border-collapse:collapse;">
                <td class="w0-phone" width="10"></td>
                <td>
                <table class="responsive" width="296" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                <tbody><tr style="border-collapse:collapse;">
                    <td class="responsive" width="296">
                        <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <multiline label="Description">Column 3: Multiline</multiline>
                        </div>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" width="610" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>