<layout label="Three Column: Image + Text">

    <table id="three-cols__parent" class="responsive" align="center" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="top">
            <!-- TABLE 1 -->
            <table id="three-cols" class="responsive" width="610" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;max-width:610px;">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="responsive" valign="top" width="194">
                    
                    <table class="responsive" width="194" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="194" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                            <img editable="true" label="Image" src="" width="194" height="auto" border="0" class="responsive" />
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="194" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" width="194">
                            <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                    
                    
                </td>
                <td class="responsive" valign="top" width="205">
                    
                    <table class="responsive" width="205" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody><tr style="border-collapse:collapse;">
                        <td class="w0" width="11"></td>
                        <td>
                            <table class="responsive" width="194" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                            <tbody>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                                    <img editable="true" label="Image" src="" width="194" height="auto" border="0" class="responsive" />
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194">
                                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                        <multiline label="Description">Enter your description</multiline>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                    
                    
                </td>
                <td class="responsive" valign="top" width="205">
                    
                    <table class="responsive" width="205" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                    <tbody><tr style="border-collapse:collapse;">
                        <td class="w0" width="11"></td>
                        <td>
                            <table class="responsive" width="194" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid <!--$mso-border-->;">
                            <tbody>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" align="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                                    <img editable="true" label="Image" src="" width="194" height="auto" border="0" class="responsive" />
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="responsive" width="194">
                                    <div align="left" class="article-content" style="mso-table-lspace:0;mso-table-rspace:0;">
                                        <multiline label="Description">Enter your description</multiline>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                    
                    
                </td>
            </tr>
            </tbody></table>
            <!-- TABLE 2 -->

            <!-- TABLE 3 -->

        </td>
    </tr>
    </tbody>
    </table>

</layout>