<table cellpadding="0" cellspacing="0">
<tr style="border-collapse:collapse;">
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.alumniconnections.com/olc/pub/PAA/geventcal/showListView.jsp" target="_blank">
            <img src="images/alumni-calendar-2x.png" alt="Phillips Academy Alumni Calendar" title="Phillips Academy Alumni Calendar" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.linkedin.com/groups?home=&gid=82188&trk=anet_ug_hm" target="_blank">
            <img src="images/linkedin-2x.png" alt="Phillips Academy LinkedIn" title="Phillips Academy LinkedIn" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="https://www.alumniconnections.com/olc/membersonly/PAA/mypage.jsp" target="_blank">
            <img src="images/directory-2x.png" alt="Phillips Academy Alumni Directory" title="Phillips Academy Alumni Directory" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.facebook.com/phillipsacademy" target="_blank">
            <img src="images/facebook-2x.png" alt="Phillips Academy Alumni Facebook" title="Phillips Academy Alumni Facebook" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <a href="http://www.twitter.com/phillipsacademy" target="_blank">
            <img src="images/twitter-2x.png" alt="Phillips Academy Twitter" title="Phillips Academy Twitter" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </a>
    </td>
    <td width="48" height="48" align="center" valign="middle">
        <forwardtoafriend lang="en">
            <img src="images/forwardtoafriend-2x.png" alt="Forward this email to a Friend" title="Forward this email to a Friend" width="44" height="44" border="0" style="display:inline-block;padding-top:4px;" />
        </forwardtoafriend>
    </td>
</tr>
</table>