<table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" align="center">
        
            <table bgcolor="#0039a6" border="0" cellpadding="0" cellspacing="0" align="center"class="responsive" width="360" style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;">
                <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" colspan="3" width="360" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive--padding" width="10">&nbsp;</td>
                        <td class="responsive--content" width="340" style="text-align:center;color:#ffffff !important;font-weight:normal;">
                                <a href="mailto:trustees@andover.edu?subject=Andover%20Institute%20Launch%20-%20October%2017%20YES!%20I%E2%80%99m%20planning%20to%20attend" style="color:#ffffff !important;font-weight:normal;" class="white"><strong>Andover Institute Launch - October 17</strong><br />
                YES! I&rsquo;m planning to attend</a>
                        </td>
                        <td class="responsive--padding" width="10">&nbsp;</td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="responsive" colspan="3" width="360" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" height="18" align="center" style="font-size:18px;line-height:18px;">&nbsp;</td>
    </tr>
    </tbody>
</table>