<layout label="Title - Message Purpose">
    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" align="center">
            <table class="title-purpose" cellpadding="0" cellspacing="0" border="0">
            <tr style="border-collapse:collapse;">
                <td colspan="3" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td width="15"></td>
                <td>
                    <div align="center" class="article-purpose">
                        <singleline label="Title">Email Message Purpose</singleline>
                    </div>
                </td>
                <td width="15"></td>
            </tr>
            <tr style="border-collapse:collapse;">
                <td colspan="3" height="6" style="font-size:6px;line-height:6px;">&nbsp;</td>
            </tr>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td class="responsive" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
</layout>