<!-- @include style--pa.kit -->
<table class="responsive" width="372" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;">
    <td colspan="3" class="responsive" width="372" height="15" style="font-size:15px;line-height:15px;border-top: 2px solid <!--$section--borderbg-->;">&nbsp;</td>
</tr>
<tr style="border-collapse:collapse;">
    <td width="10"></td>
    <td align="left" class="responsive-content-padding" width="362">
        <!-- @include default__module__whitelist.kit -->
    </td>
    <td class="responsive-padding" width="10"></td>
</tr>
<tr style="border-collapse:collapse;">
    <td colspan="3" class="responsive" width="372" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</table>