<table class="responsive" width="640" cellpadding="0" cellspacing="0" border="0">
<tr style="border-collapse:collapse;">
    <td colspan="3" class="responsive">
        <table align="center" class="responsive" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td class="threecol" width="220" align="center"></td>
            <td width="200" align="center">
                <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" style="font-size: 13px; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; background-color: #0039a6; border-top: 12px solid #0039a6; border-bottom: 12px solid #0039a6; border-right: 18px solid #0039a6; border-left: 18px solid #0039a6; display: inline-block;-webkit-text-size-adjust:none;text-align:center;width:164px;" target="_blank">Manage Preferences &raquo;</a></td>
            <td class="threecol" width="220" align="center"></td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive-padding" width="15"></td>
    <td align="center" class="responsive" width="610">
        <p align="left" class="footer-content--pref">To customize the kinds of communications you receive from Phillips Academy, please click on <a href="http://v2.decipherinc.com/survey/selfserve/2043/pha15001?rn=[MemberID]" class="link">Manage Preferences</a>. If you would like to stop receiving all e-mail from Phillips Academy, including event invitations, e-newsletters, development news, class news, reunion information, and special messages from the Head of School, click on <unsubscribe>unsubscribe</unsubscribe>.</p>
    </td>
    <td class="responsive-padding" width="15"></td>
</tr>
<tr style="border-collapse:collapse;">
    <td class="responsive" width="640" height="15" colspan="3" style="font-size:15px;line-height:15px;">&nbsp;</td>
</tr>
</table>