<layout label="Text + Left Image">
<table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="border-collapse:collapse;">

    <td class="responsive" width="610">
        <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td class="responsive" width="610" align="left" valign="top">
                <table class="floatimg" width="200" cellpadding="0" cellspacing="0" border="0" align="left">
                <tbody>
                <tr>

                    <td class="floatimg-content" width="190" align="left" valign="top">
                        <img editable="true" label="Image" class="floatimg-content" width="190" height="190" border="0" />
                    </td>
                    <td class="floatimg-padding" width="10"></td>
                </tr>
                <tr>
                    <td class="responsive" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                </tr>
                </tbody>
                </table>
                <div align="left" class="article-content">
                    <multiline label="Description">Enter your description</multiline>
                </div>
            </td>
        </tr>
        </tbody>
        </table>
    </td>
        
</tr>
</tbody>
</table>
</layout>