<layout label="TOC Story: Post with Image">

    <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr style="border-collapse:collapse;">
        <td class="responsive" width="610" valign="middle">
            <!-- TABLE 1 -->
            <table class="responsive" width="610" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr style="border-collapse:collapse;">
                <td class="auto" width="418">
                    <table class="auto" width="418" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td class="auto" width="418" align="left" valign="middle">
                            <h2 align="left" class="article-title" style="padding-right:10px;">
                                <singleline label="Title" repeatertitle='true'>Add a story title</singleline>
                            </h2>
                            <div align="left" class="article-content" style="padding-right:10px;">
                                <multiline label="Description">Enter your description</multiline>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>

                <!-- TABLE 2 -->
                <td class="w170" width="192">
                    <table class="w170" width="192" cellpadding="0" cellspacing="0" border="0" align="right">
                    <tbody>
                    <tr style="border-collapse:collapse;">
                        <td width="10"></td>
                        <td class="w140" width="182" align="right" valign="middle">
                            <div align="right" class="article-content" style="border:1px solid <!--$adkblue-->;">
                                <img editable="true" label="Story Image" src="" width="180" height="115" border="0" class="w140-story" />
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;"><td class="responsive" height="15" colspan="2" style="font-size:15px;line-height:15px;">&nbsp;</td></tr>
    </tbody>
    </table>

</layout>