<!-- KIT -->
    <!-- Color -->
    <!-- $white = #ffffff -->
    <!-- $mso-border = #ffffff -->
    <!-- $whitelistbg = #2d5781 -->
    <!-- $adkblue = #01172c -->
    <!-- $brand--bg = #b8d0e9 -->
    <!-- $brand--borderbg = #91b7df -->
    <!-- $brand--logobg = #01172c -->
    <!-- $secondarycolor--bg = #b8d0e9 -->
    <!-- $secondarycolor--borderbg = #91b7df -->
    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $section--bg = #b8d0e9 -->
    <!-- $section--borderbg = #91b7df -->

    <!-- Text -->
    <!-- $office = Enter Office Title -->
    <!-- $hos-office = Head of School -->
    <!-- $admission-office = Admission -->
    <!-- $parentbulletin = Phillips Academy -->
<!-- END KIT -->  