<!-- KIT -->
    <!-- Global -->
    <!-- $white = #ffffff -->
    
    <!-- PA Colors -->
    <!-- $pa-blue = #0058a0 -->
    <!-- $pa-blue-tint-10 = #dee8f4 -->
    <!-- $pa-dkblue = #003c7f -->
    <!-- $abbot-blue = #53b7e8 -->
    
    <!-- Reunion Colors -->
    <!-- $pa-gold = #fdb913 -->
    <!-- $pa-butter = #ffe180 -->
    <!-- $pa-butter__tint-80 = #ffe799 -->
    <!-- $pa-butter__tint-70 = #ffeaa6 -->
    <!-- $pa-butter__tint-60 = #ffedb3 -->
    <!-- $pa-butter__tint-20 = #fff9e6 -->
    <!-- $pa-butter__tint-15 = #fffbec -->
    <!-- pa-butter__tint-10 = #fffcf2 -->
    
    
    <!-- Layout -->
    <!-- $mso-border = #fffbec -->
    <!-- previewbg = #ffffff -->
    <!-- $bgcolor = #fffbec -->
    
    <!-- $header__bg = #dee8f4 -->
    <!-- $sidebar--bg = #ffedb3 -->
    <!-- $section--bg = #f1f5fa -->
    <!-- $section--borderbg = #dee8f4 -->
    <!-- $table__border-color = #ffe799 -->
    <!-- $footer__bg = #ffedb3 -->
   
   
    <!-- Text -->
    <!-- $office = Enter Office Title -->
    <!-- $whitelist = Phillips Academy -->
    <!-- $whitelist__ice = Phillips Academy Ice Rinks -->

<!-- END KIT -->