<!-- KIT -->
    <!-- Color -->
    <!-- $white = #ffffff -->
    <!-- $mso-border = #ffffff -->
    <!-- $previewbg = #ffffff -->
    <!-- $pa-blue = #0058a0 -->
    <!-- $pa-blue-tint-10 = #dee8f4 -->
    <!-- $pa-dkblue = #003c7f -->
    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $section--bg = #f1f5fa -->
    <!-- $section--borderbg = #dee8f4 -->
   
   
    <!-- Text -->
    <!-- $office = Enter Office Title -->
    <!-- $hos-office = Head of School -->
    <!-- $admission-office = Admission -->
    <!-- $parentbulletin = Phillips Academy -->
<!-- END KIT -->