<!-- KIT -->
    <!-- Global -->
    <!-- $white = #ffffff -->
    
    <!-- PA Colors -->
    <!-- $pa-blue = #0058a0 -->
    <!-- $pa-blue-tint-10 = #dee8f4 -->
    <!-- $pa-dkblue = #003c7f -->
    <!-- $abbot-blue = #53b7e8 -->
    
    <!-- Layout -->
    <!-- $mso-border = #ffffff -->
    <!-- previewbg = #ffffff -->
    <!-- $bgcolor = #ffffff -->
    
    <!-- $header__bg = #0058a0 -->
    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $section--bg = #f1f5fa -->
    <!-- $section--borderbg = #dee8f4 -->
    <!-- $table__border-color = #dee8f4 -->
    <!-- $footer__bg = #dee8f4 -->
   
    <!-- Text -->
    <!-- $office = Enter Office Title -->
    <!-- $whitelist = Phillips Academy -->
    <!-- $whitelist__ice = Phillips Academy Ice Rinks -->
    <!-- $whitelist__adm = Phillips Academy Admission -->

<!-- END KIT -->