<!-- KIT -->
    <!-- Global -->
    <!-- $white = #ffffff -->
    
    <!-- PA Colors -->
    <!-- $pa-blue = #0058a0 -->
    <!-- $pa-blue-tint-10 = #dee8f4 -->
    <!-- $pa-dkblue = #003c7f -->
    
    <!-- Layout -->
    <!-- $mso-border = #ffffff -->
    <!-- previewbg = #ffffff -->
    <!-- $bgcolor = #ffffff -->
    
    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $section--bg = #f1f5fa -->
    <!-- $section--borderbg = #dee8f4 -->
    <!-- $table__border-color = #dee8f4 -->
    <!-- $footer__bg = #dee8f4 -->
   
    <!-- Text -->
    <!-- $office = Enter Office Title -->

<!-- END KIT -->