<!-- KIT -->
    <!-- Global -->
    <!-- $white = #ffffff -->
    
    <!-- PA Colors -->
    <!-- $pa-blue = #0058a0 -->
    <!-- $pa-blue-tint-10 = #dee8f4 -->
    <!-- $pa-blue__tint-30 = #a7c5e3 -->
    <!-- $pa-butter = #ffe180 -->
    <!-- $pa-dkblue = #003c7f -->
    <!-- $abbot-blue = #53b7e8 -->

    <!-- WELLNESS Colors -->
    <!-- $well-yellow = #fc9822 -->
    <!-- $well-lighttan = #fff8e7 -->
    <!-- $well-dkblue = #004e94 -->

    <!-- Layout -->
    <!-- $mso-border = #fff8e7 -->
    <!-- previewbg = #ffffff -->
    <!-- $bgcolor = #fff8e7 -->
    
    <!-- $header__bg = #0058a0 -->
    <!-- $sidebar--bg = #ffe180 -->
    <!-- $section--bg = #fff8e7 -->
    <!-- $section--borderbg = #fc9822 -->
    <!-- $table__border-color = #fc9822 -->
    <!-- $footer__bg = #0058a0 -->
    <!-- $manage-pref__bg = #a7c5e3 -->
   
    <!-- Text -->
    <!-- $office = Enter Office Title -->
    <!-- $whitelist = Phillips Academy -->
    <!-- $whitelist__ice = Phillips Academy Ice Rinks -->
    <!-- $whitelist__adm = Phillips Academy Admission -->

<!-- END KIT -->