<!-- KIT -->
    <!-- Global -->
    <!-- $white = #ffffff -->
    
    <!-- PA Colors -->
    <!-- $pa-blue = #0058a0 -->
    <!-- $pa-blue-tint-30 = #a7c5e3 -->
    <!-- $pa-blue-tint-20 = #c2d6ec -->
    <!-- $pa-blue-tint-10 = #dee8f4 -->
    <!-- $pa-navy = #003c7f -->
    <!-- $abbot-blue = #53b7e8 -->
    
    <!-- Layout -->
    <!-- $mso-border = #ffffff -->
    <!-- $mso-border__enews-footer = #c2d6ec -->
    <!-- previewbg = #ffffff -->
    <!-- $bgcolor = #ffffff -->
    
    <!-- $header__bg = #0058a0 -->
    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $section--bg = #f1f5fa -->
    <!-- $section--borderbg = #dee8f4 -->
    <!-- $table__border-color = #dee8f4 -->
    <!-- $footer__bg = transparent -->
   
    <!-- Text -->
    <!-- $office = Enter Office Title -->
    <!-- $whitelist = Phillips Academy -->

<!-- END KIT -->