<!-- KIT -->
    <!-- Color -->
    <!-- $white = #ffffff -->
    <!-- $mso-border = #ffffff -->
    <!-- $whitelistbg = #01172c -->
    <!-- $adkblue = #01172c -->
    <!-- $brand--bg = #e8eef4 -->
    <!-- $brand--borderbg = #bbcdeb -->
    <!-- $brand--logobg = #012663 -->
    <!-- $secondarycolor--bg = #f7f6ec -->
    <!-- $secondarycolor--borderbg = #e4e2d4 -->

    <!-- $section--bg = #f7f6ec -->
    <!-- $section--borderbg = #e4e2d4 -->

    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $blue--bg = #2d5781 -->

    <!-- Text -->
    <!-- $alumni-office = Alumni Engagement -->
    <!-- $giving-office = Giving -->
    <!-- $giftplanning-office = Gift Planning -->
<!-- END KIT -->  