<!-- KIT -->
    <!-- Color -->
    <!-- $white = #ffffff -->
    <!-- $mso-border = #ffffff -->
    <!-- $previewbg = #ffffff -->
    <!-- $pa-dkblue = #112369 -->
    <!-- brand--bg = #b8d0e9 -->
    <!-- brand--borderbg = #91b7df -->
    <!-- brand--logobg = #01172c -->
    <!-- $pa-blue-3 = #2d73b3 -->
    <!-- $pa-blue-10 = #dee8f4 -->
    <!-- secondarycolor--bg = #dee8f4 -->
    <!-- secondarycolor--borderbg = #dee8f4 -->
    <!-- $sidebar--bg = #e8eef4 -->
    <!-- $section--bg = #f1f5fa -->
    <!-- $section--borderbg = #dee8f4 -->
   
   
    <!-- Text -->
    <!-- $office = Enter Office Title -->
    <!-- $hos-office = Head of School -->
    <!-- $admission-office = Admission -->
    <!-- $parentbulletin = Phillips Academy -->
<!-- END KIT -->